Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+5
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 4d48b6a4db56b62cf17151d0c5f9dd076f7dd132 16596 mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
Checksums-Sha256:
 0671fbd9215e75767943551750fb3820138e32260fd500144e75e94cf22baa8f 16596 mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
Files:
 f0feb11f9839d10f5ceff0f53eff0ef8 16596 mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
