Format: 1.8
Date: Thu, 10 Nov 2016 12:15:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+4) mx; urgency=medium
 .
   * migration
Checksums-Sha1:
 cf7b196755c18e406fc17e302d001f00e4936d3b 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 443b40c86bbd269597c862e97ea1abf853f71072 16812 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 dcebc74d9f6eda0ac01cae1265bdd2e6cb3bb57b 25784 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Checksums-Sha256:
 7ffb1dd38bc0ccee9064f5207c4ae9938c5e68ff944323b14af8e22e523933fc 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 375c6ee8a06cdebf5b451cc64f4b89079d92762ca3b8239c903b81ef1707e747 16812 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 7bd1cbabaca18246f5dd3fc3ea9284b82ffd26d0affc7493d75cf0a6db130a05 25784 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Files:
 b4d9a1f3adae7aad973c39924c2d7bf6 737 admin optional mx-packageinstaller-pkglist_16.10mx16+4.dsc
 b579f8860beec0061ffd2b74db9b3b85 16812 admin optional mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 4dc58a63cdd5cea594942ee33d54079b 25784 admin optional mx-packageinstaller-pkglist_16.10mx16+4_all.deb
