Format: 1.8
Date: Mon, 28 Nov 2016 21:57:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+6
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+6) mx; urgency=medium
 .
   * migration re-added
Checksums-Sha1:
 a3f398872f52a64e44f66407ab103df59e51bbe5 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 343e49e2e2d52709c4bbd067bd218fa1858476ae 17340 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 f73b17f7b9484b2ccb98a41d482ef946eb86bbfe 26292 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Checksums-Sha256:
 c06e2ed61b8a4653c8d40dbb1ea5059b8303ced4b79f2e5b1f576d7f996480bd 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 b48e964dd2893856f2aa41416275d9bd93780a1a32b18491492640fc7f09b002 17340 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 18e33b0bd4b5669900bc985a9cc4ef4a3e45ed5d493c689eafe3227e415b3de4 26292 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Files:
 86200b0e21ce41744bf45fc4441c85ae 737 admin optional mx-packageinstaller-pkglist_16.10mx16+6.dsc
 cca6fa921f5e4ec9bd6dc808736d7936 17340 admin optional mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 6378b50f2b7b0670e256ae963619f870 26292 admin optional mx-packageinstaller-pkglist_16.10mx16+6_all.deb
