Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+7
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 410a8080fbd35b56d238a563c765c40991e47ce0 17532 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
Checksums-Sha256:
 48b427691e54feb6aaafb3babb20821114e0703e928ba623ef630f53ef751bdd 17532 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
Files:
 731d0b544fe90f5fb5976fab078d295b 17532 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
