Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 f558147b3978502b42a55afc0a9f72c651c7184d 17236 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Checksums-Sha256:
 53c942275754d5cfdf69d96e99874eaacd72fd3cc348a34b39acef8d96cd7d0e 17236 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Files:
 82178232f875ceb9f500f6c4130b89f1 17236 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
