Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 18a1ce5b56819ecffedb2807126f451ac464b2dc 17152 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Checksums-Sha256:
 44d256f6e42fe6c97ed86c57c6ab29a5e9b04e2aa065dbaacd15219338ee9ef5 17152 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Files:
 5ff901532fe22628e0ea014505c5719b 17152 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
