Format: 1.8
Date: Thu, 10 Nov 2016 12:15:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+4) mx; urgency=medium
 .
   * migration
Checksums-Sha1:
 d6cc790ad4118fe1de4d085ca93413672c0b40a9 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 18a1ce5b56819ecffedb2807126f451ac464b2dc 17152 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 d12112254a97ae3f92cb718954a3d8326b65d6d6 26150 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Checksums-Sha256:
 cf748132b2100c48d6cce4e1664c6b736b9bdca1e7a18ea1c4be62f7100abbc8 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 44d256f6e42fe6c97ed86c57c6ab29a5e9b04e2aa065dbaacd15219338ee9ef5 17152 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 7e47a5901db4bbb5029f99c241273e4d9426247e06ccf0e3c7bffc958fcf2095 26150 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Files:
 115be0613751d20855bf2ee5d69673d8 737 admin optional mx-packageinstaller-pkglist_16.10mx16+4.dsc
 5ff901532fe22628e0ea014505c5719b 17152 admin optional mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 d3c6d28da16e2fe48f9e022b9211747c 26150 admin optional mx-packageinstaller-pkglist_16.10mx16+4_all.deb
