Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 16dc3c6291b5b1cc0d01512be8d6a3acabab8d01 16456 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Checksums-Sha256:
 460a26b8a9033441763f380ead553bceb88584584c829cda5c61973689c5eb08 16456 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Files:
 f9bf650e3aec3b9e3ffe942cfd795cb1 16456 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
