Format: 1.8
Date: Mon, 28 Nov 2016 21:57:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+6
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+6) mx; urgency=medium
 .
   * migration re-added
Checksums-Sha1:
 b85c20875be4ab42643cb842cabfefbbabdae0df 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 b8590022e921bf241964cd32819da3a3c76ea6a0 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 365be59a6af78898f4c6541367c212582053b405 26264 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Checksums-Sha256:
 f12acf049906bc70c7917290c2f04b102ab7090729b74689387295ffc0307536 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 67563a1758af80f50ff99b734496b460a32a9e78383279f6553e5515c8cb1588 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 4050c5f0622d471aae7ffa08a98c6699378908cec481cf15bb4161a79a2ae23b 26264 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Files:
 35dc16e1891b54bb99ec22623efdcad9 737 admin optional mx-packageinstaller-pkglist_16.10mx16+6.dsc
 057f30e0d9a5f9346e7e90a4f4adf196 17252 admin optional mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 9334344df89bc412302360aad1b57a35 26264 admin optional mx-packageinstaller-pkglist_16.10mx16+6_all.deb
