Format: 1.8
Date: Mon, 28 Nov 2016 21:57:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+7
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+7) mx; urgency=medium
 .
   * added modification of lsb-release and antix-version to upgrade.sh
Checksums-Sha1:
 b424ea67f61bb0d5973dc68ef5453a02e35a1dc4 737 mx-packageinstaller-pkglist_16.10mx16+7.dsc
 410a8080fbd35b56d238a563c765c40991e47ce0 17532 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 85fbb016b6024a011ac99058f55245fefa3ff65b 26620 mx-packageinstaller-pkglist_16.10mx16+7_all.deb
Checksums-Sha256:
 d3eecdc5519567b37cc95ad249500d9f8069dde7aaa727da3ae0bd4833a79066 737 mx-packageinstaller-pkglist_16.10mx16+7.dsc
 48b427691e54feb6aaafb3babb20821114e0703e928ba623ef630f53ef751bdd 17532 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 4bd068cad0c9e5f8814c23d951f1eeda075dcfb4b11e0e31576b2007c92ef15a 26620 mx-packageinstaller-pkglist_16.10mx16+7_all.deb
Files:
 d950a25463abc451263b2b1b3219f5a0 737 admin optional mx-packageinstaller-pkglist_16.10mx16+7.dsc
 731d0b544fe90f5fb5976fab078d295b 17532 admin optional mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 170e29e6bc0ece71aedcf6635820bb43 26620 admin optional mx-packageinstaller-pkglist_16.10mx16+7_all.deb
