Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 b8590022e921bf241964cd32819da3a3c76ea6a0 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Checksums-Sha256:
 67563a1758af80f50ff99b734496b460a32a9e78383279f6553e5515c8cb1588 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Files:
 057f30e0d9a5f9346e7e90a4f4adf196 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
