Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 f9b5e283a1dc85378233853627922eed27db4a7b 17236 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Checksums-Sha256:
 8e8894a1c05b03566fa60eb501280c46b9d445685240bac05514da691b034e3d 17236 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Files:
 f820a2992b149bc1da76d689a7d2a474 17236 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
