Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+7
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 124581c8b882944ee67c0c8ed22a1c3ddafab9f1 17528 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
Checksums-Sha256:
 ec10d385a4ee44ef14f9016264bad85ed87f3311e273dca0f5a738fcb230b7ef 17528 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
Files:
 78443a9f66ce9486e82295ae76b217ef 17528 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
