Format: 1.8
Date: Mon, 28 Nov 2016 21:51:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+5
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+5) mx; urgency=medium
 .
   * migration removed
Checksums-Sha1:
 fb045216bfc1b4d08c700f8b8f558b8ce837485a 737 mx-packageinstaller-pkglist_16.10mx16+5.dsc
 4d48b6a4db56b62cf17151d0c5f9dd076f7dd132 16596 mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
 d183de269e7b7c0404f5df2bd1a1cacafaddfe7d 25540 mx-packageinstaller-pkglist_16.10mx16+5_all.deb
Checksums-Sha256:
 ac1b20f8e421b501e3168bbcebe040d59d69b19e4dd532a35d5db1eb3e5401ed 737 mx-packageinstaller-pkglist_16.10mx16+5.dsc
 0671fbd9215e75767943551750fb3820138e32260fd500144e75e94cf22baa8f 16596 mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
 e410e06272d194e15daa123fb9cd412a91f5c820ea9dc6da91b474efd5f72205 25540 mx-packageinstaller-pkglist_16.10mx16+5_all.deb
Files:
 3021eba742be0202e772d70666ab21a4 737 admin optional mx-packageinstaller-pkglist_16.10mx16+5.dsc
 f0feb11f9839d10f5ceff0f53eff0ef8 16596 admin optional mx-packageinstaller-pkglist_16.10mx16+5.tar.xz
 2d8b72672cf26cca1076279441cbca8f 25540 admin optional mx-packageinstaller-pkglist_16.10mx16+5_all.deb
