Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+4
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 2763fe16385f51a57e9e64daaf6bcdb1aa1696cf 16448 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Checksums-Sha256:
 f1f3ab09f3c62ec320e14418452636d3aafd8712cb9a34345abd2f02322687b7 16448 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
Files:
 bbc4dedc33f38f5c1e1031d9dd73367e 16448 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
