Format: 1.8
Date: Thu, 10 Nov 2016 12:15:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+4) mx; urgency=medium
 .
   * migration
Checksums-Sha1:
 ee6d8dfd74422ac589443241e423761b9a641366 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 46cdde73ef820283fc6ccc846eedcc9179a38b1b 16808 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 7d7957b800e37f0225107025ad8096cb70b047e8 25794 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Checksums-Sha256:
 b54bf762bcdf0434dd3e8bdef2f196b97d86e9c1e3fe4c0d98b062e97ea70a78 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 c997856a72f7850e0553b8617594e41209f6d23f3ee4cfab2d4eccf37b4db2fe 16808 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 42b033d4a017733e5b66d84f875131f367670be7ca4cc7d597b12ae4d2622f29 25794 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Files:
 ec8d8ad5b6fad2902aa05797f54244a9 737 admin optional mx-packageinstaller-pkglist_16.10mx16+4.dsc
 6ee90f45b1e26cf85b05496b89620bde 16808 admin optional mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 b6fb785d75beeb15d278d20f0a903289 25794 admin optional mx-packageinstaller-pkglist_16.10mx16+4_all.deb
