Format: 1.8
Date: Thu, 10 Nov 2016 12:15:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+4) mx; urgency=medium
 .
   * migration
Checksums-Sha1:
 52b691e65f6dee389ecbf7ecf11089f76383613c 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 f9b5e283a1dc85378233853627922eed27db4a7b 17236 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 ebe7244b100b702e452289995d5ac89fc959ca2e 26228 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Checksums-Sha256:
 72a5910d4cdca86948ffef21b753198e5164abe527e55fe19af33c3b827942cf 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 8e8894a1c05b03566fa60eb501280c46b9d445685240bac05514da691b034e3d 17236 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 1b5844ff4f7d7a908a50b041d241064cdfc0e3575debe8174f81cf452091e2a8 26228 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Files:
 202ab65c963eee2bc271b06058caee2c 737 admin optional mx-packageinstaller-pkglist_16.10mx16+4.dsc
 f820a2992b149bc1da76d689a7d2a474 17236 admin optional mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 d56283179029c5a6ed6bacc9c7b5de9a 26228 admin optional mx-packageinstaller-pkglist_16.10mx16+4_all.deb
