Format: 1.8
Date: Mon, 28 Nov 2016 21:57:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+6
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+6) mx; urgency=medium
 .
   * migration re-added
Checksums-Sha1:
 678f67fc500a5748f3fcf626f59b3f07fe5a474f 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 ab91b66490d3b0bcbb2dbe4442306daf171ed7f5 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 a5e2eb53349bb52a7c8310562ee44ed09042061a 26348 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Checksums-Sha256:
 3cfb4bf31f33f000fc634f544c9595d136ebdffd077409b1409ee377f4509263 737 mx-packageinstaller-pkglist_16.10mx16+6.dsc
 bd9aa9d6a85439b2323907b4e00092806861a97a17985e42e74f41169780fb6e 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 af29c610b0a7f37e709e32a4c95e007fceb86a31ade3249151e7a36657785bbc 26348 mx-packageinstaller-pkglist_16.10mx16+6_all.deb
Files:
 a2f88cc668553660ed6b9171cc0e412c 737 admin optional mx-packageinstaller-pkglist_16.10mx16+6.dsc
 5d49ef52d9b26d6a9dc1305acd2feadf 17252 admin optional mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
 0c668c71797ba06ac6da5d2558091d1f 26348 admin optional mx-packageinstaller-pkglist_16.10mx16+6_all.deb
