Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 ab91b66490d3b0bcbb2dbe4442306daf171ed7f5 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Checksums-Sha256:
 bd9aa9d6a85439b2323907b4e00092806861a97a17985e42e74f41169780fb6e 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Files:
 5d49ef52d9b26d6a9dc1305acd2feadf 17252 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
