Format: 1.8
Date: Mon, 28 Nov 2016 21:57:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+7
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+7) mx; urgency=medium
 .
   * added modification of lsb-release and antix-version to upgrade.sh
Checksums-Sha1:
 f7e843162de5118be487e2c778f18262038ea188 737 mx-packageinstaller-pkglist_16.10mx16+7.dsc
 124581c8b882944ee67c0c8ed22a1c3ddafab9f1 17528 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 fb63bff62f008e6add3c8eaf4173d9ee1e90a1ea 26610 mx-packageinstaller-pkglist_16.10mx16+7_all.deb
Checksums-Sha256:
 2a05d9bf83d5e0f698bb28e3309548533332e70c31bab821dbb6daadd4cf6d2b 737 mx-packageinstaller-pkglist_16.10mx16+7.dsc
 ec10d385a4ee44ef14f9016264bad85ed87f3311e273dca0f5a738fcb230b7ef 17528 mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 eafa9d6dac9f7aa728b61a8a65ced048a14e1e66c1b9671809a280044b725c6e 26610 mx-packageinstaller-pkglist_16.10mx16+7_all.deb
Files:
 9ebce0b20e4cfdb10d535817422811a6 737 admin optional mx-packageinstaller-pkglist_16.10mx16+7.dsc
 78443a9f66ce9486e82295ae76b217ef 17528 admin optional mx-packageinstaller-pkglist_16.10mx16+7.tar.xz
 a6b7f80eb73bcdf5ab5a6eb71d78bf61 26610 admin optional mx-packageinstaller-pkglist_16.10mx16+7_all.deb
