Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+6
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 343e49e2e2d52709c4bbd067bd218fa1858476ae 17340 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Checksums-Sha256:
 b48e964dd2893856f2aa41416275d9bd93780a1a32b18491492640fc7f09b002 17340 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
Files:
 cca6fa921f5e4ec9bd6dc808736d7936 17340 mx-packageinstaller-pkglist_16.10mx16+6.tar.xz
