
FLL_DESCRIPTION="Libreoffice 5 from jessie-backports (click again for updates)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding Jessie-Backports repository to /etc/apt/sources.list.d/jessielibrebackport.list\""
	"echo \"deb http://http.debian.net/debian jessie-backports main\">/etc/apt/sources.list.d/jessielibrebackport.list"
        "apt-get update"
	"yad --form --title=Information --button=gtk-ok --text=\"Please install any required language packs before upgrading libreoffice\" --buttons-layout=center"
	"xfce4-terminal -e \"apt-get install libreoffice $(dpkg-query -l libreoffice* | grep ii | cut -d ' ' -f 3) -t jessie-backports\" 2>/dev/null"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
)
FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing jessie-backports repository from /etc/apt/sources.list.d/jessiebackport.list\""
       "rm -f /etc/apt/sources.list.d/jessielibrebackport.list"
       "apt-get update"
	"echo \"---- postprocessing done----\""

)
