FLL_DESCRIPTION="TeamViewer Remote Access"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "echo \"Downloading TeamViewer\""  
        "wget http://download.teamviewer.com/download/teamviewer_i386.deb"
        "echo \"Installing TeamViewer\"" 
        "dpkg -i teamviewer_i386.deb"
        "apt-get -f install -y"
        "echo \"Installation completed.\"" 
	"rm teamviewer_i386.deb"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	teamviewer
)
