FLL_DESCRIPTION="Spotify (from Spotify Stable Repo)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"echo \"Adding Spotify repository to /etc/apt/sources.list.d/\""
	"apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys BBEBDCB318AD50EC6865090613B00F1FD2C19886"
	"echo \"deb http://repository.spotify.com stable non-free \">/etc/apt/sources.list.d/spotify.list"
        "apt-get update"
	"apt-get install -y libgcrypt11"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
	spotify-client
)

FLL_POST_PROCESSING=(

)
