
FLL_DESCRIPTION="Tor Browser (jessie-backports version, run again for updates)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding Jessie-Backports repository to /etc/apt/sources.list.d/debian.list\""
	"echo \"deb http://http.debian.net/debian jessie-backports main contrib\">/etc/apt/sources.list.d/jessiebackport.list"
        "apt-get update"
	"xfce4-terminal -e \"apt-get install -t jessie-backports torbrowser-launcher\" 2>/dev/null"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
)
FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing jessie-backports repository from /etc/apt/sources.list.d/jessiebackport.list\""
       "rm -f /etc/apt/sources.list.d/jessiebackport.list"
       "echo \"---- postprocessing done----\""

)
