FLL_DESCRIPTION="Latest Slimjet Browser (run again for updates)"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "echo \"Downloading the latest version of Slimjet browser\""  
        "wget http://www.slimjet.com/release/slimjet_amd64.deb"
        "echo \"Installing SlimJet browser\"" 
        "dpkg -i slimjet*.deb"
        "apt-get -f install -y"
        "echo \"Installation completed.\"" 
	"rm slimjet*.deb"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
)
