
[Audio]
am=ድምፅ
ar=Audio
bg=Audio
ca=Àudio
cs=Zvuk
da=Lyd
de=Audio
el=Ήχος
es=Audio
et=Audio
eu=Audio
fa=Audio
fi=Ääni
fr=Audio
fr_BE=Audio
he_IL=Audio
hi=ऑडियो
hr=Audio
hu=Hang
id=Audio
is=Audio
it=Audio
ja=オーディオ
kk=Audio
ko=오디오
lt=Garsas
mk=Audio
mr=Audio
nb=Lyd
nl=Audio
pl=Dźwięk
pt=Áudio
pt_BR=Áudio
ro=Audio
ru=Аудио
sk=Audio
sl=Zvok
sq=Audio
sr=Audio
sv=Ljud
tr=Ses
uk=Аудіо
zh_CN=音频
zh_TW=音訊

[Browser]
am=መቃኛ
ar=متصفح
bg=Интернет браузър
ca=Navegador
cs=Prohlížeč
da=Browser
de=Browser 
el=Περιήγηση ιστού
es=Buscador
et=Veebibrauserit
eu=Arakatzaile
fa=وب بروزر 
fi=Nettiselaimella
fr=Navigateur 
fr_BE=Navigateur 
he_IL=דפדפן
hi=ब्राउज़र
hr=Preglednik
hu=Böngésző
id=Browser
is=Vafranum
it=Browser
ja=ブラウザ
kk=Браузер
ko=브라우저
lt=Naršyklė
mk=Веб прелистувач
mr=Browser
nb=Nettleser
nl=Browser
pl=Przeglądarka
pt=Navegadores Web
pt_BR=Navegadores de Internet
ro=Navigator
ru=Браузер
sk=Prehliadač
sl=Brskalnik
sq=Shfletues interneti
sr=Броусер
sv=Webbläsare
tr=Tarayıcı
uk=Веб-переглядач
zh_CN=浏览器
zh_TW=瀏覽器

[Children]
am=Children
ar=Children
bg=Children
ca=Infantil
cs=Pro děti
da=Børn
de=Kinder
el=Παιδικά
es=Niños
et=Children
eu=Children
fa=Children
fi=Lapset
fr=Jeunesse
fr_BE=Jeunesse
he_IL=Children
hi=बालक
hr=Djeca
hu=Gyerekek
id=Children
is=Children
it=Bimbi/Ragazzi
ja=子供向け
kk=Children
ko=아동
lt=Vaikai
mk=Children
mr=Children
nb=For barn
nl=Children
pl=Dzieci
pt=Infantil/Juvenil
pt_BR=Para Crianças
ro=Copii
ru=Детские
sk=Pre deti
sl=Otroci
sq=Fëmijë
sr=Children
sv=Barn
tr=Alt öğe
uk=Діти
zh_CN=儿童
zh_TW=小孩

[Desktop Environments]
am=Desktop Environments
ar=Desktop Environments
bg=Desktop Environments
ca=Entorns d'escriptori
cs=Pracovní prostředí
da=Skrivebordsmiljøer
de=Desktop Environments
el=Γραφικά περιβάλλοντα
es=Ambiente de escritorio
et=Desktop Environments
eu=Desktop Environments
fa=Desktop Environments
fi=Työpöytäympäristöt
fr=Environnements de bureau
fr_BE=Environnements de bureau
he_IL=Desktop Environments
hi=डेस्कटॉप वातावरण
hr=Radna okruženja
hu=Asztali környezetek
id=Desktop Environments
is=Desktop Environments
it=Ambienti Desktop
ja=デスクトップ環境
kk=Desktop Environments
ko=데스크탑 환경
lt=Darbalaukio aplinkos
mk=Desktop Environments
mr=Desktop Environments
nb=Skrivebordsmiljøer
nl=Desktop Omgevingen
pl=Środowiska pulpitu
pt=Ambientes de Trabalho
pt_BR=Ambientes de Trabalho
ro=Mediu de lucur
ru=Графические рабочие окружения
sk=Užívateľské prostredia plochy
sl=Namizna okolja
sq=Mjedise Desktop
sr=Desktop Environments
sv=Skrivbordsmiljö
tr=Masaüstü Ortamları
uk=Середовище стільниці
zh_CN=桌面环境
zh_TW=桌面環境

[Development]
am=Development
ar=تطوير
bg=Разработване
ca=Desenvolupament
cs=Vývoj
da=Udvikling
de=Entwicklung
el=Ανάπτυξη
es=Desarrollo
et=Development
eu=Development
fa=Development
fi=Kehitystyökalut
fr=Développement
fr_BE=Développement
he_IL=פיתוח
hi=सॉफ्टवेयर विकास
hr=Razvoj
hu=Fejlesztés
id=Development
is=Development
it=Sviluppo
ja=開発
kk=Development
ko=개발
lt=Programavimas
mk=Development
mr=Development
nb=Utvikling
nl=Ontwikkeling
pl=Programowanie
pt=Desenvolvimento
pt_BR=Desenvolvimento
ro=Dezvoltare software
ru=Разработка
sk=Vývoj
sl=Razvoj
sq=Zhvillim
sr=Development
sv=Utveckling
tr=Geliştirme
uk=Розробка
zh_CN=开发
zh_TW=程式開發

[Disks]
am=ዲስኮች
ar=الأقراص
bg=Дискове
ca=Discs
cs=Disky
da=Diske
de=Speichermedien
el=Δίσκοι
es=Discos
et=Disks
eu=Disks
fa=Disks
fi=Levyt
fr=Disques
fr_BE=Disques
he_IL=כוננים
hi=डिस्क
hr=Diskovi
hu=Lemezek
id=Disks
is=Diskar
it=Dischi
ja=ディスク
kk=Disks
ko=디스크
lt=Diskai
mk=Disks
mr=डिस्क्स
nb=Disker
nl=Opslagmedia
pl=Dyski
pt=Discos
pt_BR=Discos
ro=Discuri
ru=Диски
sk=Disky
sl=Diski
sq=Disqe
sr=Disks
sv=Hårddiskar
tr=Diskler
uk=Диски
zh_CN=磁盘
zh_TW=磁碟

[Docks]
am=Docks
ar=Docks
bg=Docks
ca=Docks
cs=Docky
da=Dokke
de=Docks
el=Docks
es=Muellas
et=Docks
eu=Docks
fa=Docks
fi=Telakat
fr=Docks
fr_BE=Docks
he_IL=מעגנים
hi=डॉक
hr=Docks
hu=Dokkok
id=Dok
is=Docks
it=Barre Dock
ja=ドック
kk=Docks
ko=Docks
lt=Docks
mk=Docks
mr=Docks
nb=Samlevinduer
nl=Docks
pl=Doki pulpitu
pt=Docas
pt_BR=Docas
ro=Docuri
ru=Док панели
sk=Dokovacie panely
sl=Sidrišča
sq=Panele
sr=Docks
sv=Dockor
tr=Paneller
uk=Документи
zh_CN=程序坞
zh_TW=Docks

[Email]
am=Email
ar=Email
bg=Email
ca=Correu
cs=Email
da=E-mail
de=Email
el=Ηλεκτρονικό ταχυδρομείο
es=Email
et=Email
eu=Email
fa=Email
fi=Sähköposti
fr=Courrier électronique
fr_BE=Courrier électronique
he_IL=Email
hi=ईमेल
hr=Email
hu=E-mail
id=Email
is=Email
it=Email
ja=電子メール
kk=Email
ko=이메일
lt=El. paštas
mk=Email
mr=Email
nb=E-post
nl=Email
pl=Email
pt=Correio Electrónico
pt_BR=Email
ro=Email
ru=Электронная почта
sk=Email
sl=Pošta
sq=Email
sr=Email
sv=Email
tr=Eposta
uk=Е-пошта
zh_CN=邮件
zh_TW=電子郵件

[File Managers]
am=File Managers
ar=File Managers
bg=File Managers
ca=Gestors de fitxers
cs=Správce souborů
da=Filhåndteringer
de=Dateimanager
el=Διαχείριση Αρχείων
es=Gestores de archivos
et=File Managers
eu=File Managers
fa=File Managers
fi=Tiedostonhallintaohjelmat
fr=Gestionnaire de fichiers
fr_BE=Gestionnaire de fichiers
he_IL=File Managers
hi=फाइल प्रबंधक
hr=Upravitelji datotekama
hu=Fájlkezelők
id=File Managers
is=File Managers
it=Gestori di File
ja=ファイルマネージャ
kk=File Managers
ko=파일 관리자
lt=Failų tvarkytuvės
mk=File Managers
mr=File Managers
nb=Filbehandlere
nl=Bestandsbeheerders
pl=Menedżery plików
pt=Gestores de ficheiros
pt_BR=Gerenciadores de Arquivo
ro=Manager de fișiere
ru=Файловые менеджеры
sk=Správcovia súborov
sl=Upravljalniki datotek
sq=Përgjegjës Kartelash
sr=File Managers
sv=Filhanterare
tr=Dosya Yöneticisi
uk=Файлові менеджери
zh_CN=文件管理器
zh_TW=檔案管理員

[FTP]
am=FTP
ar=FTP
bg=FTP
ca=FTP
cs=FTP
da=FTP
de=FTP
el=FTP
es=FTP
et=FTP
eu=FTP
fa=FTP
fi=FTP
fr=FTP
fr_BE=FTP
he_IL=FTP
hi=एफटीपी
hr=FTP
hu=FTP
id=FTP
is=FTP
it=FTP
ja=FTP
kk=FTP
ko=FTP
lt=FTP
mk=FTP
mr=FTP
nb=FTP
nl=FTP
pl=FTP
pt=FTP
pt_BR=FTP
ro=FTP
ru=Передача файлов по FTP
sk=FTP
sl=FTP
sq=FTP
sr=FTP
sv=FTP
tr=FTP
uk=FTP
zh_CN=FTP
zh_TW=FTP

[Games]
am=Games
ar=Games
bg=Games
ca=Jocs
cs=Hry
da=Spil
de=Spiele
el=Παιχνίδια
es=Juegos
et=Games
eu=Games
fa=Games
fi=Pelit
fr=Jeux
fr_BE=Jeux
he_IL=Games
hi=खेल
hr=Igre
hu=Játékok
id=Games
is=Games
it=Giochi
ja=ゲーム
kk=Games
ko=게임
lt=Žaidimai
mk=Games
mr=Games
nb=Spill
nl=Spellen
pl=Gry
pt=Jogos
pt_BR=Jogos
ro=Jocuri
ru=Игры
sk=Hry
sl=Igre
sq=Lojëra
sr=Games
sv=Spel
tr=Oyunlar
uk=Ігри
zh_CN=游戏
zh_TW=遊戲

[Graphics]
am=ንድፍ
ar=رسومات
bg=Графика
ca=Gràfics
cs=Grafika
da=Grafik
de=Grafik
el=Γραφικά
es=Gráficos
et=Graphics
eu=Graphics
fa=Graphics
fi=Grafiikka
fr=Graphisme
fr_BE=Graphisme
he_IL=גרפיקה
hi=ग्राफ़िक्स
hr=Grafika
hu=Grafika
id=Graphics
is=Graphics
it=Grafica
ja=グラフィック
kk=Graphics
ko=그래픽
lt=Grafika
mk=Graphics
mr=Graphics
nb=Grafikk
nl=Grafisch
pl=Grafika
pt=Grafismo/Imagem
pt_BR=Gráficos/Imagem
ro=Grafică
ru=Графика
sk=Grafika
sl=Grafika
sq=Grafikë
sr=Graphics
sv=Grafik
tr=Grafikler
uk=Графіка
zh_CN=图像
zh_TW=圖形處理

[Icons]
am=ምልክት
ar=Icons
bg=Icons
ca=Icones
cs=Ikony
da=Ikoner
de=Symbole
el=Εικονίδια
es=Iconos
et=Icons
eu=Icons
fa=آیکون ها
fi=Kuvakkeet
fr=Icônes
fr_BE=Icônes
he_IL=Icons
hi=आइकन
hr=Ikone
hu=Ikonok
id=Icons
is=Icons
it=Icone
ja=アイコン
kk=Icons
ko=아이콘
lt=Piktogramos
mk=Icons
mr=Icons
nb=Ikoner
nl=Iconen
pl=Ikony
pt=Ícones
pt_BR=Ícones
ro=Icoane
ru=Значки
sk=Ikony
sl=Ikone
sq=Ikona
sr=Icons
sv=Ikoner
tr=Simgeler
uk=Піктограми
zh_CN=图标
zh_TW=圖示

[Kernels]
am=Kernels
ar=Kernels
bg=Kernels
ca=Nuclis
cs=Jádra systému Linux
da=Kerner
de=Kernels
el=Πυρήνες
es=Kernels
et=Kernels
eu=Kernels
fa=Kernels
fi=Ytimet
fr=Noyaux
fr_BE=Noyaux
he_IL=Kernels
hi=कर्नेल
hr=Kerneli
hu=Kernelek
id=Kernels
is=Kernels
it=Kernel
ja=カーネル
kk=Kernels
ko=커널
lt=Branduoliai
mk=Kernels
mr=Kernels
nb=Kjerner
nl=Kernels
pl=Kernels
pt=Núcleos (Kernels)
pt_BR=Núcleos (Kernels)
ro=Kernels
ru=Ядра
sk=Linuxové jadro
sl=Jedra
sq=Kernela
sr=Kernels
sv=Kärnor
tr=Çekirdekler
uk=Ядро
zh_CN=内核
zh_TW=核心

[Language]
am=ቋንቋ 
ar=اللغة
bg=Език
ca=Idioma
cs=Jazyk
da=Sprog
de=Sprache
el=Γλώσσα
es=Idioma
et=Keel
eu=Language
fa=Language
fi=Kieli
fr=Langue
fr_BE=Langue
he_IL=שפה
hi=भाषा
hr=Jezik
hu=Nyelv
id=Language
is=Language
it=Lingua
ja=言語
kk=Тіл
ko=언어
lt=Kalba
mk=Language
mr=Language
nb=Språk
nl=Taal
pl=Język
pt=Pacotes de Idiomas
pt_BR=Idiomas
ro=Limbă
ru=Язык
sk=Jazyky
sl=Jezik
sq=Gjuhë
sr=Језик
sv=Språk
tr=Dil
uk=Мова
zh_CN=语言
zh_TW=語言

[LaTex]
am=LaTex
ar=LaTex
bg=LaTex
ca=LaTex
cs=LaTex
da=LaTex
de=LaTex
el=LaTex
es=LaTex
et=LaTex
eu=LaTex
fa=LaTex
fi=LaTex
fr=LaTex
fr_BE=LaTex
he_IL=LaTex
hi=LaTex
hr=LaTex
hu=LaTex
id=LaTex
is=LaTex
it=LaTex
ja=LaTex
kk=LaTex
ko=LaTex
lt=LaTex
mk=LaTex
mr=LaTex
nb=LaTex
nl=LaTex
pl=LaTex
pt=LaTex
pt_BR=LaTex
ro=LaTex
ru=LaTex
sk=LaTex
sl=LaTex
sq=LaTex
sr=LaTex
sv=LaTex
tr=LaTex
uk=LaTex
zh_CN=LaTex
zh_TW=LaTex

[Media Center]
am=Media Center
ar=Media Center
bg=Media Center
ca=Multimèdia
cs=Médiá 
da=Mediecenter
de=Media Center
el=Κέντρο πολυμέσων
es=Centro multimedia
et=Media Center
eu=Media Center
fa=Media Center
fi=Mediakeskus
fr=Centre multimédia
fr_BE=Centre multimédia
he_IL=Media Center
hi=मीडिया केंद्र
hr=Media Center
hu=Médiaközpont
id=Media Center
is=Media Center
it=Media Center
ja=メディアセンター
kk=Media Center
ko=미디어 센터
lt=Media Center
mk=Media Center
mr=Media Center
nb=Mediesenter
nl=Media Centrum
pl=Centrum multimedialne
pt=Centros Multimédia
pt_BR=Centro de Multimídia
ro=Centru media
ru=Медиацентр
sk=Media Center
sl=Medijsko središče
sq=Qendër Mediash
sr=Media Center
sv=Media Center
tr=Medya Merkezi
uk=Медіяцентр
zh_CN=媒体中心
zh_TW=媒體中心

[Media Converter]
am=Media Converter
ar=Media Converter
bg=Media Converter
ca=Conversors de mèdia
cs=Konverze médií
da=Mediekonvertere
de=Medien Konvertierer
el=Απομακρυσμένη πρόσβαση
es=Convertidor de media
et=Media Converter
eu=Media Converter
fa=Media Converter
fi=Median muunto
fr=Convertisseurs de média
fr_BE=Convertisseurs de média
he_IL=Media Converter
hi=मीडिया परिवर्तक
hr=Media Converter
hu=Média átalakító
id=Media Converter
is=Media Converter
it=Media Converter
ja=メディアコンバータ
kk=Media Converter
ko=미디어 변환
lt=Media Converter
mk=Media Converter
mr=Media Converter
nb=Mediekonvertering
nl=Media Omzetter
pl=Konwerter mediów
pt=Conversores Multimédia
pt_BR=Conversor de Mídia
ro=Convertor media
ru=Конвертер мультимедиа
sk=Konvertovanie médií
sl=Pretvorba vsebin
sq=Shndërrues Mediash
sr=Media Converter
sv=Media-Omvandlare
tr=Ortam Dönüştürücü
uk=Медіаперетворювач
zh_CN=媒体转换器
zh_TW=媒體轉換器

[Messaging]
am=Messaging
ar=Messaging
bg=Messaging
ca=Missatgeria
cs=Četování
da=Samtale
de=Messaging
el=Μηνύματα
es=Mensajería
et=Messaging
eu=Messaging
fa=Messaging
fi=Viestintä
fr=Messagerie
fr_BE=Messagerie
he_IL=Messaging
hi=संदेश
hr=Messaging
hu=Üzenetküldés
id=Messaging
is=Messaging
it=Messaging
ja=メッセンジャー
kk=Messaging
ko=메시징
lt=Messaging
mk=Messaging
mr=Messaging
nb=Lynmeldinger
nl=Berichten
pl=Komunikatory
pt=Mensagens
pt_BR=Mensagens
ro=Mesagerie
ru=Мессенджеры
sk=Messaging
sl=Sporočanje
sq=Shkëmbim Mesazhesh
sr=Messaging
sv=Medelandetjänster
tr=Mesajlaşma
uk=Обмін повідомленнями
zh_CN=消息
zh_TW=Messaging

[Misc]
am=Misc
ar=Misc
bg=Misc
ca=Diversos
cs=Ostatní
da=Diverse
de=Verschiedenes
el=Διάφορα
es=Misc
et=Misc
eu=Misc
fa=Misc
fi=Sekalaista
fr=Divers
fr_BE=Divers
he_IL=Misc
hi=मिश्रित
hr=Misc
hu=Egyéb
id=Misc
is=Misc
it=Miscellanea
ja=その他
kk=Misc
ko=기타
lt=Įvairūs
mk=Misc
mr=Misc
nb=Diverse
nl=Div
pl=Różne
pt=Outros
pt_BR=Diversos
ro=Diverse
ru=Разное
sk=Ostatné
sl=Razno
sq=Të ndryshme
sr=Misc
sv=Blandat
tr=Çeşitli
uk=Різне
zh_CN=杂项
zh_TW=雜項

[Network]
am=ኔትዎርክ
ar=الشبكة
bg=Мрежа
ca=Xarxa
cs=Síť
da=Netværk
de=Netzwerk
el=Δίκτυο
es=Red
et=Network
eu=Network
fa=شبکه
fi=Verkko
fr=Réseau
fr_BE=Réseau
he_IL=אינטרנט
hi=नेटवर्क
hr=Mreža
hu=Hálózat
id=Network
is=Netkerfi
it=Rete
ja=ネットワーク
kk=Желі
ko=네트워크
lt=Tinklas
mk=Network
mr=नेटवर्क 
nb=Nettverk
nl=Netwerk
pl=Sieć
pt=Rede
pt_BR=Internet
ro=Rețea
ru=Сеть
sk=Sieť
sl=Omrežje
sq=Rrjet
sr=Мрежа
sv=Nätverk
tr=Ağ
uk=Мережа
zh_CN=网络
zh_TW=網路

[Newsreader]
am=Newsreader
ar=Newsreader
bg=Newsreader
ca=Lectors de notícies
cs=Čtečky novinek
da=Nyhedslæser
de=Newsreader
el=Ανάγνωση ροών
es=Lector de noticias
et=Newsreader
eu=Newsreader
fa=Newsreader
fi=Uutistenluku-ohjelma
fr=Agrégateur de nouvelles
fr_BE=Agrégateur de nouvelles
he_IL=Newsreader
hi=समाचार
hr=Newsreader
hu=Hírolvasó
id=Newsreader
is=Newsreader
it=Newsreader
ja=ニュースリーダー
kk=Newsreader
ko=뉴스 리더
lt=Naujienų skaitytuvė
mk=Newsreader
mr=Newsreader
nb=Nyhetslesere
nl=Nieuwslezer
pl=Czytnik wiadomości
pt=Agregadores de Notícias
pt_BR=Agregadores de Notícias
ro=Cititor de știri
ru=Чтение новостных лент
sk=Novinky
sl=Novice
sq=Lexues lajmesh
sr=Newsreader
sv=Nyhetsläsare
tr=Haber okuyucu
uk=Читач новин
zh_CN=新闻阅读器
zh_TW=新聞閱讀器

[Non-Free]
am=Non-Free
ar=Non-Free
bg=Non-Free
ca=NoLliure
cs=Nesvobodné
da=Non-Free
de=Proprietäre Software
el=Μη-ελεύθερο λογισμικό
es=Non-Free
et=Non-Free
eu=Non-Free
fa=Non-Free
fi=Ei-vapaa
fr=Non-Libre
fr_BE=Non-Libre
he_IL=Non-Free
hi=शुल्क युक्त
hr=Neslobodno
hu=Nem-szabad
id=Non-Free
is=Non-Free
it=Non-Libero
ja=非フリー
kk=Non-Free
ko=상용 프로그램
lt=Non-Free
mk=Non-Free
mr=Non-Free
nb=Produsenteide
nl=Non-Free
pl=Nie-Wolne
pt=Não-Livres
pt_BR=Não-Livre
ro=Non-Free
ru=Несвободный
sk=Non-Free
sl=Plačljivo
sq=Jo-të-Lirë
sr=Non-Free
sv=Icke-Fri
tr=Özgür Olmayan
uk=Невільне
zh_CN=Non-Free
zh_TW=非自由

[Office]
am=ቢሮ
ar=مكتب
bg=Офис
ca=Oficina 
cs=Office
da=Kontor
de=Büro
el=Γραφείο
es=Oficina
et=Kontoritöö
eu=Bulegoa
fa=آفیس
fi=Toimisto
fr=Bureautique
fr_BE=Bureautique
he_IL=משרד
hi=ऑफिस
hr=Ured
hu=Iroda
id=Perkantoran
is=Skrifstofuforrit
it=Ufficio
ja=オフィス
kk=Кеңселік
ko=오피스
lt=Raštinė
mk=Канцеларија
mr=ऑफिस
nb=Kontor
nl=Office
pl=Biuro
pt=Escritório
pt_BR=Escritório
ro=Birou
ru=Офис
sk=Kancelária
sl=Pisarna
sq=Zyrë
sr=Канцеларија
sv=Kontor
tr=Ofis
uk=Офіс
zh_CN=办公
zh_TW=辨公軟體

[Printing]
am=በ ማተም ላይ
ar=Printing
bg=Printing
ca=Impressió 
cs=Tisk
da=Udskrivning
de=Drucken
el=Εκτύπωση
es=Impresión
et=Printing
eu=Printing
fa=Printing
fi=Tulostus
fr=Imprimantes
fr_BE=Imprimantes
he_IL=הדפסה
hi=प्रिंटिंग
hr=Ispisivanje
hu=Nyomtatás
id=Printing
is=Prentun
it=Stampa
ja=印刷
kk=Баспаға шығару
ko=인쇄
lt=Spausdinimas
mk=Printing
mr=मुद्रण
nb=Utskrift
nl=Afdrukken
pl=Drukowanie
pt=Impressão
pt_BR=Imprimir
ro=Tipărire
ru=Печать
sk=Tlač
sl=Tiskanje
sq=Shtypje
sr=Printing
sv=Utskrifter
tr=Yazdırma
uk=Друк
zh_CN=绘画
zh_TW=列印

[Remote Access]
am=Remote Access
ar=Remote Access
bg=Remote Access
ca=Accés remot
cs=Vzdálené ovládání
da=Fjernadgang
de=Fernzugriff
el=Απομακρυσμένη πρόσβαση
es=Acceso remoto
et=Remote Access
eu=Remote Access
fa=Remote Access
fi=Etäkäyttö
fr=Accès à distance
fr_BE=Accès à distance
he_IL=Remote Access
hi=दूरस्थ अभिगम
hr=Udaljeni pristup
hu=Távoli hozzáférés
id=Remote Access
is=Remote Access
it=Accesso Remoto
ja=リモートアクセス
kk=Remote Access
ko=원격 접속
lt=Nuotolinė prieiga
mk=Remote Access
mr=Remote Access
nb=Fjerntilgang
nl=Toegang op Afstand
pl=Zdalny dostęp
pt=Acesso Remoto
pt_BR=Acesso Remoto
ro=Acces de la distanță
ru=Удалённый доступ
sk=Vzdialený prístup
sl=Oddaljeni dostop
sq=Hyrje Së Largëti
sr=Remote Access
sv=Fjärråtkomst
tr=Uzaktan Erişim
uk=Віддалений доступ
zh_CN=远程访问
zh_TW=遠端存取

[Screencast]
am=Screencast
ar=Screencast
bg=Screencast
ca=Screencast
cs=Zachycení videa obrazovky
da=Skærmudsending
de=Screencast
el=Screencast
es=Screencast
et=Screencast
eu=Screencast
fa=Screencast
fi=Ruudunkaappaus
fr=Capture vidéo d’écran
fr_BE=Capture vidéo d’écran
he_IL=Screencast
hi=स्क्रीनकास्ट
hr=Screencast
hu=Képernyőfelvétel
id=Screencast
is=Screencast
it=Registra Schermo
ja=スクリーンキャスト
kk=Screencast
ko=화면 전송
lt=Screencast
mk=Screencast
mr=Screencast
nb=Skjermkringkasting
nl=Screencast
pl=Nagrywanie ekranu
pt=Vídeo do ecrã
pt_BR=Gravador de Tela
ro=Screencast
ru=Скринкаст
sk=Zachytenie videa z obrazovky
sl=Snemanje zaslona
sq=Transmetim Ekrani
sr=Screencast
sv=Skärminspelning
tr=Ekran yayını
uk=Відеозапис екрана
zh_CN=录屏
zh_TW=Screencast

[Screensaver]
am=Screensaver
ar=Screensaver
bg=Screensaver
ca=Estalvi de pantalla
cs=Šetřič
da=Pauseskærm
de=Bildschirmschoner
el=Προφύλαξη οθόνης
es=Salvapantallas
et=Screensaver
eu=Screensaver
fa=Screensaver
fi=Näytönsäästäjä
fr=Écran de veille
fr_BE=Écran de veille
he_IL=שומר מסך
hi=स्क्रीनसेवर
hr=Screensaver
hu=Képernyővédő
id=Screensaver
is=Screensaver
it=Salva Schermo
ja=スクリーンセーバー
kk=Screensaver
ko=화면 보호기
lt=Ekrano užsklanda
mk=Screensaver
mr=Screensaver
nb=Skjermsparer
nl=Screensaver
pl=Wygaszacz ekranu
pt=Protecção do ecrã
pt_BR=Proteção de tela
ro=Screensaver
ru=Заставка экрана
sk=Screensaver
sl=Ohranjevalnik zaslona
sq=Ekrankursyes
sr=Screensaver
sv=Skärmsläckare
tr=Ekran Koruyucu
uk=Screensaver
zh_CN=屏保
zh_TW=Screensaver

[Screenshot Utilities]
am=Screenshot Utilities
ar=Screenshot Utilities
bg=Screenshot Utilities
ca=Captura de pantalla
cs=Zachycení obrazovky
da=Skærmbilledredskaber
de=Screenshot Utilities
el=Εργαλεία σύλληψης οθόνης
es=Utilidades de capturas de pantallas
et=Screenshot Utilities
eu=Screenshot Utilities
fa=Screenshot Utilities
fi=Kuvakaappaustyökalut
fr=Outils de capture d’écran
fr_BE=Outils de capture d’écran
he_IL=Screenshot Utilities
hi=स्क्रीनशॉट साधन
hr=Screenshot Utilities
hu=Képernyőkép készítés
id=Screenshot Utilities
is=Screenshot Utilities
it=Fotografa Schermo
ja=スクリーンショット用アプリ
kk=Screenshot Utilities
ko=화면 캡처 도구
lt=Screenshot Utilities
mk=Screenshot Utilities
mr=Screenshot Utilities
nb=Skjermbildeverktøy
nl=Schermafdruk Voorzieningen
pl=Zrzuty ekranu
pt=Captura de ecrã
pt_BR=Captura de Tela
ro=Utilitare captură ecran
ru=Создание снимков экрана
sk=Snímky obrazovky
sl=Orodja za ohranjevalnike zaslona
sq=Mjete Fotografimi Ekrani
sr=Screenshot Utilities
sv=Skärmdumpsverktyg
tr=Ekran görüntüsü araçları
uk=Screenshot Utilities
zh_CN=截屏工具
zh_TW=Screenshot Utilities

[Server]
am=Server
ar=Server
bg=Server
ca=Servidor
cs=Server
da=Server
de=Zentralrechner
el=Διακομιστής
es=Servidor
et=Server
eu=Server
fa=Server
fi=Palvelin
fr=Serveur
fr_BE=Serveur
he_IL=Server
hi=सर्वर
hr=Poslužitelj
hu=Szerver
id=Server
is=Server
it=Server
ja=サーバー
kk=Server
ko=서버
lt=Serveris
mk=Server
mr=Server
nb=Tjener
nl=Server
pl=Serwer
pt=Servidores
pt_BR=Servidores
ro=Server
ru=Сервер
sk=Server
sl=Strežnik
sq=Shërbyes
sr=Server
sv=Server
tr=Sunucu
uk=Сервер
zh_CN=服务器
zh_TW=伺服器

[Themes]
am=Themes
ar=Themes
bg=Themes
ca=Temes
cs=Témy
da=Temaer
de=Themes
el=Θέματα
es=Temas
et=Themes
eu=Themes
fa=Themes
fi=Teemat
fr=Thèmes
fr_BE=Thèmes
he_IL=Themes
hi=थीम
hr=Teme
hu=Témák
id=Themes
is=Themes
it=Temi
ja=テーマ
kk=Themes
ko=테마
lt=Temos
mk=Themes
mr=Themes
nb=Temaer
nl=Thema's
pl=Motywy
pt=Temas
pt_BR=Temas
ro=Teme grafice
ru=Темы
sk=Vzhľad
sl=Teme
sq=Tema
sr=Themes
sv=Teman
tr=Temalar
uk=Теми
zh_CN=主题
zh_TW=佈景主題

[Torrent]
am=Torrent
ar=Torrent
bg=Torrent
ca=Torrent 
cs=Torrent 
da=Torrent
de=Torrent 
el=Προγράμματα Torrent 
es=Torrent
et=Torrent
eu=Torrent
fa=Torrent 
fi=Vertaisverkko
fr=Torrent 
fr_BE=Torrent 
he_IL=Torrent
hi=टोरेंट
hr=Torrent
hu=Torrent
id=Torrent
is=Torrent
it=Torrent
ja=Torrent
kk=Торрент
ko=토렌트
lt=Torrent
mk=Torrent
mr=Torrent
nb=Torrent
nl=Torrent 
pl=Torrent
pt=Torrent
pt_BR=Torrent
ro=Torent 
ru=Torrent
sk=Torrent
sl=Torrent
sq=Torrent
sr=Torrent
sv=Torrent
tr=Torrent
uk=Torrent 
zh_CN=BT 下载
zh_TW=Torrent

[Utility]
am=Utility
ar=Utility
bg=Utility
ca=Eines
cs=Utilita
da=Redskab
de=Dienstprogramm
el=Βοηθήματα
es=Utilidad
et=Utility
eu=Utility
fa=Utility
fi=Apuohjelmat
fr=Utilitaires
fr_BE=Utilitaires
he_IL=Utility
hi=उपयोगिताएँ
hr=Utility
hu=Segédprogram
id=Utility
is=Utility
it=Utility
ja=ユーティリティ
kk=Utility
ko=유틸리티
lt=Utility
mk=Utility
mr=Utility
nb=Nytteprogram
nl=Utility
pl=Przydatne narzędzia
pt=Utilitários
pt_BR=Utilitários
ro=Utilitare
ru=Утилиты
sk=Nástroje
sl=Orodja
sq=Të dobishme
sr=Utility
sv=Verktyg
tr=Yardımcı gereç
uk=Утиліти
zh_CN=实用工具
zh_TW=工具軟體

[Video]
am=Video
ar=Video
bg=Video
ca=Vídeo
cs=Video
da=Video
de=Video
el=Βίντεο
es=Vídeo
et=Video
eu=Video
fa=Video
fi=Video
fr=Vidéo
fr_BE=Vidéo
he_IL=Video
hi=वीडियो
hr=Video
hu=Videó
id=Video
is=Video
it=Video
ja=ビデオ
kk=Video
ko=비디오
lt=Vaizdas
mk=Video
mr=Video
nb=Video
nl=Video
pl=Wideo
pt=Vídeo
pt_BR=Vídeo
ro=Video
ru=Видео
sk=Video
sl=Video
sq=Video
sr=Video
sv=Video
tr=Video
uk=Відео
zh_CN=视频
zh_TW=影像

[Wallpapers]
am=Wallpapers
ar=Wallpapers
bg=Wallpapers
ca=Empaperat
cs=Pozadí
da=Tapeter
de=Hintergründe
el=Ταπετσαρίες
es=Papel tapiz
et=Wallpapers
eu=Wallpapers
fa=Wallpapers
fi=Taustakuvat
fr=Fonds d’écran
fr_BE=Fonds d’écran
he_IL=Wallpapers
hi=वॉलपेपर
hr=Tapete
hu=Háttérképek
id=Wallpapers
is=Wallpapers
it=Wallpaper
ja=壁紙（背景画像）
kk=Wallpapers
ko=월페이퍼
lt=Darbalaukio fonai
mk=Wallpapers
mr=Wallpapers
nb=Bakgrunnsbilder
nl=Achtergronden
pl=Tapety
pt=Imagens de fundo
pt_BR=Papéis de Parede
ro=Fundal de ecran
ru=Обои
sk=Pozadia plochy
sl=Ozadja
sq=Sfonde
sr=Wallpapers
sv=Wallpapers
tr=Duvar kağıtları
uk=Wallpapers
zh_CN=壁纸
zh_TW=Wallpapers

[Window Managers]
am=Window Managers
ar=Window Managers
bg=Window Managers
ca=Gestors de finestres
cs=Správci Oken
da=Vindueshåndteringer
de=Fenstermanager
el=Διαχειριστές παραθύρων
es=Gestores de ventanas
et=Window Managers
eu=Window Managers
fa=Window Managers
fi=Ikkunointiohjelmat
fr=Gestionnaires de fenêtres
fr_BE=Gestionnaires de fenêtres
he_IL=Window Managers
hi=विंडो प्रबंधक
hr=Upravitelji prozorima
hu=Ablakkezelők
id=Window Managers
is=Window Managers
it=Window Manager
ja=ウィンドウマネージャ
kk=Window Managers
ko=창 관리자
lt=Langų tvarkytuvės
mk=Window Managers
mr=Window Managers
nb=Vindusbehandlere
nl=Scherm Beheer
pl=Menedżery okien
pt=Gestores de Janelas
pt_BR=Gerenciadores de Janela
ro=Manager de ferestre
ru=Оконные менеджеры
sk=Správcovia okien
sl=Upravljalniki oken
sq=Përgjegjës Dritaresh
sr=Window Managers
sv=Fönsterhanterare
tr=Pencere Yöneticileri
uk=Менеджери вікон
zh_CN=窗口管理器
zh_TW=視窗管理器

[Virtualization]
am=Virtualization
ar=Virtualization
bg=Virtualization
ca=Virtualization
cs=Virtualization
da=Virtualization
de=Virtualization
el=Virtualization
es=Virtualización
et=Virtualization
eu=Virtualization
fa=Virtualization
fi=Virtualization
fr=Virtualisation
fr_BE=Virtualisation
he_IL=Virtualization
hi=Virtualization
hr=Virtualization
hu=Virtualization
id=Virtualization
is=Virtualization
it=Virtualization
ja=仮想化
kk=Virtualization
ko=Virtualization
lt=Virtualization
mk=Virtualization
mr=Virtualization
nb=Virtualization
nl=Virtualisatie
pl=Virtualization
pt=Virtualization
pt_BR=Virtualização
ro=Virtualizare
ru=Virtualization
sk=Virtualization
sl=Virtualization
sq=Virtualizim
sr=Virtualization
sv=Virtualisering
tr=Virtualization
uk=Virtualization
zh_CN=Virtualization
zh_TW=Virtualization

