[Audio]
am=ድምፅ
ca=Àudio
cs=Zvuk
de=Audio
el=Ήχος
es=Audio
fi=Ääni
fr=Audio
hi=ऑडियो
hr=Audio
hu=Audio
it=Audio
ja=オーディオ
kk=Audio
lt=Garsas
nl=Audio
pl=Dźwięk
pt_BR=Audio
pt=Audio
ro=Audio
ru=Аудио
sk=Audio
sv=Ljud
tr=Ses
uk=Audio
zh_TW=Audio

[Browser]
am=መቃኛ
ca=Navegador
cs=Prohlížeč
de=Browser 
el=Περιήγηση 
es=Buscador
fi=Nettiselaimella
fr=Navigateur 
hi=Browser
hr=Preglednik
hu=Böngészőve
it=Browser
ja=ブラウザ
kk=Браузер
lt=Naršyklė
nl=Browser
pl=Przeglądarka
pt_BR=Navegador
pt=Navegador
ro=Navigator
ru=Браузер
sk=Prehliadač
sv=Webbläsare
tr=Tarayıcı
uk=Веб-переглядач
zh_TW=Browser

[Children]
am=Children
ca=Infantil
cs=Children
de=Kinder
el=Παιδιά
es=Niños
fi=Children
fr=Jeunesse
hi=Children
hr=Djeca
hu=Children
it=Bimbi/Ragazzi
ja=Children
kk=Children
lt=Children
nl=Children
pl=Children
pt_BR=Children
pt=Children
ro=Children
ru=Children
sk=Children
sv=Barn
tr=Children
uk=Children
zh_TW=Children

[Desktop Environments]
am=Desktop Environments
ca=Entorns d'escriptori
cs=Desktop Environments
de=Desktop Environments
el=Επιφάνεια εργασίας
es=Desktop Environments
fi=Desktop Environments
fr=Environnements de bureau
hi=Desktop Environments
hr=Radna okruženja
hu=Desktop Environments
it=Desktop Environments
ja=Desktop Environments
kk=Desktop Environments
lt=Darbalaukio aplinkos
nl=Desktop Environments
pl=Desktop Environments
pt_BR=Desktop Environments
pt=Desktop Environments
ro=Desktop Environments
ru=Desktop Environments
sk=Desktop Environments
sv=Skrivbordsmiljö
tr=Desktop Environments
uk=Desktop Environments
zh_TW=Desktop Environments

[Development]
am=Development
ca=Desenvolupament
cs=Development
de=Entwicklung
el=Development
es=Development
fi=Development
fr=Développement
hi=Development
hr=Razvoj
hu=Development
it=Sviluppo
ja=Development
kk=Development
lt=Development
nl=Development
pl=Development
pt_BR=Development
pt=Development
ro=Development
ru=Development
sk=Development
sv=Utveckling
tr=Development
uk=Development
zh_TW=Development

[Docks]
am=Docks
ca=Docks
cs=Docks
de=Docks
el=Docks
es=Docks
fi=Docks
fr=Docks
hi=Docks
hr=Docks
hu=Docks
it=Barre dock
ja=Docks
kk=Docks
lt=Docks
nl=Docks
pl=Docks
pt_BR=Docks
pt=Docks
ro=Docks
ru=Docks
sk=Docks
sv=Dockor
tr=Docks
uk=Docks
zh_TW=Docks

[Email]
am=Email
ca=Correu
cs=Email
de=Email
el=Email
es=Email
fi=Email
fr=Courrier électronique
hi=Email
hr=Email
hu=Email
it=Email
ja=Email
kk=Email
lt=Email
nl=Email
pl=Email
pt_BR=Email
pt=Email
ro=Email
ru=Email
sk=Email
sv=Email
tr=Email
uk=Email
zh_TW=Email

[FileManagers]
am=FileManagers
ca=Gestors de fitxers
cs=FileManagers
de=Dateimanager
el=Διαχειριστές αρχείων
es=FileManagers
fi=FileManagers
fr=Gestionnaires de fichiers
hi=FileManagers
hr=Upravitelji datotekama
hu=FileManagers
it=FileManagers
ja=FileManagers
kk=FileManagers
lt=FileManagers
nl=FileManagers
pl=FileManagers
pt_BR=FileManagers
pt=FileManagers
ro=FileManagers
ru=FileManagers
sk=FileManagers
sv=Filhanterare
tr=FileManagers
uk=FileManagers
zh_TW=FileManagers

[Flash]
am=Flash
ca=Flash
cs=Flash
de=Flash
el=Flash
es=Flash
fi=Flash
fr=Flash
hi=Flash
hr=Flash
hu=Flash
it=Flash
ja=Flash
kk=Flash
lt=Flash
nl=Flash
pl=Flash
pt_BR=Flash
pt=Flash
ro=Flash
ru=Flash
sk=Flash
sv=Flash
tr=Flash
uk=Flash
zh_TW=Flash

[FTP]
am=FTP
ca=FTP
cs=FTP
de=FTP
el=FTP
es=FTP
fi=FTP
fr=FTP
hi=FTP
hr=FTP
hu=FTP
it=FTP
ja=FTP
kk=FTP
lt=FTP
nl=FTP
pl=FTP
pt_BR=FTP
pt=FTP
ro=FTP
ru=FTP
sk=FTP
sv=FTP
tr=FTP
uk=FTP
zh_TW=FTP

[Games]
am=Games
ca=Jocs
cs=Games
de=Spiele
el=Παιχνίδια
es=Games
fi=Games
fr=Jeux
hi=Games
hr=Igre
hu=Games
it=Giochi
ja=Games
kk=Games
lt=Žaidimai
nl=Games
pl=Games
pt_BR=Games
pt=Games
ro=Games
ru=Games
sk=Games
sv=Spel
tr=Games
uk=Games
zh_TW=Games

[Graphics]
am=ንድፍ
ca=Gràfics
cs=Grafika
de=Grafik
el=Γραφικά
es=Gráficos
fi=Grafiikka
fr=Graphisme
hi=ग्राफ़िक्स
hr=Grafika
hu=Graphics
it=Grafica
ja=グラフィック
kk=Graphics
lt=Grafika
nl=Grafisch
pl=Grafika
pt_BR=Gráfcos
pt=Gráfcos
ro=Graphics
ru=Графика
sk=Grafická karta
sv=Grafik
tr=Grafikler
uk=Graphics
zh_TW=Graphics

[Icons]
am=ምልክት
ca=Icones
cs=Ikony
de=Symbole
el=Εικονίδια
es=Iconos
fi=Kuvakkeet
fr=Jeux d'icônes
hi=Icons
hr=Ikone
hu=Ikonok
it=Icone
ja=Icons
kk=Icons
lt=Piktogramos
nl=Iconen
pl=Icons
pt_BR=Ícones
pt=Ícones
ro=Icons
ru=Значки
sk=Ikony
sv=Ikoner
tr=Simgeler
uk=Icons
zh_TW=Icons

[Kernels]
am=Kernels
ca=Nuclis
cs=Kernels
de=Kernels
el=Πυρήνες
es=Kernels
fi=Kernels
fr=Noyaux
hi=Kernels
hr=Kerneli
hu=Kernels
it=Kernel
ja=Kernels
kk=Kernels
lt=Branduoliai
nl=Kernels
pl=Kernels
pt_BR=Kernels
pt=Kernels
ro=Kernels
ru=Kernels
sk=Kernels
sv=Kärnor
tr=Kernels
uk=Kernels
zh_TW=Kernels

[Language]
am=ቋንቋ 
ca=Idioma
cs=Jazyk
de=Sprache
el=Γλώσσα
es=Idioma
fi=Kieli
fr=Langue
hi=भाषा
hr=Jezik
hu=Nyelv
it=Lingua
ja=言語
kk=Тіл
lt=Kalba
nl=Taal
pl=Język
pt_BR=Idioma
pt=Idioma
ro=Limbă
ru=Язык
sk=Jazyk
sv=Språk
tr=Dil
uk=Мова
zh_TW=語言

[Media Center]
am=Media Center
ca=Multimèdia
cs=Media Center
de=Media Center
el=Media Center
es=Media Center
fi=Media Center
fr=Centre multimédia
hi=Media Center
hr=Media Center
hu=Media Center
it=Media Center
ja=Media Center
kk=Media Center
lt=Media Center
nl=Media Center
pl=Media Center
pt_BR=Media Center
pt=Media Center
ro=Media Center
ru=Media Center
sk=Media Center
sv=Media Center
tr=Media Center
uk=Media Center
zh_TW=Media Center

[Media Converter]
am=Media Converter
ca=Conversors de mèdia
cs=Media Converter
de=Medien Konvertierer
el=Απομακρυσμένη πρόσβαση
es=Media Converter
fi=Media Converter
fr=Convertisseurs de média
hi=Media Converter
hr=Media Converter
hu=Media Converter
it=Media Converter
ja=Media Converter
kk=Media Converter
lt=Media Converter
nl=Media Converter
pl=Media Converter
pt_BR=Media Converter
pt=Media Converter
ro=Media Converter
ru=Media Converter
sk=Media Converter
sv=Media-Omvandlare
tr=Media Converter
uk=Media Converter
zh_TW=Media Converter

[Messaging]
am=Messaging
ca=Missatgeria
cs=Messaging
de=Messaging
el=Μηνύματα
es=Messaging
fi=Messaging
fr=Messagerie
hi=Messaging
hr=Messaging
hu=Messaging
it=Messaging
ja=Messaging
kk=Messaging
lt=Messaging
nl=Messaging
pl=Messaging
pt_BR=Messaging
pt=Messaging
ro=Messaging
ru=Messaging
sk=Messaging
sv=Medelandetjänster
tr=Messaging
uk=Messaging
zh_TW=Messaging

[Misc]
am=Misc
ca=Diversos
cs=Misc
de=Verschiedenes
el=Διάφορα
es=Misc
fi=Misc
fr=Divers
hi=Misc
hr=Misc
hu=Misc
it=Miscellanea
ja=Misc
kk=Misc
lt=Misc
nl=Misc
pl=Misc
pt_BR=Misc
pt=Misc
ro=Misc
ru=Misc
sk=Misc
sv=Blandat
tr=Misc
uk=Misc
zh_TW=Misc

[Network]
am=ኔትዎርክ
ca=Xarxa
cs=Síť
de=Netzwerk
el=Δίκτυο
es=Red
fi=Verkko
fr=Réseau
hi=नेटवर्क
hr=Mreža
hu=Network
it=Rete
ja=ネットワーク
kk=Желі
lt=Tinklas
nl=Netwerk
pl=Sieć
pt_BR=Internet
pt=Internet
ro=Rețea
ru=Сеть
sk=Sieť
sv=Nätverk
tr=Ağ
uk=Мережа
zh_TW=Network

[Newsreader]
am=Newsreader
ca=Lectors de notícies
cs=Newsreader
de=Newsreader
el=Newsreader
es=Newsreader
fi=Newsreader
fr=Agrégateur de nouvelles
hi=Newsreader
hr=Newsreader
hu=Newsreader
it=Newsreader
ja=Newsreader
kk=Newsreader
lt=Newsreader
nl=Newsreader
pl=Newsreader
pt_BR=Newsreader
pt=Newsreader
ro=Newsreader
ru=Newsreader
sk=Newsreader
sv=Nyhetsläsare
tr=Newsreader
uk=Newsreader
zh_TW=Newsreader

[Office]
am=ቢሮ
ca=Oficina 
cs=Office
de=Office
el=Γραφείο
es=Oficina
fi=Toimisto
fr=Bureautique
hi=Office
hr=Ured
hu=Office
it=Ufficio
ja=オフィス
kk=Кеңселік
lt=Office
nl=Office
pl=Office
pt_BR=Escritório
pt=Escritório
ro=Office
ru=Офис
sk=Kancelária
sv=Kontor
tr=Ofis
uk=Office
zh_TW=Office

[Printing]
am=በ ማተም ላይ
ca=Impressió 
cs=Tisk
de=Drucken
el=Εκτύπωση
es=Impresión
fi=Tulostus
fr=Imprimantes
hi=प्रिंटिंग
hr=Ispisivanje
hu=Nyomtatás
it=Stampa
ja=印刷中
kk=Баспаға шығару
lt=Spausdinimas
nl=Afdrukken
pl=Drukowanie
pt_BR=A imprimir
pt=Imprimir
ro=Tipărire
ru=Печать
sk=Tlač
sv=Utskrifter
tr=Yazdırılıyor
uk=Друк
zh_TW=列印

[Remote Access]
am=Remote Access
ca=Accés remot
cs=Remote Access
de=Fernzugriff
el=Remote Access
es=Remote Access
fi=Remote Access
fr=Accès à distance
hi=Remote Access
hr=Udaljeni pristup
hu=Remote Access
it=Accesso Remoto
ja=Remote Access
kk=Remote Access
lt=Remote Access
nl=Remote Access
pl=Remote Access
pt_BR=Remote Access
pt=Remote Access
ro=Remote Access
ru=Remote Access
sk=Remote Access
sv=Fjärråtkomst
tr=Remote Access
uk=Remote Access
zh_TW=Remote Access

[Screencast]
am=Screencast
ca=Screencast
cs=Screencast
de=Screencast
el=Screencast
es=Screencast
fi=Screencast
fr=Capture vidéo d'écran
hi=Screencast
hr=Screencast
hu=Screencast
it=Registra Schermo
ja=Screencast
kk=Screencast
lt=Screencast
nl=Screencast
pl=Screencast
pt_BR=Screencast
pt=Screencast
ro=Screencast
ru=Screencast
sk=Screencast
sv=Skärminspelning
tr=Screencast
uk=Screencast
zh_TW=Screencast

[Screenshot Utilities]
am=Screenshot Utilities
ca=Captura de pantalla
cs=Screenshot Utilities
de=Screenshot Utilities
el=Screenshot Utilities
es=Screenshot Utilities
fi=Screenshot Utilities
fr=Outils de capture d'écran
hi=Screenshot Utilities
hr=Screenshot Utilities
hu=Screenshot Utilities
it=Screenshot Utilities
ja=Screenshot Utilities
kk=Screenshot Utilities
lt=Screenshot Utilities
nl=Screenshot Utilities
pl=Screenshot Utilities
pt_BR=Screenshot Utilities
pt=Screenshot Utilities
ro=Screenshot Utilities
ru=Screenshot Utilities
sk=Screenshot Utilities
sv=Skärmdumpsverktyg
tr=Screenshot Utilities
uk=Screenshot Utilities
zh_TW=Screenshot Utilities

[Server]
am=Server
ca=Servidor
cs=Server
de=Server
el=Server
es=Server
fi=Server
fr=Serveur
hi=Server
hr=Poslužitelj
hu=Server
it=Server
ja=Server
kk=Server
lt=Server
nl=Server
pl=Server
pt_BR=Server
pt=Server
ro=Server
ru=Server
sk=Server
sv=Server
tr=Server
uk=Server
zh_TW=Server

[Themes]
am=Themes
ca=Temes
cs=Themes
de=Themes
el=Θέματα
es=Themes
fi=Themes
fr=Thèmes
hi=Themes
hr=Teme
hu=Themes
it=Temi
ja=Themes
kk=Themes
lt=Themes
nl=Themes
pl=Themes
pt_BR=Themes
pt=Themes
ro=Themes
ru=Themes
sk=Themes
sv=Teman
tr=Themes
uk=Themes
zh_TW=Themes

[Torrent]
am=Torrent
ca=Torrent 
cs=Torrent 
de=Torrent 
el=Torrent 
es=Torrent
fi=Torrent
fr=Torrent 
hi=Torrent
hr=Torrent
hu=Torrent
it=Torrent
ja=Torrent
kk=Торрент
lt=Torrent
nl=Torrent 
pl=Torrent
pt_BR=Torrent
pt=Torrent
ro=Torrent 
ru=Torrent
sk=Torrent
sv=Torrent
tr=Torrent
uk=Torrent 
zh_TW=Torrent

[Utility]
am=Utility
ca=Eines
cs=Utility
de=Dienstprogramm
el=Utility
es=Utility
fi=Utility
fr=Utilitaires
hi=Utility
hr=Utility
hu=Utility
it=Utility
ja=Utility
kk=Utility
lt=Utility
nl=Utility
pl=Utility
pt_BR=Utility
pt=Utility
ro=Utility
ru=Utility
sk=Utility
sv=Verktyg
tr=Utility
uk=Utility
zh_TW=Utility

[Video]
am=Video
ca=Vídeo
cs=Video
de=Video
el=βίντεο
es=Video
fi=Video
fr=Vidéo
hi=Video
hr=Video
hu=Video
it=Video
ja=Video
kk=Video
lt=Video
nl=Video
pl=Video
pt_BR=Video
pt=Video
ro=Video
ru=Video
sk=Video
sv=Video
tr=Video
uk=Video
zh_TW=Video

[Wallpapers]
am=Wallpapers
ca=Empaperat
cs=Wallpapers
de=Hintergründe
el=Ταπετσαρία 
es=Wallpapers
fi=Wallpapers
fr=Fonds d'écran
hi=Wallpapers
hr=Tapete
hu=Wallpapers
it=Wallpapers
ja=Wallpapers
kk=Wallpapers
lt=Darbalaukio fonai
nl=Wallpapers
pl=Wallpapers
pt_BR=Wallpapers
pt=Wallpapers
ro=Wallpapers
ru=Wallpapers
sk=Wallpapers
sv=Wallpapers
tr=Wallpapers
uk=Wallpapers
zh_TW=Wallpapers

[Window Managers]
am=Window Managers
ca=Gestors de finestres
cs=Window Managers
de=Fenstermanager
el=Διαχειριστή παραθύρων
es=Window Managers
fi=Window Managers
fr=Gestionnaires de fenêtre
hi=Window Managers
hr=Upravitelji prozorima
hu=Window Managers
it=Window Managers
ja=Window Managers
kk=Window Managers
lt=Window Managers
nl=Window Managers
pl=Window Managers
pt_BR=Window Managers
pt=Window Managers
ro=Window Managers
ru=Window Managers
sk=Window Managers
sv=Fönsterhanterare
tr=Window Managers
uk=Window Managers
zh_TW=Window Managers
