[Audio]
am=ድምፅ
ca=Àudio
cs=Zvuk
de=Audio
el=Ήχος
es=Audio
fi=Ääni
fr=Audio
hi=ऑडियो
hr=Audio
hu=Audio
it=Audio
ja=オーディオ
kk=Audio
lt=Garsas
nl=Audio
pl=Dźwięk
pt_BR=Áudio
pt=Áudio
ro=Audio
ru=Аудио
sk=Audio
sv=Ljud
tr=Ses
uk=Audio
zh_TW=Audio

[Browser]
am=መቃኛ
ca=Navegador
cs=Prohlížeč
de=Browser 
el=Περιήγηση 
es=Buscador
fi=Nettiselaimella
fr=Navigateur 
hi=Browser
hr=Preglednik
hu=Böngészőve
it=Browser
ja=ブラウザ
kk=Браузер
lt=Naršyklė
nl=Browser
pl=Przeglądarka
pt_BR=Navegadores Web
pt=Navegadores Web
ro=Navigator
ru=Браузер
sk=Prehliadač
sv=Webbläsare
tr=Tarayıcı
uk=Веб-переглядач
zh_TW=Browser

[Children]
am=Children
ca=Infantil
cs=Children
de=Kinder
el=Παιδιά
es=Niños
fi=Children
fr=Jeunesse
hi=Children
hr=Djeca
hu=Children
it=Bimbi/Ragazzi
ja=Children
kk=Children
lt=Children
nl=Children
pl=Children
pt_BR=Para Crianças
pt=Para Crianças
ro=Children
ru=Children
sk=Children
sv=Barn
tr=Alt öğe
uk=Children
zh_TW=Children

[Desktop Environments]
am=Desktop Environments
ca=Entorns d'escriptori
cs=Desktop Environments
de=Desktop Environments
el=Επιφάνεια εργασίας
es=Ambiente de escritorio
fi=Desktop Environments
fr=Environnements de bureau
hi=Desktop Environments
hr=Radna okruženja
hu=Desktop Environments
it=Ambienti Desktop
ja=Desktop Environments
kk=Desktop Environments
lt=Darbalaukio aplinkos
nl=Desktop Omgevingen
pl=Desktop Environments
pt_BR=Ambientes de Trabalho
pt=Ambientes de Trabalho
ro=Desktop Environments
ru=Desktop Environments
sk=Desktop Environments
sv=Skrivbordsmiljö
tr=Masaüstü Ortamları
uk=Desktop Environments
zh_TW=Desktop Environments

[Development]
am=Development
ca=Desenvolupament
cs=Vývoj
de=Entwicklung
el=Ανάπτυξη
es=Desarrollo
fi=Development
fr=Développement
hi=Development
hr=Razvoj
hu=Fejlesztés
it=Sviluppo
ja=開発
kk=Development
lt=Programavimas
nl=Ontwikkeling
pl=Rozwój
pt_BR=Desenvolvimento
pt=Desenvolvimento
ro=Development
ru=Разработка
sk=Vývoj
sv=Utveckling
tr=Geliştirme
uk=Розробка
zh_TW=程式開發

[Docks]
am=Docks
ca=Docks
cs=Docks
de=Docks
el=Docks
es=Muellas
fi=Docks
fr=Docks
hi=Docks
hr=Docks
hu=Docks
it=Barre Dock
ja=Docks
kk=Docks
lt=Docks
nl=Docks
pl=Docks
pt_BR=Docas
pt=Docas
ro=Docks
ru=Docks
sk=Docks
sv=Dockor
tr=Sabitlemeler
uk=Docks
zh_TW=Docks

[Email]
am=Email
ca=Correu
cs=Email
de=Email
el=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
es=Email
fi=Email
fr=Courrier électronique
hi=Email
hr=Email
hu=Email
it=Email
ja=Email
kk=Email
lt=El. paštas
nl=Email
pl=Email
pt_BR=Correio Electrónico
pt=Correio Electrónico
ro=Email
ru=Email
sk=Email
sv=Email
tr=Eposta
uk=Email
zh_TW=Email

[FileManagers]
am=FileManagers
ca=Gestors de fitxers
cs=FileManagers
de=Dateimanager
el=Διαχειριστές αρχείων
es=Gestor de ficheros
fi=FileManagers
fr=Gestionnaires de fichiers
hi=FileManagers
hr=Upravitelji datotekama
hu=FileManagers
it=File Manager
ja=FileManagers
kk=FileManagers
lt=Failų tvarkytuvės
nl=BestandsBeheerders
pl=FileManagers
pt_BR=Gestores de Arquivos
pt=Gestores de Ficheiros
ro=FileManagers
ru=FileManagers
sk=FileManagers
sv=Filhanterare
tr=Dosya Yöneticileri
uk=FileManagers
zh_TW=FileManagers

[Flash]
am=Flash
ca=Flash
cs=Flash
de=Flash
el=Flash
es=Flash
fi=Flash
fr=Flash
hi=Flash
hr=Flash
hu=Flash
it=Flash
ja=Flash
kk=Flash
lt=Flash
nl=Flash
pl=Flash
pt_BR=Flash
pt=Flash
ro=Flash
ru=Flash
sk=Flash
sv=Flash
tr=Flash
uk=Flash
zh_TW=Flash

[FTP]
am=FTP
ca=FTP
cs=FTP
de=FTP
el=FTP
es=FTP
fi=FTP
fr=FTP
hi=FTP
hr=FTP
hu=FTP
it=FTP
ja=FTP
kk=FTP
lt=FTP
nl=FTP
pl=FTP
pt_BR=FTP
pt=FTP
ro=FTP
ru=FTP
sk=FTP
sv=FTP
tr=FTP
uk=FTP
zh_TW=FTP

[Games]
am=Games
ca=Jocs
cs=Games
de=Spiele
el=Παιχνίδια
es=Juegos
fi=Games
fr=Jeux
hi=Games
hr=Igre
hu=Games
it=Giochi
ja=Games
kk=Games
lt=Žaidimai
nl=Spellen
pl=Games
pt_BR=Jogos
pt=Jogos
ro=Games
ru=Games
sk=Games
sv=Spel
tr=Oyunlar
uk=Games
zh_TW=Games

[Graphics]
am=ንድፍ
ca=Gràfics
cs=Grafika
de=Grafik
el=Γραφικά
es=Gráficos
fi=Grafiikka
fr=Graphisme
hi=ग्राफ़िक्स
hr=Grafika
hu=Grafika
it=Grafica
ja=グラフィック
kk=Graphics
lt=Grafika
nl=Grafisch
pl=Grafika
pt_BR=Grafismo/Imagem
pt=Grafismo/Imagem
ro=Graphics
ru=Графика
sk=Grafická karta
sv=Grafik
tr=Grafikler
uk=Графіка
zh_TW=圖形處理

[Icons]
am=ምልክት
ca=Icones
cs=Ikony
de=Symbole
el=Εικονίδια
es=Iconos
fi=Kuvakkeet
fr=Icônes
hi=Icons
hr=Ikone
hu=Ikonok
it=Icone
ja=Icons
kk=Icons
lt=Piktogramos
nl=Iconen
pl=Icons
pt_BR=Ícones
pt=Ícones
ro=Icons
ru=Значки
sk=Ikony
sv=Ikoner
tr=Simgeler
uk=Icons
zh_TW=Icons

[Kernels]
am=Kernels
ca=Nuclis
cs=Kernels
de=Kernels
el=Πυρήνες
es=Kernels
fi=Kernels
fr=Noyaux
hi=Kernels
hr=Kerneli
hu=Kernels
it=Kernel
ja=Kernels
kk=Kernels
lt=Branduoliai
nl=Kernels
pl=Kernels
pt_BR=Núcleos (Kernels)
pt=Núcleos (Kernels)
ro=Kernels
ru=Kernels
sk=Kernels
sv=Kärnor
tr=Çekirdekler
uk=Kernels
zh_TW=Kernels

[Language]
am=ቋንቋ 
ca=Idioma
cs=Jazyk
de=Sprache
el=Γλώσσα
es=Idioma
fi=Kieli
fr=Langue
hi=भाषा
hr=Jezik
hu=Nyelv
it=Lingua
ja=言語
kk=Тіл
lt=Kalba
nl=Taal
pl=Język
pt_BR=Idiomas
pt=Idiomas
ro=Limbă
ru=Язык
sk=Jazyk
sv=Språk
tr=Dil
uk=Мова
zh_TW=語言

[Media Center]
am=Media Center
ca=Multimèdia
cs=Media Center
de=Media Center
el=Media Center
es=Centro de medias
fi=Media Center
fr=Centre multimédia
hi=Media Center
hr=Media Center
hu=Media Center
it=Media Center
ja=Media Center
kk=Media Center
lt=Media Center
nl=Media Centrum
pl=Media Center
pt_BR=Centros Multimídia
pt=Centros Multimédia
ro=Media Center
ru=Media Center
sk=Media Center
sv=Media Center
tr=Medya Merkezi
uk=Media Center
zh_TW=Media Center

[Media Converter]
am=Media Converter
ca=Conversors de mèdia
cs=Media Converter
de=Medien Konvertierer
el=Απομακρυσμένη πρόσβαση
es=Convertidor de media
fi=Media Converter
fr=Convertisseurs de média
hi=Media Converter
hr=Media Converter
hu=Media Converter
it=Media Converter
ja=Media Converter
kk=Media Converter
lt=Media Converter
nl=Media Omzetter
pl=Media Converter
pt_BR=Conversores Multimídia
pt=Conversores Multimédia
ro=Media Converter
ru=Media Converter
sk=Media Converter
sv=Media-Omvandlare
tr=Ortam Dönüştürücü
uk=Media Converter
zh_TW=Media Converter

[Messaging]
am=Messaging
ca=Missatgeria
cs=Messaging
de=Messaging
el=Μηνύματα
es=Mensajeria
fi=Messaging
fr=Messagerie
hi=Messaging
hr=Messaging
hu=Messaging
it=Messaging
ja=Messaging
kk=Messaging
lt=Messaging
nl=Berichten
pl=Messaging
pt_BR=Mensagens
pt=Mensagens
ro=Messaging
ru=Messaging
sk=Messaging
sv=Medelandetjänster
tr=Mesajlaşma
uk=Messaging
zh_TW=Messaging

[Misc]
am=Misc
ca=Diversos
cs=Misc
de=Verschiedenes
el=Διάφορα
es=Misc
fi=Misc
fr=Divers
hi=Misc
hr=Misc
hu=Misc
it=Miscellanea
ja=Misc
kk=Misc
lt=Misc
nl=Div
pl=Misc
pt_BR=Diversos
pt=Diversos
ro=Misc
ru=Misc
sk=Misc
sv=Blandat
tr=Çeşitli
uk=Misc
zh_TW=Misc

[Network]
am=ኔትዎርክ
ca=Xarxa
cs=Síť
de=Netzwerk
el=Δίκτυο
es=Red
fi=Verkko
fr=Réseau
hi=नेटवर्क
hr=Mreža
hu=Hálózat
it=Rete
ja=ネットワーク
kk=Желі
lt=Tinklas
nl=Netwerk
pl=Sieć
pt_BR=Internet
pt=Internet
ro=Rețea
ru=Сеть
sk=Sieť
sv=Nätverk
tr=Ağ
uk=Мережа
zh_TW=網路

[Newsreader]
am=Newsreader
ca=Lectors de notícies
cs=Newsreader
de=Newsreader
el=Newsreader
es=Lector de noticias
fi=Newsreader
fr=Agrégateur de nouvelles
hi=Newsreader
hr=Newsreader
hu=Newsreader
it=Newsreader
ja=Newsreader
kk=Newsreader
lt=Newsreader
nl=Nieuwslezer
pl=Newsreader
pt_BR=Agregadores de Notícias
pt=Agregadores de Notícias
ro=Newsreader
ru=Newsreader
sk=Newsreader
sv=Nyhetsläsare
tr=Haber okuyucu
uk=Newsreader
zh_TW=Newsreader

[Office]
am=ቢሮ
ca=Oficina 
cs=Office
de=Office
el=Γραφείο
es=Oficina
fi=Toimisto
fr=Bureautique
hi=Office
hr=Ured
hu=Iroda
it=Ufficio
ja=オフィス
kk=Кеңселік
lt=Raštinė
nl=Office
pl=Biuro
pt_BR=Escritório
pt=Escritório
ro=Office
ru=Офис
sk=Kancelária
sv=Kontor
tr=Ofis
uk=Офіс
zh_TW=辨公軟體

[Printing]
am=በ ማተም ላይ
ca=Impressió 
cs=Tisk
de=Drucken
el=Εκτύπωση
es=Impresión
fi=Tulostus
fr=Imprimantes
hi=प्रिंटिंग
hr=Ispisivanje
hu=Nyomtatás
it=Stampa
ja=印刷中
kk=Баспаға шығару
lt=Spausdinimas
nl=Afdrukken
pl=Drukowanie
pt_BR=Imprimir
pt=Imprimir
ro=Tipărire
ru=Печать
sk=Tlač
sv=Utskrifter
tr=Yazdırılıyor
uk=Друк
zh_TW=列印

[Remote Access]
am=Remote Access
ca=Accés remot
cs=Remote Access
de=Fernzugriff
el=Απομακρυσμένη πρόσβαση
es=Acceso remoto
fi=Remote Access
fr=Accès à distance
hi=Remote Access
hr=Udaljeni pristup
hu=Remote Access
it=Accesso Remoto
ja=Remote Access
kk=Remote Access
lt=Nuotolinė prieiga
nl=Toegang op Afstand
pl=Remote Access
pt_BR=Acesso Remoto
pt=Acesso Remoto
ro=Remote Access
ru=Remote Access
sk=Remote Access
sv=Fjärråtkomst
tr=Uzaktan Erişim
uk=Remote Access
zh_TW=Remote Access

[Screencast]
am=Screencast
ca=Screencast
cs=Screencast
de=Screencast
el=Screencast
es=Screencast
fi=Screencast
fr=Capture vidéo d'écran
hi=Screencast
hr=Screencast
hu=Screencast
it=Registra Schermo
ja=Screencast
kk=Screencast
lt=Screencast
nl=Screencast
pl=Screencast
pt_BR=Vídeo do ecrã
pt=Vídeo do ecrã
ro=Screencast
ru=Screencast
sk=Screencast
sv=Skärminspelning
tr=Ekran yayını
uk=Screencast
zh_TW=Screencast

[Screenshot Utilities]
am=Screenshot Utilities
ca=Captura de pantalla
cs=Screenshot Utilities
de=Screenshot Utilities
el=Screenshot Utilities
es=Utilidades de capturas de pantallas
fi=Screenshot Utilities
fr=Outils de capture d'écran
hi=Screenshot Utilities
hr=Screenshot Utilities
hu=Screenshot Utilities
it=Fotografa Schermo
ja=Screenshot Utilities
kk=Screenshot Utilities
lt=Screenshot Utilities
nl=Schermafdruk Voorzieningen
pl=Screenshot Utilities
pt_BR=Captura de ecrã
pt=Captura de ecrã
ro=Screenshot Utilities
ru=Screenshot Utilities
sk=Screenshot Utilities
sv=Skärmdumpsverktyg
tr=Ekran görüntüsü ayarları
uk=Screenshot Utilities
zh_TW=Screenshot Utilities

[Server]
am=Server
ca=Servidor
cs=Server
de=Server
el=Server
es=Servidor
fi=Server
fr=Serveur
hi=Server
hr=Poslužitelj
hu=Server
it=Server
ja=Server
kk=Server
lt=Serveris
nl=Server
pl=Server
pt_BR=Servidores
pt=Servidores
ro=Server
ru=Server
sk=Server
sv=Server
tr=Sunucu
uk=Server
zh_TW=Server

[Themes]
am=Themes
ca=Temes
cs=Themes
de=Themes
el=Θέματα
es=Temas
fi=Themes
fr=Thèmes
hi=Themes
hr=Teme
hu=Themes
it=Temi
ja=Themes
kk=Themes
lt=Temos
nl=Thema's
pl=Themes
pt_BR=Temas
pt=Temas
ro=Themes
ru=Themes
sk=Themes
sv=Teman
tr=Temalar
uk=Themes
zh_TW=Themes

[Torrent]
am=Torrent
ca=Torrent 
cs=Torrent 
de=Torrent 
el=Torrent 
es=Torrent
fi=Torrent
fr=Torrent 
hi=Torrent
hr=Torrent
hu=Torrent
it=Torrent
ja=Torrent
kk=Торрент
lt=Torrent
nl=Torrent 
pl=Torrent
pt_BR=Torrent
pt=Torrent
ro=Torrent 
ru=Torrent
sk=Torrent
sv=Torrent
tr=Torrent
uk=Torrent 
zh_TW=Torrent

[Utility]
am=Utility
ca=Eines
cs=Utilita
de=Dienstprogramm
el=Utility
es=Utilidad
fi=Utility
fr=Utilitaires
hi=Utility
hr=Utility
hu=Utility
it=Utility
ja=ユーティリティ
kk=Utility
lt=Utility
nl=Utility
pl=Utility
pt_BR=Utilitários
pt=Utilitários
ro=Utility
ru=Utility
sk=Nástroj
sv=Verktyg
tr=Yardımcı gereç
uk=Utility
zh_TW=Utility

[Video]
am=Video
ca=Vídeo
cs=Video
de=Video
el=βίντεο
es=Vídeo
fi=Video
fr=Vidéo
hi=Video
hr=Video
hu=Video
it=Video
ja=ビデオ
kk=Video
lt=Video
nl=Video
pl=Video
pt_BR=Vídeos
pt=Vídeo
ro=Video
ru=Video
sk=Video
sv=Video
tr=Video
uk=Video
zh_TW=Video

[Wallpapers]
am=Wallpapers
ca=Empaperat
cs=Wallpapers
de=Hintergründe
el=Ταπετσαρία 
es=Papel tapiz
fi=Wallpapers
fr=Fonds d'écran
hi=Wallpapers
hr=Tapete
hu=Wallpapers
it=Wallpaper
ja=Wallpapers
kk=Wallpapers
lt=Darbalaukio fonai
nl=Achtergronden
pl=Wallpapers
pt_BR=Imagens de fundo
pt=Imagens de fundo
ro=Wallpapers
ru=Wallpapers
sk=Wallpapers
sv=Wallpapers
tr=Duvar kağıtları
uk=Wallpapers
zh_TW=Wallpapers

[Window Managers]
am=Window Managers
ca=Gestors de finestres
cs=Window Managers
de=Fenstermanager
el=Διαχειριστή παραθύρων
es=Gestores de ventanas
fi=Window Managers
fr=Gestionnaires de fenêtres
hi=Window Managers
hr=Upravitelji prozorima
hu=Window Managers
it=Window Manager
ja=Window Managers
kk=Window Managers
lt=Langų tvarkytuvės
nl=Scherm Beheer
pl=Window Managers
pt_BR=Gestores de Janelas
pt=Gestores de Janelas
ro=Window Managers
ru=Window Managers
sk=Window Managers
sv=Fönsterhanterare
tr=Pencere Yöneticileri
uk=Window Managers
zh_TW=Window Managers
