
[Audio]
af=Audio
am=ድምፅ
ar=Audio
be=Audio
bg=Audio
bn=Audio
bs=Audio
ca=Àudio
ceb=Audio
co=Audio
cs=Zvuk
cy=Audio
da=Lyd
de=Audio
el=Ήχος
eo=Audio
es=Audio
et=Audio
eu=Audio
fa=Audio
fi=Ääni
fil=Audio
fil_PH=Audio
fr=Audio
fr_BE=Audio
fy=Audio
ga=Audio
gd=Audio
gl=Audio
gl_ES=Audio
gu=Audio
ha=Audio
haw=Audio
he=Audio
he_IL=Audio
hi=ऑडियो
hr=Audio
ht=Audio
hu=Hang
hy=Audio
id=Audio
is=Audio
it=Audio
ja=オーディオ
jv=Audio
ka=Audio
kk=Audio
km=Audio
kn=Audio
ko=오디오
ku=Audio
ky=Audio
lb=Audio
lo=Audio
lt=Garsas
lv=Audio
mg=Audio
mi=Audio
mk=Audio
ml=Audio
mn=Audio
mr=Audio
ms=Audio
mt=Audio
my=Audio
nb=Lyd
ne=Audio
nl=Audio
ny=Audio
or=Audio
pa=Audio
pl=Dźwięk
ps=Audio
pt=Áudio
pt_BR=Áudio
ro=Audio
ru=Аудио
rue=Audio
sd=Audio
si=Audio
sk=Audio
sl=Zvok
sm=Audio
sn=Audio
so=Audio
sq=Audio
sr=Audio
st=Audio
su=Audio
sv=Ljud
sw=Audio
ta=Audio
te=Audio
tg=Audio
th=เสียง
tk=Audio
tr=Ses
tt=Audio
ug=Audio
uk=Аудіо
ur=Audio
uz=Audio
vi=Âm thanh
xh=Audio
yi=Audio
yo=Audio
yue_CN=Audio
zh_CN=音频
zh_HK=Audio
zh_TW=音訊

[Browser]
af=Browser
am=መቃኛ
ar=متصفح
be=Browser
bg=Интернет браузър
bn=Browser
bs=Browser
ca=Navegador
ceb=Browser
co=Browser
cs=Prohlížeč
cy=Browser
da=Browser
de=Browser 
el=Περιήγηση ιστού
eo=Browser
es=Navegador
et=Veebibrauserit
eu=Arakatzaile
fa=وب بروزر 
fi=Nettiselaimella
fil=Browser
fil_PH=Browser
fr=Navigateur 
fr_BE=Navigateur 
fy=Browser
ga=Browser
gd=Browser
gl=Browser
gl_ES=Navegador web
gu=Browser
ha=Browser
haw=Browser
he=Browser
he_IL=דפדפן
hi=ब्राउज़र
hr=Preglednik
ht=Browser
hu=Böngésző
hy=Browser
id=Browser
is=Vafranum
it=Browser
ja=ブラウザ
jv=Browser
ka=Browser
kk=Браузер
km=Browser
kn=Browser
ko=브라우저
ku=Browser
ky=Browser
lb=Browser
lo=Browser
lt=Naršyklė
lv=Browser
mg=Browser
mi=Browser
mk=Веб прелистувач
ml=Browser
mn=Browser
mr=Browser
ms=Browser
mt=Browser
my=Browser
nb=Nettleser
ne=Browser
nl=Browser
ny=Browser
or=Browser
pa=Browser
pl=Przeglądarka
ps=Browser
pt=Navegadores Web
pt_BR=Navegadores de Internet
ro=Navigator
ru=Браузер
rue=Browser
sd=Browser
si=Browser
sk=Prehliadač
sl=Brskalnik
sm=Browser
sn=Browser
so=Browser
sq=Shfletues interneti
sr=Броусер
st=Browser
su=Browser
sv=Webbläsare
sw=Browser
ta=Browser
te=Browser
tg=Browser
th=Browser
tk=Browser
tr=Tarayıcı
tt=Browser
ug=Browser
uk=Веб-переглядач
ur=Browser
uz=Browser
vi=Browser
xh=Browser
yi=Browser
yo=Browser
yue_CN=Browser
zh_CN=浏览器
zh_HK=Browser
zh_TW=瀏覽器

[Children]
af=Children
am=Children
ar=Children
be=Children
bg=Children
bn=Children
bs=Children
ca=Infantil
ceb=Children
co=Children
cs=Pro děti
cy=Children
da=Børn
de=Kinder
el=Παιδικά
eo=Children
es=Niños
et=Children
eu=Children
fa=Children
fi=Lapset
fil=Children
fil_PH=Bata o Pambata
fr=Jeunesse
fr_BE=Jeunesse
fy=Children
ga=Children
gd=Children
gl=Children
gl_ES=Rapazada
gu=Children
ha=Children
haw=Children
he=Children
he_IL=Children
hi=बालक
hr=Djeca
ht=Children
hu=Gyerekek
hy=Children
id=Children
is=Children
it=Bimbi/Ragazzi
ja=子供向け
jv=Children
ka=Children
kk=Children
km=Children
kn=Children
ko=아동
ku=Children
ky=Children
lb=Children
lo=Children
lt=Vaikai
lv=Children
mg=Children
mi=Children
mk=Children
ml=Children
mn=Children
mr=Children
ms=Children
mt=Children
my=Children
nb=For barn
ne=Children
nl=Children
ny=Children
or=Children
pa=Children
pl=Dzieci
ps=Children
pt=Infantil/Juvenil
pt_BR=Para Crianças
ro=Copii
ru=Детские
rue=Children
sd=Children
si=Children
sk=Pre deti
sl=Otroci
sm=Children
sn=Children
so=Children
sq=Fëmijë
sr=Children
st=Children
su=Children
sv=Barn
sw=Children
ta=Children
te=Children
tg=Children
th=Children
tk=Children
tr=Alt öğe
tt=Children
ug=Children
uk=Діти
ur=Children
uz=Children
vi=Children
xh=Children
yi=Children
yo=Children
yue_CN=Children
zh_CN=儿童
zh_HK=Children
zh_TW=小孩

[Desktop Environments]
af=Desktop Environments
am=Desktop Environments
ar=Desktop Environments
be=Desktop Environments
bg=Desktop Environments
bn=Desktop Environments
bs=Desktop Environments
ca=Entorns d'escriptori
ceb=Desktop Environments
co=Desktop Environments
cs=Pracovní prostředí
cy=Desktop Environments
da=Skrivebordsmiljøer
de=Arbeitsoberflächen
el=Γραφικά περιβάλλοντα
eo=Desktop Environments
es=Ambiente de escritorio
et=Desktop Environments
eu=Desktop Environments
fa=Desktop Environments
fi=Työpöytäympäristöt
fil=Desktop Environments
fil_PH=Desktop Environments
fr=Environnements de bureau
fr_BE=Environnements de bureau
fy=Desktop Environments
ga=Desktop Environments
gd=Desktop Environments
gl=Desktop Environments
gl_ES=Escritorio
gu=Desktop Environments
ha=Desktop Environments
haw=Desktop Environments
he=Desktop Environments
he_IL=Desktop Environments
hi=डेस्कटॉप वातावरण
hr=Radna okruženja
ht=Desktop Environments
hu=Asztali környezetek
hy=Desktop Environments
id=Desktop Environments
is=Desktop Environments
it=Ambienti Desktop
ja=デスクトップ環境
jv=Desktop Environments
ka=Desktop Environments
kk=Desktop Environments
km=Desktop Environments
kn=Desktop Environments
ko=데스크탑 환경
ku=Desktop Environments
ky=Desktop Environments
lb=Desktop Environments
lo=Desktop Environments
lt=Darbalaukio aplinkos
lv=Desktop Environments
mg=Desktop Environments
mi=Desktop Environments
mk=Desktop Environments
ml=Desktop Environments
mn=Desktop Environments
mr=Desktop Environments
ms=Desktop Environments
mt=Desktop Environments
my=Desktop Environments
nb=Skrivebordsmiljøer
ne=Desktop Environments
nl=Desktop Omgevingen
ny=Desktop Environments
or=Desktop Environments
pa=Desktop Environments
pl=Środowiska pulpitu
ps=Desktop Environments
pt=Ambientes de Trabalho
pt_BR=Ambientes de Trabalho
ro=Mediu de lucur
ru=Графические рабочие окружения
rue=Desktop Environments
sd=Desktop Environments
si=Desktop Environments
sk=Užívateľské prostredia plochy
sl=Namizna okolja
sm=Desktop Environments
sn=Desktop Environments
so=Desktop Environments
sq=Mjedise Desktop
sr=Desktop Environments
st=Desktop Environments
su=Desktop Environments
sv=Skrivbordsmiljö
sw=Desktop Environments
ta=Desktop Environments
te=Desktop Environments
tg=Desktop Environments
th=Desktop Environments
tk=Desktop Environments
tr=Masaüstü Ortamları
tt=Desktop Environments
ug=Desktop Environments
uk=Середовище стільниці
ur=Desktop Environments
uz=Desktop Environments
vi=Desktop Environments
xh=Desktop Environments
yi=Desktop Environments
yo=Desktop Environments
yue_CN=Desktop Environments
zh_CN=桌面环境
zh_HK=Desktop Environments
zh_TW=桌面環境

[Development]
af=Development
am=አበልፃጊዎች
ar=تطوير
be=Распрацоўка
bg=Разработване
bn=তৈরি
bs=Development
ca=Desenvolupament
ceb=Development
co=Development
cs=Vývoj
cy=Datblygu
da=Udvikling
de=Entwicklung
el=Ανάπτυξη
eo=Programado
es=Desarrollo
et=Arendus
eu=Garapena
fa=Development
fi=Kehitystyökalut
fil=Development
fil_PH=Development
fr=Développement
fr_BE=Développement
fy=Development
ga=Development
gd=Development
gl=Desenvolvemento
gl_ES=Desenvolvemento
gu=Development
ha=Development
haw=Development
he=פיתוח
he_IL=פיתוח
hi=सॉफ्टवेयर विकास
hr=Razvoj
ht=Development
hu=Fejlesztés
hy=Մշակում
id=Pengembangan
is=Forritun
it=Sviluppo
ja=開発
jv=Development
ka=განვითარება
kk=Өндіру
km=Development
kn=Development
ko=개발
ku=Development
ky=Development
lb=Development
lo=Development
lt=Programavimas
lv=Development
mg=Development
mi=Development
mk=Development
ml=Development
mn=Development
mr=Development
ms=Pembangunan
mt=Development
my=Development
nb=Utvikling
ne=Development
nl=Ontwikkeling
ny=Development
or=Development
pa=Development
pl=Programowanie
ps=Development
pt=Desenvolvimento
pt_BR=Desenvolvimento
ro=Dezvoltare software
ru=Разработка
rue=Development
sd=Development
si=Development
sk=Vývoj
sl=Razvoj
sm=Development
sn=Development
so=Development
sq=Zhvillim
sr=Развој
st=Development
su=Development
sv=Utveckling
sw=Development
ta=Development
te=అభివృద్ధి
tg=Development
th=พัฒนาโปรแกรม
tk=Development
tr=Geliştirme
tt=Development
ug=ئىجادىيەت
uk=Розробка
ur=Development
uz=Tuzish
vi=Development
xh=Development
yi=Development
yo=Development
yue_CN=Development
zh_CN=开发
zh_HK=開發
zh_TW=程式開發

[Disks]
af=Disks
am=ዲስኮች
ar=الأقراص
be=Disks
bg=Дискове
bn=Disks
bs=Disks
ca=Discs
ceb=Disks
co=Disks
cs=Disky
cy=Disks
da=Diske
de=Speichermedien
el=Δίσκοι
eo=Disks
es=Discos
et=Disks
eu=Disks
fa=Disks
fi=Levyt
fil=Disks
fil_PH=Disks
fr=Disques
fr_BE=Disques
fy=Disks
ga=Disks
gd=Disks
gl=Disks
gl_ES=Discos
gu=Disks
ha=Disks
haw=Disks
he=Disks
he_IL=כוננים
hi=डिस्क
hr=Diskovi
ht=Disks
hu=Lemezek
hy=Disks
id=Disks
is=Diskar
it=Dischi
ja=ディスク
jv=Disks
ka=Disks
kk=Disks
km=Disks
kn=Disks
ko=디스크
ku=Disks
ky=Disks
lb=Disks
lo=Disks
lt=Diskai
lv=Disks
mg=Disks
mi=Disks
mk=Disks
ml=Disks
mn=Disks
mr=डिस्क्स
ms=Disks
mt=Disks
my=Disks
nb=Disker
ne=Disks
nl=Opslagmedia
ny=Disks
or=Disks
pa=Disks
pl=Dyski
ps=Disks
pt=Discos
pt_BR=Discos
ro=Discuri
ru=Диски
rue=Disks
sd=Disks
si=Disks
sk=Disky
sl=Diski
sm=Disks
sn=Disks
so=Disks
sq=Disqe
sr=Disks
st=Disks
su=Disks
sv=Hårddiskar
sw=Disks
ta=Disks
te=Disks
tg=Disks
th=ดิสก์
tk=Disks
tr=Diskler
tt=Disks
ug=Disks
uk=Диски
ur=Disks
uz=Disks
vi=Disks
xh=Disks
yi=Disks
yo=Disks
yue_CN=Disks
zh_CN=磁盘
zh_HK=Disks
zh_TW=磁碟

[Docks]
af=Docks
am=Docks
ar=Docks
be=Docks
bg=Docks
bn=Docks
bs=Docks
ca=Acobladors
ceb=Docks
co=Docks
cs=Docky
cy=Docks
da=Dokke
de=Docks
el=Docks
eo=Docks
es=Docks
et=Docks
eu=Docks
fa=Docks
fi=Telakat
fil=Docks
fil_PH=Docks
fr=Docks
fr_BE=Docks
fy=Docks
ga=Docks
gd=Docks
gl=Docks
gl_ES=Docks
gu=Docks
ha=Docks
haw=Docks
he=Docks
he_IL=מעגנים
hi=डॉक
hr=Docks
ht=Docks
hu=Dokkok
hy=Docks
id=Dok
is=Docks
it=Barre Dock
ja=ドック
jv=Docks
ka=Docks
kk=Docks
km=Docks
kn=Docks
ko=Docks
ku=Docks
ky=Docks
lb=Docks
lo=Docks
lt=Docks
lv=Docks
mg=Docks
mi=Docks
mk=Docks
ml=Docks
mn=Docks
mr=Docks
ms=Docks
mt=Docks
my=Docks
nb=Samlevinduer
ne=Docks
nl=Docks
ny=Docks
or=Docks
pa=Docks
pl=Doki pulpitu
ps=Docks
pt=Docas
pt_BR=Docas
ro=Docuri
ru=Док панели
rue=Docks
sd=Docks
si=Docks
sk=Dokovacie panely
sl=Sidrišča
sm=Docks
sn=Docks
so=Docks
sq=Panele
sr=Docks
st=Docks
su=Docks
sv=Dockor
sw=Docks
ta=Docks
te=Docks
tg=Docks
th=Docks
tk=Docks
tr=Paneller
tt=Docks
ug=Docks
uk=Документи
ur=Docks
uz=Docks
vi=Docks
xh=Docks
yi=Docks
yo=Docks
yue_CN=Docks
zh_CN=程序坞
zh_HK=Docks
zh_TW=Docks

[Email]
af=Email
am=Email
ar=Email
be=Email
bg=Email
bn=Email
bs=Email
ca=Correu
ceb=Email
co=Email
cs=Email
cy=Email
da=E-mail
de=Email
el=Ηλεκτρονικό ταχυδρομείο
eo=Email
es=Email
et=Email
eu=Email
fa=Email
fi=Sähköposti
fil=Email
fil_PH=Email
fr=Courrier électronique
fr_BE=Courrier électronique
fy=Email
ga=Email
gd=Email
gl=Email
gl_ES=Correo electrónico
gu=Email
ha=Email
haw=Email
he=Email
he_IL=Email
hi=ईमेल
hr=Email
ht=Email
hu=E-mail
hy=Email
id=Email
is=Email
it=Email
ja=電子メール
jv=Email
ka=Email
kk=Email
km=Email
kn=Email
ko=이메일
ku=Email
ky=Email
lb=Email
lo=Email
lt=El. paštas
lv=Email
mg=Email
mi=Email
mk=Email
ml=Email
mn=Email
mr=Email
ms=Email
mt=Email
my=Email
nb=E-post
ne=Email
nl=Email
ny=Email
or=Email
pa=Email
pl=Email
ps=Email
pt=Correio Electrónico
pt_BR=Email
ro=Email
ru=Электронная почта
rue=Email
sd=Email
si=Email
sk=Email
sl=Pošta
sm=Email
sn=Email
so=Email
sq=Email
sr=Email
st=Email
su=Email
sv=Email
sw=Email
ta=Email
te=Email
tg=Email
th=Email
tk=Email
tr=Eposta
tt=Email
ug=Email
uk=Е-пошта
ur=Email
uz=Email
vi=Email
xh=Email
yi=Email
yo=Email
yue_CN=Email
zh_CN=邮件
zh_HK=Email
zh_TW=電子郵件

[File Managers]
af=File Managers
am=File Managers
ar=File Managers
be=File Managers
bg=File Managers
bn=File Managers
bs=File Managers
ca=Gestors de fitxers
ceb=File Managers
co=File Managers
cs=Správce souborů
cy=File Managers
da=Filhåndteringer
de=Dateiverwaltung
el=Διαχείριση Αρχείων
eo=File Managers
es=Gestores de archivos
et=File Managers
eu=File Managers
fa=File Managers
fi=Tiedostonhallintaohjelmat
fil=File Managers
fil_PH=File Managers
fr=Gestionnaires de fichiers
fr_BE=Gestionnaires de fichiers
fy=File Managers
ga=File Managers
gd=File Managers
gl=File Managers
gl_ES=Xestores de ficheiros
gu=File Managers
ha=File Managers
haw=File Managers
he=File Managers
he_IL=File Managers
hi=फाइल प्रबंधक
hr=Upravitelji datotekama
ht=File Managers
hu=Fájlkezelők
hy=File Managers
id=File Managers
is=File Managers
it=Gestori di File
ja=ファイルマネージャ
jv=File Managers
ka=File Managers
kk=File Managers
km=File Managers
kn=File Managers
ko=파일 관리자
ku=File Managers
ky=File Managers
lb=File Managers
lo=File Managers
lt=Failų tvarkytuvės
lv=File Managers
mg=File Managers
mi=File Managers
mk=File Managers
ml=File Managers
mn=File Managers
mr=File Managers
ms=File Managers
mt=File Managers
my=File Managers
nb=Filbehandlere
ne=File Managers
nl=Bestandsbeheerders
ny=File Managers
or=File Managers
pa=File Managers
pl=Menedżery plików
ps=File Managers
pt=Gestores de ficheiros
pt_BR=Gerenciadores de Arquivo
ro=Manager de fișiere
ru=Файловые менеджеры
rue=File Managers
sd=File Managers
si=File Managers
sk=Správcovia súborov
sl=Upravljalniki datotek
sm=File Managers
sn=File Managers
so=File Managers
sq=Përgjegjës Kartelash
sr=File Managers
st=File Managers
su=File Managers
sv=Filhanterare
sw=File Managers
ta=File Managers
te=File Managers
tg=File Managers
th=File Managers
tk=File Managers
tr=Dosya Yöneticisi
tt=File Managers
ug=File Managers
uk=Файлові менеджери
ur=File Managers
uz=File Managers
vi=File Managers
xh=File Managers
yi=File Managers
yo=File Managers
yue_CN=File Managers
zh_CN=文件管理器
zh_HK=File Managers
zh_TW=檔案管理員

[FTP]
af=FTP
am=FTP
ar=FTP
be=FTP
bg=FTP
bn=FTP
bs=FTP
ca=FTP
ceb=FTP
co=FTP
cs=FTP
cy=FTP
da=FTP
de=FTP
el=FTP
eo=FTP
es=FTP
et=FTP
eu=FTP
fa=FTP
fi=FTP
fil=FTP
fil_PH=FTP
fr=FTP
fr_BE=FTP
fy=FTP
ga=FTP
gd=FTP
gl=FTP
gl_ES=FTP
gu=FTP
ha=FTP
haw=FTP
he=FTP
he_IL=FTP
hi=एफटीपी
hr=FTP
ht=FTP
hu=FTP
hy=FTP
id=FTP
is=FTP
it=FTP
ja=FTP
jv=FTP
ka=FTP
kk=FTP
km=FTP
kn=FTP
ko=FTP
ku=FTP
ky=FTP
lb=FTP
lo=FTP
lt=FTP
lv=FTP
mg=FTP
mi=FTP
mk=FTP
ml=FTP
mn=FTP
mr=FTP
ms=FTP
mt=FTP
my=FTP
nb=FTP
ne=FTP
nl=FTP
ny=FTP
or=FTP
pa=FTP
pl=FTP
ps=FTP
pt=FTP
pt_BR=FTP
ro=FTP
ru=Передача файлов по FTP
rue=FTP
sd=FTP
si=FTP
sk=FTP
sl=FTP
sm=FTP
sn=FTP
so=FTP
sq=FTP
sr=FTP
st=FTP
su=FTP
sv=FTP
sw=FTP
ta=FTP
te=FTP
tg=FTP
th=FTP
tk=FTP
tr=FTP
tt=FTP
ug=FTP
uk=FTP
ur=FTP
uz=FTP
vi=FTP
xh=FTP
yi=FTP
yo=FTP
yue_CN=FTP
zh_CN=FTP
zh_HK=FTP
zh_TW=FTP

[Games]
af=Games
am=ጨዋታዎች
ar=ألعاب
be=Гульні
bg=Игри
bn=গেমস
bs=Games
ca=Jocs
ceb=Games
co=Games
cs=Hry
cy=Gemau
da=Spil
de=Spiele
el=Παιχνίδια
eo=Ludoj
es=Juegos
et=Mängud
eu=Jokoak
fa=Games
fi=Pelit
fil=Games
fil_PH=Mga Laro
fr=Jeux
fr_BE=Jeux
fy=Games
ga=Games
gd=Games
gl=Xogos
gl_ES=Xogos
gu=Games
ha=Games
haw=Games
he=משחקים
he_IL=Games
hi=खेल
hr=Igre
ht=Games
hu=Játékok
hy=Խաղեր
id=Permainan
is=Leikir
it=Giochi
ja=ゲーム
jv=Games
ka=თამაშები
kk=Ойындар
km=Games
kn=Games
ko=게임
ku=Games
ky=Games
lb=Games
lo=Games
lt=Žaidimai
lv=Games
mg=Games
mi=Games
mk=Games
ml=Games
mn=Games
mr=Games
ms=Permainan
mt=Games
my=Games
nb=Spill
ne=Games
nl=Spellen
ny=Games
or=Games
pa=Games
pl=Gry
ps=Games
pt=Jogos
pt_BR=Jogos
ro=Jocuri
ru=Игры
rue=Games
sd=Games
si=Games
sk=Hry
sl=Igre
sm=Games
sn=Games
so=Games
sq=Lojëra
sr=Игре
st=Games
su=Games
sv=Spel
sw=Games
ta=Games
te=ఆటలు
tg=Games
th=เกม
tk=Games
tr=Oyunlar
tt=Games
ug=ئويۇن
uk=Ігри
ur=Games
uz=O'yinlar
vi=Games
xh=Games
yi=Games
yo=Games
yue_CN=Games
zh_CN=游戏
zh_HK=遊戲
zh_TW=遊戲

[Graphics]
af=Graphics
am=ንድፍ
ar=رسومات
be=Графіка
bg=Графика
bn=গ্রাফিক্স
bs=Graphics
ca=Gràfics
ceb=Graphics
co=Graphics
cs=Grafika
cy=Graffeg
da=Grafik
de=Grafik
el=Γραφικά
eo=Grafikoj
es=Gráficos
et=Graafika
eu=Grafikoak
fa=Graphics
fi=Grafiikka
fil=Graphics
fil_PH=Graphics
fr=Graphisme
fr_BE=Graphisme
fy=Graphics
ga=Graphics
gd=Graphics
gl=Imaxes
gl_ES=Gráficos
gu=Graphics
ha=Graphics
haw=Graphics
he=גרפיקה
he_IL=גרפיקה
hi=ग्राफ़िक्स
hr=Grafika
ht=Graphics
hu=Grafika
hy=Պատկեր
id=Grafis
is=Myndvinnsla
it=Grafica
ja=グラフィック
jv=Graphics
ka=გრაფიკა
kk=Бейнелеу
km=Graphics
kn=Graphics
ko=그래픽
ku=Graphics
ky=Graphics
lb=Graphics
lo=Graphics
lt=Grafika
lv=Graphics
mg=Graphics
mi=Graphics
mk=Graphics
ml=Graphics
mn=Graphics
mr=Graphics
ms=Grafik
mt=Graphics
my=Graphics
nb=Grafikk
ne=Graphics
nl=Grafisch
ny=Graphics
or=Graphics
pa=Graphics
pl=Grafika
ps=Graphics
pt=Grafismo/Imagem
pt_BR=Gráficos/Imagem
ro=Grafică
ru=Графика
rue=Graphics
sd=Graphics
si=Graphics
sk=Grafika
sl=Grafika
sm=Graphics
sn=Graphics
so=Graphics
sq=Grafikë
sr=Цртање
st=Graphics
su=Graphics
sv=Grafik
sw=Graphics
ta=Graphics
te=రేఖాచిత్రాలు
tg=Graphics
th=กราฟิก
tk=Graphics
tr=Grafikler
tt=Graphics
ug=گرافىك
uk=Графіка
ur=Graphics
uz=Grafika
vi=Đồ họa
xh=Graphics
yi=Graphics
yo=Graphics
yue_CN=Graphics
zh_CN=图像
zh_HK=美工繪圖
zh_TW=圖形處理

[Icons]
af=Icons
am=ምልክት
ar=Icons
be=Icons
bg=Icons
bn=Icons
bs=Icons
ca=Icones
ceb=Icons
co=Icons
cs=Ikony
cy=Icons
da=Ikoner
de=Symbole
el=Εικονίδια
eo=Icons
es=Iconos
et=Icons
eu=Icons
fa=آیکون ها
fi=Kuvakkeet
fil=Icons
fil_PH=Mga Simbolo
fr=Icônes
fr_BE=Icônes
fy=Icons
ga=Icons
gd=Icons
gl=Icons
gl_ES=Iconas
gu=Icons
ha=Icons
haw=Icons
he=Icons
he_IL=Icons
hi=आइकन
hr=Ikone
ht=Icons
hu=Ikonok
hy=Icons
id=Icons
is=Icons
it=Icone
ja=アイコン
jv=Icons
ka=Icons
kk=Icons
km=Icons
kn=Icons
ko=아이콘
ku=Icons
ky=Icons
lb=Icons
lo=Icons
lt=Piktogramos
lv=Icons
mg=Icons
mi=Icons
mk=Icons
ml=Icons
mn=Icons
mr=Icons
ms=Icons
mt=Icons
my=Icons
nb=Ikoner
ne=Icons
nl=Iconen
ny=Icons
or=Icons
pa=Icons
pl=Ikony
ps=Icons
pt=Ícones
pt_BR=Ícones
ro=Icoane
ru=Значки
rue=Icons
sd=Icons
si=Icons
sk=Ikony
sl=Ikone
sm=Icons
sn=Icons
so=Icons
sq=Ikona
sr=Icons
st=Icons
su=Icons
sv=Ikoner
sw=Icons
ta=Icons
te=Icons
tg=Icons
th=ไอคอน
tk=Icons
tr=Simgeler
tt=Icons
ug=Icons
uk=Піктограми
ur=Icons
uz=Icons
vi=Icons
xh=Icons
yi=Icons
yo=Icons
yue_CN=Icons
zh_CN=图标
zh_HK=Icons
zh_TW=圖示

[Kernels]
af=Kernels
am=Kernels
ar=Kernels
be=Kernels
bg=Kernels
bn=Kernels
bs=Kernels
ca=Nuclis
ceb=Kernels
co=Kernels
cs=Jádra systému Linux
cy=Kernels
da=Kerner
de=Kernels
el=Πυρήνες
eo=Kernels
es=Kernels
et=Kernels
eu=Kernels
fa=Kernels
fi=Ytimet
fil=Kernels
fil_PH=Kernels
fr=Noyaux
fr_BE=Noyaux
fy=Kernels
ga=Kernels
gd=Kernels
gl=Kernels
gl_ES=Núcleos
gu=Kernels
ha=Kernels
haw=Kernels
he=Kernels
he_IL=Kernels
hi=कर्नेल
hr=Kerneli
ht=Kernels
hu=Kernelek
hy=Kernels
id=Kernels
is=Kernels
it=Kernel
ja=カーネル
jv=Kernels
ka=Kernels
kk=Kernels
km=Kernels
kn=Kernels
ko=커널
ku=Kernels
ky=Kernels
lb=Kernels
lo=Kernels
lt=Branduoliai
lv=Kernels
mg=Kernels
mi=Kernels
mk=Kernels
ml=Kernels
mn=Kernels
mr=Kernels
ms=Kernels
mt=Kernels
my=Kernels
nb=Kjerner
ne=Kernels
nl=Kernels
ny=Kernels
or=Kernels
pa=Kernels
pl=Kernels
ps=Kernels
pt=Núcleos (Kernels)
pt_BR=Núcleos (Kernels)
ro=Kernels
ru=Ядра
rue=Kernels
sd=Kernels
si=Kernels
sk=Linuxové jadro
sl=Jedra
sm=Kernels
sn=Kernels
so=Kernels
sq=Kernela
sr=Kernels
st=Kernels
su=Kernels
sv=Kärnor
sw=Kernels
ta=Kernels
te=Kernels
tg=Kernels
th=Kernels
tk=Kernels
tr=Çekirdekler
tt=Kernels
ug=Kernels
uk=Ядро
ur=Kernels
uz=Kernels
vi=Kernels
xh=Kernels
yi=Kernels
yo=Kernels
yue_CN=Kernels
zh_CN=内核
zh_HK=Kernels
zh_TW=核心

[Language]
af=Language
am=ቋንቋ 
ar=اللغة
be=Language
bg=Език
bn=Language
bs=Language
ca=Idioma
ceb=Language
co=Language
cs=Jazyk
cy=Language
da=Sprog
de=Sprache
el=Γλώσσα
eo=Language
es=Idioma
et=Keel
eu=Language
fa=Language
fi=Kieli
fil=Language
fil_PH=Wika
fr=Langue
fr_BE=Langue
fy=Language
ga=Language
gd=Language
gl=Language
gl_ES=Idioma
gu=Language
ha=Language
haw=Language
he=Language
he_IL=שפה
hi=भाषा
hr=Jezik
ht=Language
hu=Nyelv
hy=Language
id=Language
is=Language
it=Lingua
ja=言語
jv=Language
ka=Language
kk=Тіл
km=Language
kn=Language
ko=언어
ku=Language
ky=Language
lb=Language
lo=Language
lt=Kalba
lv=Language
mg=Language
mi=Language
mk=Language
ml=Language
mn=Language
mr=Language
ms=Language
mt=Language
my=Language
nb=Språk
ne=Language
nl=Taal
ny=Language
or=Language
pa=Language
pl=Język
ps=Language
pt=Pacotes de Idiomas
pt_BR=Idiomas
ro=Limbă
ru=Язык
rue=Language
sd=Language
si=Language
sk=Jazyky
sl=Jezik
sm=Language
sn=Language
so=Language
sq=Gjuhë
sr=Језик
st=Language
su=Language
sv=Språk
sw=Language
ta=Language
te=Language
tg=Language
th=Language
tk=Language
tr=Dil
tt=Language
ug=Language
uk=Мова
ur=Language
uz=Language
vi=Language
xh=Language
yi=Language
yo=Language
yue_CN=Language
zh_CN=语言
zh_HK=Language
zh_TW=語言

[LaTex]
af=LaTex
am=LaTex
ar=LaTex
be=LaTex
bg=LaTex
bn=LaTex
bs=LaTex
ca=LaTex
ceb=LaTex
co=LaTex
cs=LaTex
cy=LaTex
da=LaTex
de=LaTex
el=LaTex
eo=LaTex
es=LaTex
et=LaTex
eu=LaTex
fa=LaTex
fi=LaTex
fil=LaTex
fil_PH=LaTex
fr=LaTex
fr_BE=LaTex
fy=LaTex
ga=LaTex
gd=LaTex
gl=LaTex
gl_ES=LaTex
gu=LaTex
ha=LaTex
haw=LaTex
he=LaTex
he_IL=LaTex
hi=LaTex
hr=LaTex
ht=LaTex
hu=LaTex
hy=LaTex
id=LaTex
is=LaTex
it=LaTex
ja=LaTex
jv=LaTex
ka=LaTex
kk=LaTex
km=LaTex
kn=LaTex
ko=LaTex
ku=LaTex
ky=LaTex
lb=LaTex
lo=LaTex
lt=LaTex
lv=LaTex
mg=LaTex
mi=LaTex
mk=LaTex
ml=LaTex
mn=LaTex
mr=LaTex
ms=LaTex
mt=LaTex
my=LaTex
nb=LaTex
ne=LaTex
nl=LaTex
ny=LaTex
or=LaTex
pa=LaTex
pl=LaTex
ps=LaTex
pt=LaTex
pt_BR=LaTex
ro=LaTex
ru=LaTex
rue=LaTex
sd=LaTex
si=LaTex
sk=LaTex
sl=LaTex
sm=LaTex
sn=LaTex
so=LaTex
sq=LaTex
sr=LaTex
st=LaTex
su=LaTex
sv=LaTex
sw=LaTex
ta=LaTex
te=LaTex
tg=LaTex
th=LaTex
tk=LaTex
tr=LaTex
tt=LaTex
ug=LaTex
uk=LaTex
ur=LaTex
uz=LaTex
vi=LaTex
xh=LaTex
yi=LaTex
yo=LaTex
yue_CN=LaTex
zh_CN=LaTex
zh_HK=LaTex
zh_TW=LaTex

[Media Center]
af=Media Center
am=Media Center
ar=Media Center
be=Media Center
bg=Media Center
bn=Media Center
bs=Media Center
ca=Multimèdia
ceb=Media Center
co=Media Center
cs=Médiá 
cy=Media Center
da=Mediecenter
de=Media Center
el=Κέντρο πολυμέσων
eo=Media Center
es=Centro multimedia
et=Media Center
eu=Media Center
fa=Media Center
fi=Mediakeskus
fil=Media Center
fil_PH=Kalipunan ng mga Media
fr=Centre multimédia
fr_BE=Centre multimédia
fy=Media Center
ga=Media Center
gd=Media Center
gl=Media Center
gl_ES=Centros multimedia
gu=Media Center
ha=Media Center
haw=Media Center
he=Media Center
he_IL=Media Center
hi=मीडिया केंद्र
hr=Media Center
ht=Media Center
hu=Médiaközpont
hy=Media Center
id=Media Center
is=Media Center
it=Media Center
ja=メディアセンター
jv=Media Center
ka=Media Center
kk=Media Center
km=Media Center
kn=Media Center
ko=미디어 센터
ku=Media Center
ky=Media Center
lb=Media Center
lo=Media Center
lt=Media Center
lv=Media Center
mg=Media Center
mi=Media Center
mk=Media Center
ml=Media Center
mn=Media Center
mr=Media Center
ms=Media Center
mt=Media Center
my=Media Center
nb=Mediesenter
ne=Media Center
nl=Media Centrum
ny=Media Center
or=Media Center
pa=Media Center
pl=Centrum multimedialne
ps=Media Center
pt=Centros Multimédia
pt_BR=Centro de Multimídia
ro=Centru media
ru=Медиацентр
rue=Media Center
sd=Media Center
si=Media Center
sk=Media Center
sl=Medijsko središče
sm=Media Center
sn=Media Center
so=Media Center
sq=Qendër Mediash
sr=Media Center
st=Media Center
su=Media Center
sv=Media Center
sw=Media Center
ta=Media Center
te=Media Center
tg=Media Center
th=Media Center
tk=Media Center
tr=Medya Merkezi
tt=Media Center
ug=Media Center
uk=Медіяцентр
ur=Media Center
uz=Media Center
vi=Media Center
xh=Media Center
yi=Media Center
yo=Media Center
yue_CN=Media Center
zh_CN=媒体中心
zh_HK=Media Center
zh_TW=媒體中心

[Media Converter]
af=Media Converter
am=Media Converter
ar=Media Converter
be=Media Converter
bg=Media Converter
bn=Media Converter
bs=Media Converter
ca=Convertidors de mèdia
ceb=Media Converter
co=Media Converter
cs=Konverze médií
cy=Media Converter
da=Mediekonvertere
de=Medien-Konvertierer
el=Απομακρυσμένη πρόσβαση
eo=Media Converter
es=Convertidor de media
et=Media Converter
eu=Media Converter
fa=Media Converter
fi=Median muunto
fil=Media Converter
fil_PH=Pang convert ng Media 
fr=Convertisseurs de média
fr_BE=Convertisseurs de média
fy=Media Converter
ga=Media Converter
gd=Media Converter
gl=Media Converter
gl_ES=Conversores multimedia
gu=Media Converter
ha=Media Converter
haw=Media Converter
he=Media Converter
he_IL=Media Converter
hi=मीडिया परिवर्तक
hr=Media Converter
ht=Media Converter
hu=Média átalakító
hy=Media Converter
id=Media Converter
is=Media Converter
it=Media Converter
ja=メディアコンバータ
jv=Media Converter
ka=Media Converter
kk=Media Converter
km=Media Converter
kn=Media Converter
ko=미디어 변환
ku=Media Converter
ky=Media Converter
lb=Media Converter
lo=Media Converter
lt=Media Converter
lv=Media Converter
mg=Media Converter
mi=Media Converter
mk=Media Converter
ml=Media Converter
mn=Media Converter
mr=Media Converter
ms=Media Converter
mt=Media Converter
my=Media Converter
nb=Mediekonvertering
ne=Media Converter
nl=Media Omzetter
ny=Media Converter
or=Media Converter
pa=Media Converter
pl=Konwerter mediów
ps=Media Converter
pt=Conversores Multimédia
pt_BR=Conversor de Mídia
ro=Convertor media
ru=Конвертер мультимедиа
rue=Media Converter
sd=Media Converter
si=Media Converter
sk=Konvertovanie médií
sl=Pretvorba vsebin
sm=Media Converter
sn=Media Converter
so=Media Converter
sq=Shndërrues Mediash
sr=Media Converter
st=Media Converter
su=Media Converter
sv=Media-Omvandlare
sw=Media Converter
ta=Media Converter
te=Media Converter
tg=Media Converter
th=Media Converter
tk=Media Converter
tr=Ortam Dönüştürücü
tt=Media Converter
ug=Media Converter
uk=Медіаперетворювач
ur=Media Converter
uz=Media Converter
vi=Media Converter
xh=Media Converter
yi=Media Converter
yo=Media Converter
yue_CN=Media Converter
zh_CN=媒体转换器
zh_HK=Media Converter
zh_TW=媒體轉換器

[Messaging]
af=Messaging
am=Messaging
ar=Messaging
be=Messaging
bg=Messaging
bn=Messaging
bs=Messaging
ca=Missatgeria
ceb=Messaging
co=Messaging
cs=Četování
cy=Messaging
da=Samtale
de=Messaging
el=Μηνύματα
eo=Messaging
es=Mensajería
et=Messaging
eu=Messaging
fa=Messaging
fi=Viestintä
fil=Messaging
fil_PH=Mensahe
fr=Messagerie
fr_BE=Messagerie
fy=Messaging
ga=Messaging
gd=Messaging
gl=Messaging
gl_ES=Mensaxes
gu=Messaging
ha=Messaging
haw=Messaging
he=Messaging
he_IL=Messaging
hi=संदेश
hr=Messaging
ht=Messaging
hu=Üzenetküldés
hy=Messaging
id=Messaging
is=Messaging
it=Messaging
ja=メッセンジャー
jv=Messaging
ka=Messaging
kk=Messaging
km=Messaging
kn=Messaging
ko=메시징
ku=Messaging
ky=Messaging
lb=Messaging
lo=Messaging
lt=Messaging
lv=Messaging
mg=Messaging
mi=Messaging
mk=Messaging
ml=Messaging
mn=Messaging
mr=Messaging
ms=Messaging
mt=Messaging
my=Messaging
nb=Lynmeldinger
ne=Messaging
nl=Berichten
ny=Messaging
or=Messaging
pa=Messaging
pl=Komunikatory
ps=Messaging
pt=Mensagens
pt_BR=Mensagens
ro=Mesagerie
ru=Мессенджеры
rue=Messaging
sd=Messaging
si=Messaging
sk=Messaging
sl=Sporočanje
sm=Messaging
sn=Messaging
so=Messaging
sq=Shkëmbim Mesazhesh
sr=Messaging
st=Messaging
su=Messaging
sv=Medelandetjänster
sw=Messaging
ta=Messaging
te=Messaging
tg=Messaging
th=Messaging
tk=Messaging
tr=Mesajlaşma
tt=Messaging
ug=Messaging
uk=Обмін повідомленнями
ur=Messaging
uz=Messaging
vi=Messaging
xh=Messaging
yi=Messaging
yo=Messaging
yue_CN=Messaging
zh_CN=消息
zh_HK=Messaging
zh_TW=Messaging

[Misc]
af=Misc
am=Misc
ar=Misc
be=Misc
bg=Misc
bn=Misc
bs=Misc
ca=Diversos
ceb=Misc
co=Misc
cs=Ostatní
cy=Misc
da=Diverse
de=Verschiedenes
el=Διάφορα
eo=Misc
es=Misc
et=Misc
eu=Misc
fa=Misc
fi=Sekalaista
fil=Misc
fil_PH=Mga Karagdagan
fr=Divers
fr_BE=Divers
fy=Misc
ga=Misc
gd=Misc
gl=Misc
gl_ES=Outros
gu=Misc
ha=Misc
haw=Misc
he=Misc
he_IL=Misc
hi=मिश्रित
hr=Misc
ht=Misc
hu=Egyéb
hy=Misc
id=Misc
is=Misc
it=Miscellanea
ja=その他
jv=Misc
ka=Misc
kk=Misc
km=Misc
kn=Misc
ko=기타
ku=Misc
ky=Misc
lb=Misc
lo=Misc
lt=Įvairūs
lv=Misc
mg=Misc
mi=Misc
mk=Misc
ml=Misc
mn=Misc
mr=Misc
ms=Misc
mt=Misc
my=Misc
nb=Diverse
ne=Misc
nl=Div
ny=Misc
or=Misc
pa=Misc
pl=Różne
ps=Misc
pt=Outros
pt_BR=Diversos
ro=Diverse
ru=Разное
rue=Misc
sd=Misc
si=Misc
sk=Ostatné
sl=Razno
sm=Misc
sn=Misc
so=Misc
sq=Të ndryshme
sr=Misc
st=Misc
su=Misc
sv=Blandat
sw=Misc
ta=Misc
te=Misc
tg=Misc
th=Misc
tk=Misc
tr=Çeşitli
tt=Misc
ug=Misc
uk=Різне
ur=Misc
uz=Misc
vi=Misc
xh=Misc
yi=Misc
yo=Misc
yue_CN=Misc
zh_CN=杂项
zh_HK=Misc
zh_TW=雜項

[Network]
af=Network
am=ኔትዎርክ
ar=الشبكة
be=Network
bg=Мрежа
bn=Network
bs=Network
ca=Xarxa
ceb=Network
co=Network
cs=Síť
cy=Network
da=Netværk
de=Netzwerk
el=Δίκτυο
eo=Network
es=Red
et=Network
eu=Network
fa=شبکه
fi=Verkko
fil=Network
fil_PH=Network
fr=Réseau
fr_BE=Réseau
fy=Network
ga=Network
gd=Network
gl=Network
gl_ES=Rede
gu=Network
ha=Network
haw=Network
he=Network
he_IL=אינטרנט
hi=नेटवर्क
hr=Mreža
ht=Network
hu=Hálózat
hy=Network
id=Network
is=Netkerfi
it=Rete
ja=ネットワーク
jv=Network
ka=Network
kk=Желі
km=Network
kn=Network
ko=네트워크
ku=Network
ky=Network
lb=Network
lo=Network
lt=Tinklas
lv=Network
mg=Network
mi=Network
mk=Network
ml=Network
mn=Network
mr=नेटवर्क 
ms=Network
mt=Network
my=Network
nb=Nettverk
ne=Network
nl=Netwerk
ny=Network
or=Network
pa=Network
pl=Sieć
ps=Network
pt=Rede
pt_BR=Internet
ro=Rețea
ru=Сеть
rue=Network
sd=Network
si=Network
sk=Sieť
sl=Omrežje
sm=Network
sn=Network
so=Network
sq=Rrjet
sr=Мрежа
st=Network
su=Network
sv=Nätverk
sw=Network
ta=Network
te=Network
tg=Network
th=เครือข่าย
tk=Network
tr=Ağ
tt=Network
ug=Network
uk=Мережа
ur=Network
uz=Network
vi=Network
xh=Network
yi=Network
yo=Network
yue_CN=Network
zh_CN=网络
zh_HK=Network
zh_TW=網路

[Newsreader]
af=Newsreader
am=Newsreader
ar=Newsreader
be=Newsreader
bg=Newsreader
bn=Newsreader
bs=Newsreader
ca=Lectors de notícies
ceb=Newsreader
co=Newsreader
cs=Čtečky novinek
cy=Newsreader
da=Nyhedslæser
de=Newsreader
el=Ανάγνωση ροών
eo=Newsreader
es=Lector de noticias
et=Newsreader
eu=Newsreader
fa=Newsreader
fi=Uutistenluku-ohjelma
fil=Newsreader
fil_PH=Mga balitaan
fr=Agrégateur de nouvelles
fr_BE=Agrégateur de nouvelles
fy=Newsreader
ga=Newsreader
gd=Newsreader
gl=Newsreader
gl_ES=Engadidores de noticias
gu=Newsreader
ha=Newsreader
haw=Newsreader
he=Newsreader
he_IL=Newsreader
hi=समाचार
hr=Newsreader
ht=Newsreader
hu=Hírolvasó
hy=Newsreader
id=Newsreader
is=Newsreader
it=Newsreader
ja=ニュースリーダー
jv=Newsreader
ka=Newsreader
kk=Newsreader
km=Newsreader
kn=Newsreader
ko=뉴스 리더
ku=Newsreader
ky=Newsreader
lb=Newsreader
lo=Newsreader
lt=Naujienų skaitytuvė
lv=Newsreader
mg=Newsreader
mi=Newsreader
mk=Newsreader
ml=Newsreader
mn=Newsreader
mr=Newsreader
ms=Newsreader
mt=Newsreader
my=Newsreader
nb=Nyhetslesere
ne=Newsreader
nl=Nieuwslezer
ny=Newsreader
or=Newsreader
pa=Newsreader
pl=Czytnik wiadomości
ps=Newsreader
pt=Agregadores de Notícias
pt_BR=Agregadores de Notícias
ro=Cititor de știri
ru=Чтение новостных лент
rue=Newsreader
sd=Newsreader
si=Newsreader
sk=Novinky
sl=Novice
sm=Newsreader
sn=Newsreader
so=Newsreader
sq=Lexues lajmesh
sr=Newsreader
st=Newsreader
su=Newsreader
sv=Nyhetsläsare
sw=Newsreader
ta=Newsreader
te=Newsreader
tg=Newsreader
th=Newsreader
tk=Newsreader
tr=Haber okuyucu
tt=Newsreader
ug=Newsreader
uk=Читач новин
ur=Newsreader
uz=Newsreader
vi=Newsreader
xh=Newsreader
yi=Newsreader
yo=Newsreader
yue_CN=Newsreader
zh_CN=新闻阅读器
zh_HK=Newsreader
zh_TW=新聞閱讀器

[Non-Free]
af=Non-Free
am=Non-Free
ar=Non-Free
be=Non-Free
bg=Non-Free
bn=Non-Free
bs=Non-Free
ca=No Lliure
ceb=Non-Free
co=Non-Free
cs=Nesvobodné
cy=Non-Free
da=Non-Free
de=Proprietäre Software
el=Μη-ελεύθερο λογισμικό
eo=Non-Free
es=Non-Free
et=Non-Free
eu=Non-Free
fa=Non-Free
fi=Ei-vapaa
fil=Non-Free
fil_PH=Non-Free
fr=Non-Libre
fr_BE=Non-Libre
fy=Non-Free
ga=Non-Free
gd=Non-Free
gl=Non-Free
gl_ES=Non-libre
gu=Non-Free
ha=Non-Free
haw=Non-Free
he=Non-Free
he_IL=Non-Free
hi=शुल्क युक्त
hr=Neslobodno
ht=Non-Free
hu=Nem-szabad
hy=Non-Free
id=Non-Free
is=Non-Free
it=Non-Libero
ja=非フリー
jv=Non-Free
ka=Non-Free
kk=Non-Free
km=Non-Free
kn=Non-Free
ko=상용 프로그램
ku=Non-Free
ky=Non-Free
lb=Non-Free
lo=Non-Free
lt=Non-Free
lv=Non-Free
mg=Non-Free
mi=Non-Free
mk=Non-Free
ml=Non-Free
mn=Non-Free
mr=Non-Free
ms=Non-Free
mt=Non-Free
my=Non-Free
nb=Produsenteide
ne=Non-Free
nl=Non-Free
ny=Non-Free
or=Non-Free
pa=Non-Free
pl=Nie-Wolne
ps=Non-Free
pt=Não-Livres
pt_BR=Não-Livre
ro=Non-Free
ru=Несвободный
rue=Non-Free
sd=Non-Free
si=Non-Free
sk=Non-Free
sl=Plačljivo
sm=Non-Free
sn=Non-Free
so=Non-Free
sq=Jo-të-Lirë
sr=Non-Free
st=Non-Free
su=Non-Free
sv=Icke-Fri
sw=Non-Free
ta=Non-Free
te=Non-Free
tg=Non-Free
th=Non-Free
tk=Non-Free
tr=Özgür Olmayan
tt=Non-Free
ug=Non-Free
uk=Невільне
ur=Non-Free
uz=Non-Free
vi=Non-Free
xh=Non-Free
yi=Non-Free
yo=Non-Free
yue_CN=Non-Free
zh_CN=Non-Free
zh_HK=Non-Free
zh_TW=非自由

[Office]
af=Kantoor
am=ቢሮ
ar=مكتب
be=Office
bg=Офис
bn=অফিস
bs=Office
ca=Oficina 
ceb=Office
co=Office
cs=Office
cy=Swyddfa
da=Kontor
de=Büro
el=Γραφείο
eo=Oficejo
es=Oficina
et=Kontoritöö
eu=Bulegoa
fa=آفیس
fi=Toimisto
fil=Office
fil_PH=Opisina
fr=Bureautique
fr_BE=Bureautique
fy=Office
ga=Oifig
gd=Oifis
gl=Oficina
gl_ES=Escritorio
gu=ઓફિસે
ha=Office
haw=Office
he=משרד
he_IL=משרד
hi=ऑफिस
hr=Ured
ht=Office
hu=Iroda
hy=Գրասենյակ
id=Perkantoran
is=Skrifstofuforrit
it=Ufficio
ja=オフィス
jv=Office
ka=ოფისი
kk=Кеңселік
km=ការិយាល័យ
kn=ಕಛೇರಿ
ko=오피스
ku=Office
ky=Office
lb=Office
lo=Office
lt=Raštinė
lv=Birojs
mg=Office
mi=Office
mk=Канцеларија
ml=ഓഫീസ്
mn=Офис
mr=ऑफिस
ms=Pejabat
mt=Office
my=Office
nb=Kontor
ne=कार्यालय
nl=Office
ny=Office
or=କାର୍ଯ୍ୟାଳୟ
pa=Office
pl=Biuro
ps=Office
pt=Escritório
pt_BR=Escritório
ro=Birou
ru=Офис
rue=Office
sd=Office
si=කාර්‍යයාලීය
sk=Kancelária
sl=Pisarna
sm=Office
sn=Office
so=Office
sq=Zyrë
sr=Канцеларија
st=Ofisi
su=Office
sv=Kontor
sw=Office
ta=அலுவலகம்
te=కార్యాలయం
tg=Офис
th=ที่ทำงาน
tk=Office
tr=Ofis
tt=Office
ug=ئىشخانا
uk=Офіс
ur=Office
uz=Ofis
vi=Văn phòng 
xh=Iofisi
yi=Office
yo=Office
yue_CN=Office
zh_CN=办公
zh_HK=辦公
zh_TW=辨公軟體

[Printing]
af=Printing
am=በ ማተም ላይ
ar=Printing
be=Printing
bg=Printing
bn=Printing
bs=Printing
ca=Impressió 
ceb=Printing
co=Printing
cs=Tisk
cy=Printing
da=Udskrivning
de=Drucken
el=Εκτύπωση
eo=Printing
es=Impresión
et=Printing
eu=Printing
fa=Printing
fi=Tulostus
fil=Printing
fil_PH=Printing
fr=Imprimantes
fr_BE=Imprimantes
fy=Printing
ga=Printing
gd=Printing
gl=Printing
gl_ES=Impresión
gu=Printing
ha=Printing
haw=Printing
he=Printing
he_IL=הדפסה
hi=प्रिंटिंग
hr=Ispisivanje
ht=Printing
hu=Nyomtatás
hy=Printing
id=Printing
is=Prentun
it=Stampa
ja=印刷
jv=Printing
ka=Printing
kk=Баспаға шығару
km=Printing
kn=Printing
ko=인쇄
ku=Printing
ky=Printing
lb=Printing
lo=Printing
lt=Spausdinimas
lv=Printing
mg=Printing
mi=Printing
mk=Printing
ml=Printing
mn=Printing
mr=मुद्रण
ms=Printing
mt=Printing
my=Printing
nb=Utskrift
ne=Printing
nl=Afdrukken
ny=Printing
or=Printing
pa=Printing
pl=Drukowanie
ps=Printing
pt=Impressão
pt_BR=Imprimir
ro=Tipărire
ru=Печать
rue=Printing
sd=Printing
si=Printing
sk=Tlač
sl=Tiskanje
sm=Printing
sn=Printing
so=Printing
sq=Shtypje
sr=Printing
st=Printing
su=Printing
sv=Utskrifter
sw=Printing
ta=Printing
te=Printing
tg=Printing
th=Printing
tk=Printing
tr=Yazdırma
tt=Printing
ug=Printing
uk=Друк
ur=Printing
uz=Printing
vi=In ấn
xh=Printing
yi=Printing
yo=Printing
yue_CN=Printing
zh_CN=绘画
zh_HK=Printing
zh_TW=列印

[Remote Access]
af=Remote Access
am=Remote Access
ar=Remote Access
be=Remote Access
bg=Remote Access
bn=Remote Access
bs=Remote Access
ca=Accés remot
ceb=Remote Access
co=Remote Access
cs=Vzdálené ovládání
cy=Remote Access
da=Fjernadgang
de=Fernzugriff
el=Απομακρυσμένη πρόσβαση
eo=Remote Access
es=Acceso remoto
et=Remote Access
eu=Remote Access
fa=Remote Access
fi=Etäkäyttö
fil=Remote Access
fil_PH=Aksesong Pangmalayuan
fr=Accès à distance
fr_BE=Accès à distance
fy=Remote Access
ga=Remote Access
gd=Remote Access
gl=Remote Access
gl_ES=Acceso remoto
gu=Remote Access
ha=Remote Access
haw=Remote Access
he=Remote Access
he_IL=Remote Access
hi=दूरस्थ अभिगम
hr=Udaljeni pristup
ht=Remote Access
hu=Távoli hozzáférés
hy=Remote Access
id=Remote Access
is=Remote Access
it=Accesso Remoto
ja=リモートアクセス
jv=Remote Access
ka=Remote Access
kk=Remote Access
km=Remote Access
kn=Remote Access
ko=원격 접속
ku=Remote Access
ky=Remote Access
lb=Remote Access
lo=Remote Access
lt=Nuotolinė prieiga
lv=Remote Access
mg=Remote Access
mi=Remote Access
mk=Remote Access
ml=Remote Access
mn=Remote Access
mr=Remote Access
ms=Remote Access
mt=Remote Access
my=Remote Access
nb=Fjerntilgang
ne=Remote Access
nl=Toegang op Afstand
ny=Remote Access
or=Remote Access
pa=Remote Access
pl=Zdalny dostęp
ps=Remote Access
pt=Acesso Remoto
pt_BR=Acesso Remoto
ro=Acces de la distanță
ru=Удалённый доступ
rue=Remote Access
sd=Remote Access
si=Remote Access
sk=Vzdialený prístup
sl=Oddaljeni dostop
sm=Remote Access
sn=Remote Access
so=Remote Access
sq=Hyrje Së Largëti
sr=Remote Access
st=Remote Access
su=Remote Access
sv=Fjärråtkomst
sw=Remote Access
ta=Remote Access
te=Remote Access
tg=Remote Access
th=Remote Access
tk=Remote Access
tr=Uzaktan Erişim
tt=Remote Access
ug=Remote Access
uk=Віддалений доступ
ur=Remote Access
uz=Remote Access
vi=Remote Access
xh=Remote Access
yi=Remote Access
yo=Remote Access
yue_CN=Remote Access
zh_CN=远程访问
zh_HK=Remote Access
zh_TW=遠端存取

[Screencast]
af=Screencast
am=Screencast
ar=Screencast
be=Screencast
bg=Screencast
bn=Screencast
bs=Screencast
ca=Enregistrament de pantalla
ceb=Screencast
co=Screencast
cs=Zachycení videa obrazovky
cy=Screencast
da=Skærmudsending
de=Bidschirmaufnahme
el=Screencast
eo=Screencast
es=Screencast
et=Screencast
eu=Screencast
fa=Screencast
fi=Ruudunkaappaus
fil=Screencast
fil_PH=Pagpapalabas ng Screen
fr=Capture vidéo d’écran
fr_BE=Capture vidéo d’écran
fy=Screencast
ga=Screencast
gd=Screencast
gl=Screencast
gl_ES=Vídeo da pantalla
gu=Screencast
ha=Screencast
haw=Screencast
he=Screencast
he_IL=Screencast
hi=स्क्रीनकास्ट
hr=Screencast
ht=Screencast
hu=Képernyőfelvétel
hy=Screencast
id=Screencast
is=Screencast
it=Registra Schermo
ja=スクリーンキャスト
jv=Screencast
ka=Screencast
kk=Screencast
km=Screencast
kn=Screencast
ko=화면 전송
ku=Screencast
ky=Screencast
lb=Screencast
lo=Screencast
lt=Screencast
lv=Screencast
mg=Screencast
mi=Screencast
mk=Screencast
ml=Screencast
mn=Screencast
mr=Screencast
ms=Screencast
mt=Screencast
my=Screencast
nb=Skjermkringkasting
ne=Screencast
nl=Screencast
ny=Screencast
or=Screencast
pa=Screencast
pl=Nagrywanie ekranu
ps=Screencast
pt=Vídeo do ecrã
pt_BR=Gravador de Tela
ro=Screencast
ru=Скринкаст
rue=Screencast
sd=Screencast
si=Screencast
sk=Zachytenie videa z obrazovky
sl=Snemanje zaslona
sm=Screencast
sn=Screencast
so=Screencast
sq=Transmetim Ekrani
sr=Screencast
st=Screencast
su=Screencast
sv=Skärminspelning
sw=Screencast
ta=Screencast
te=Screencast
tg=Screencast
th=Screencast
tk=Screencast
tr=Ekran yayını
tt=Screencast
ug=Screencast
uk=Відеозапис екрана
ur=Screencast
uz=Screencast
vi=Screencast
xh=Screencast
yi=Screencast
yo=Screencast
yue_CN=Screencast
zh_CN=录屏
zh_HK=Screencast
zh_TW=Screencast

[Screensaver]
af=Screensaver
am=Screensaver
ar=Screensaver
be=Screensaver
bg=Screensaver
bn=Screensaver
bs=Screensaver
ca=Estalvi de pantalla
ceb=Screensaver
co=Screensaver
cs=Šetřič
cy=Screensaver
da=Pauseskærm
de=Bildschirmschoner
el=Προφύλαξη οθόνης
eo=Screensaver
es=Salvapantallas
et=Screensaver
eu=Screensaver
fa=Screensaver
fi=Näytönsäästäjä
fil=Screensaver
fil_PH=Pagiingat ng Screen
fr=Écran de veille
fr_BE=Écran de veille
fy=Screensaver
ga=Screensaver
gd=Screensaver
gl=Screensaver
gl_ES=Protección da pantalla
gu=Screensaver
ha=Screensaver
haw=Screensaver
he=Screensaver
he_IL=שומר מסך
hi=स्क्रीनसेवर
hr=Screensaver
ht=Screensaver
hu=Képernyővédő
hy=Screensaver
id=Screensaver
is=Screensaver
it=Salva Schermo
ja=スクリーンセーバー
jv=Screensaver
ka=Screensaver
kk=Screensaver
km=Screensaver
kn=Screensaver
ko=화면 보호기
ku=Screensaver
ky=Screensaver
lb=Screensaver
lo=Screensaver
lt=Ekrano užsklanda
lv=Screensaver
mg=Screensaver
mi=Screensaver
mk=Screensaver
ml=Screensaver
mn=Screensaver
mr=Screensaver
ms=Screensaver
mt=Screensaver
my=Screensaver
nb=Skjermsparer
ne=Screensaver
nl=Screensaver
ny=Screensaver
or=Screensaver
pa=Screensaver
pl=Wygaszacz ekranu
ps=Screensaver
pt=Protecção do ecrã
pt_BR=Proteção de tela
ro=Screensaver
ru=Заставка экрана
rue=Screensaver
sd=Screensaver
si=Screensaver
sk=Screensaver
sl=Ohranjevalnik zaslona
sm=Screensaver
sn=Screensaver
so=Screensaver
sq=Ekrankursyes
sr=Screensaver
st=Screensaver
su=Screensaver
sv=Skärmsläckare
sw=Screensaver
ta=Screensaver
te=Screensaver
tg=Screensaver
th=Screensaver
tk=Screensaver
tr=Ekran Koruyucu
tt=Screensaver
ug=Screensaver
uk=Screensaver
ur=Screensaver
uz=Screensaver
vi=Screensaver
xh=Screensaver
yi=Screensaver
yo=Screensaver
yue_CN=Screensaver
zh_CN=屏保
zh_HK=Screensaver
zh_TW=Screensaver

[Screenshot Utilities]
af=Screenshot Utilities
am=Screenshot Utilities
ar=Screenshot Utilities
be=Screenshot Utilities
bg=Screenshot Utilities
bn=Screenshot Utilities
bs=Screenshot Utilities
ca=Captura de pantalla
ceb=Screenshot Utilities
co=Screenshot Utilities
cs=Zachycení obrazovky
cy=Screenshot Utilities
da=Skærmbilledredskaber
de=Bildschirmfoto
el=Εργαλεία σύλληψης οθόνης
eo=Screenshot Utilities
es=Utilidades de capturas de pantallas
et=Screenshot Utilities
eu=Screenshot Utilities
fa=Screenshot Utilities
fi=Kuvakaappaustyökalut
fil=Screenshot Utilities
fil_PH=Kagamitan sa Pagpapalabas ng Screen
fr=Outils de capture d’écran
fr_BE=Outils de capture d’écran
fy=Screenshot Utilities
ga=Screenshot Utilities
gd=Screenshot Utilities
gl=Screenshot Utilities
gl_ES=Captura de pantalla
gu=Screenshot Utilities
ha=Screenshot Utilities
haw=Screenshot Utilities
he=Screenshot Utilities
he_IL=Screenshot Utilities
hi=स्क्रीनशॉट साधन
hr=Screenshot Utilities
ht=Screenshot Utilities
hu=Képernyőkép készítés
hy=Screenshot Utilities
id=Screenshot Utilities
is=Screenshot Utilities
it=Fotografa Schermo
ja=スクリーンショット用アプリ
jv=Screenshot Utilities
ka=Screenshot Utilities
kk=Screenshot Utilities
km=Screenshot Utilities
kn=Screenshot Utilities
ko=화면 캡처 도구
ku=Screenshot Utilities
ky=Screenshot Utilities
lb=Screenshot Utilities
lo=Screenshot Utilities
lt=Screenshot Utilities
lv=Screenshot Utilities
mg=Screenshot Utilities
mi=Screenshot Utilities
mk=Screenshot Utilities
ml=Screenshot Utilities
mn=Screenshot Utilities
mr=Screenshot Utilities
ms=Screenshot Utilities
mt=Screenshot Utilities
my=Screenshot Utilities
nb=Skjermbildeverktøy
ne=Screenshot Utilities
nl=Schermafdruk Voorzieningen
ny=Screenshot Utilities
or=Screenshot Utilities
pa=Screenshot Utilities
pl=Zrzuty ekranu
ps=Screenshot Utilities
pt=Captura de ecrã
pt_BR=Captura de Tela
ro=Utilitare captură ecran
ru=Создание снимков экрана
rue=Screenshot Utilities
sd=Screenshot Utilities
si=Screenshot Utilities
sk=Snímky obrazovky
sl=Orodja za ohranjevalnike zaslona
sm=Screenshot Utilities
sn=Screenshot Utilities
so=Screenshot Utilities
sq=Mjete Fotografimi Ekrani
sr=Screenshot Utilities
st=Screenshot Utilities
su=Screenshot Utilities
sv=Skärmdumpsverktyg
sw=Screenshot Utilities
ta=Screenshot Utilities
te=Screenshot Utilities
tg=Screenshot Utilities
th=Screenshot Utilities
tk=Screenshot Utilities
tr=Ekran görüntüsü araçları
tt=Screenshot Utilities
ug=Screenshot Utilities
uk=Screenshot Utilities
ur=Screenshot Utilities
uz=Screenshot Utilities
vi=Screenshot Utilities
xh=Screenshot Utilities
yi=Screenshot Utilities
yo=Screenshot Utilities
yue_CN=Screenshot Utilities
zh_CN=截屏工具
zh_HK=Screenshot Utilities
zh_TW=Screenshot Utilities

[Server]
af=Server
am=Server
ar=Server
be=Server
bg=Server
bn=Server
bs=Server
ca=Servidor
ceb=Server
co=Server
cs=Server
cy=Server
da=Server
de=Server
el=Διακομιστής
eo=Server
es=Servidor
et=Server
eu=Server
fa=Server
fi=Palvelin
fil=Server
fil_PH=Server
fr=Serveur
fr_BE=Serveur
fy=Server
ga=Server
gd=Server
gl=Server
gl_ES=Servidores
gu=Server
ha=Server
haw=Server
he=Server
he_IL=Server
hi=सर्वर
hr=Poslužitelj
ht=Server
hu=Szerver
hy=Server
id=Server
is=Server
it=Server
ja=サーバー
jv=Server
ka=Server
kk=Server
km=Server
kn=Server
ko=서버
ku=Server
ky=Server
lb=Server
lo=Server
lt=Serveris
lv=Server
mg=Server
mi=Server
mk=Server
ml=Server
mn=Server
mr=Server
ms=Server
mt=Server
my=Server
nb=Tjener
ne=Server
nl=Server
ny=Server
or=Server
pa=Server
pl=Serwer
ps=Server
pt=Servidores
pt_BR=Servidores
ro=Server
ru=Сервер
rue=Server
sd=Server
si=Server
sk=Server
sl=Strežnik
sm=Server
sn=Server
so=Server
sq=Shërbyes
sr=Server
st=Server
su=Server
sv=Server
sw=Server
ta=Server
te=Server
tg=Server
th=Server
tk=Server
tr=Sunucu
tt=Server
ug=Server
uk=Сервер
ur=Server
uz=Server
vi=Server
xh=Server
yi=Server
yo=Server
yue_CN=Server
zh_CN=服务器
zh_HK=Server
zh_TW=伺服器

[Themes]
af=Themes
am=Themes
ar=Themes
be=Themes
bg=Themes
bn=Themes
bs=Themes
ca=Temes
ceb=Themes
co=Themes
cs=Témy
cy=Themes
da=Temaer
de=Themen
el=Θέματα
eo=Themes
es=Temas
et=Themes
eu=Themes
fa=Themes
fi=Teemat
fil=Themes
fil_PH=Themes
fr=Thèmes
fr_BE=Thèmes
fy=Themes
ga=Themes
gd=Themes
gl=Themes
gl_ES=Temas
gu=Themes
ha=Themes
haw=Themes
he=Themes
he_IL=Themes
hi=थीम
hr=Teme
ht=Themes
hu=Témák
hy=Themes
id=Themes
is=Themes
it=Temi
ja=テーマ
jv=Themes
ka=Themes
kk=Themes
km=Themes
kn=Themes
ko=테마
ku=Themes
ky=Themes
lb=Themes
lo=Themes
lt=Temos
lv=Themes
mg=Themes
mi=Themes
mk=Themes
ml=Themes
mn=Themes
mr=Themes
ms=Themes
mt=Themes
my=Themes
nb=Temaer
ne=Themes
nl=Thema's
ny=Themes
or=Themes
pa=Themes
pl=Motywy
ps=Themes
pt=Temas
pt_BR=Temas
ro=Teme grafice
ru=Темы
rue=Themes
sd=Themes
si=Themes
sk=Vzhľad
sl=Teme
sm=Themes
sn=Themes
so=Themes
sq=Tema
sr=Themes
st=Themes
su=Themes
sv=Teman
sw=Themes
ta=Themes
te=Themes
tg=Themes
th=Themes
tk=Themes
tr=Temalar
tt=Themes
ug=Themes
uk=Теми
ur=Themes
uz=Themes
vi=Themes
xh=Themes
yi=Themes
yo=Themes
yue_CN=Themes
zh_CN=主题
zh_HK=Themes
zh_TW=佈景主題

[Torrent]
af=Torrent
am=Torrent
ar=Torrent
be=Torrent
bg=Torrent
bn=Torrent
bs=Torrent
ca=Torrent
ceb=Torrent
co=Torrent
cs=Torrent 
cy=Torrent
da=Torrent
de=Torrent 
el=Προγράμματα Torrent 
eo=Torrent
es=Torrent
et=Torrent
eu=Torrent
fa=Torrent 
fi=Vertaisverkko
fil=Torrent
fil_PH=Torrent
fr=Torrent
fr_BE=Torrent
fy=Torrent
ga=Torrent
gd=Torrent
gl=Torrent
gl_ES=Torrent
gu=Torrent
ha=Torrent
haw=Torrent
he=Torrent
he_IL=Torrent
hi=टोरेंट
hr=Torrent
ht=Torrent
hu=Torrent
hy=Torrent
id=Torrent
is=Torrent
it=Torrent
ja=Torrent
jv=Torrent
ka=Torrent
kk=Торрент
km=Torrent
kn=Torrent
ko=토렌트
ku=Torrent
ky=Torrent
lb=Torrent
lo=Torrent
lt=Torrent
lv=Torrent
mg=Torrent
mi=Torrent
mk=Torrent
ml=Torrent
mn=Torrent
mr=Torrent
ms=Torrent
mt=Torrent
my=Torrent
nb=Torrent
ne=Torrent
nl=Torrent 
ny=Torrent
or=Torrent
pa=Torrent
pl=Torrent
ps=Torrent
pt=Torrent
pt_BR=Torrent
ro=Torent 
ru=Torrent
rue=Torrent
sd=Torrent
si=Torrent
sk=Torrent
sl=Torrent
sm=Torrent
sn=Torrent
so=Torrent
sq=Torrent
sr=Torrent
st=Torrent
su=Torrent
sv=Torrent
sw=Torrent
ta=Torrent
te=Torrent
tg=Torrent
th=Torrent
tk=Torrent
tr=Torrent
tt=Torrent
ug=Torrent
uk=Torrent 
ur=Torrent
uz=Torrent
vi=Torrent
xh=Torrent
yi=Torrent
yo=Torrent
yue_CN=Torrent
zh_CN=BT 下载
zh_HK=Torrent
zh_TW=Torrent

[Utility]
af=Utility
am=Utility
ar=Utility
be=Utility
bg=Utility
bn=Utility
bs=Utility
ca=Eines
ceb=Utility
co=Utility
cs=Utilita
cy=Utility
da=Redskab
de=Dienstprogramm
el=Βοηθήματα
eo=Utility
es=Utilidad
et=Utility
eu=Utility
fa=Utility
fi=Apuohjelmat
fil=Utility
fil_PH=Mga Kagamitan
fr=Utilitaires
fr_BE=Utilitaires
fy=Utility
ga=Utility
gd=Utility
gl=Utility
gl_ES=Utilidades
gu=Utility
ha=Utility
haw=Utility
he=Utility
he_IL=Utility
hi=उपयोगिताएँ
hr=Utility
ht=Utility
hu=Segédprogram
hy=Utility
id=Utility
is=Utility
it=Utility
ja=ユーティリティ
jv=Utility
ka=Utility
kk=Utility
km=Utility
kn=Utility
ko=유틸리티
ku=Utility
ky=Utility
lb=Utility
lo=Utility
lt=Utility
lv=Utility
mg=Utility
mi=Utility
mk=Utility
ml=Utility
mn=Utility
mr=Utility
ms=Utility
mt=Utility
my=Utility
nb=Nytteprogram
ne=Utility
nl=Utility
ny=Utility
or=Utility
pa=Utility
pl=Przydatne narzędzia
ps=Utility
pt=Utilitários
pt_BR=Utilitários
ro=Utilitare
ru=Утилиты
rue=Utility
sd=Utility
si=Utility
sk=Nástroje
sl=Orodja
sm=Utility
sn=Utility
so=Utility
sq=Të dobishme
sr=Utility
st=Utility
su=Utility
sv=Verktyg
sw=Utility
ta=Utility
te=Utility
tg=Utility
th=Utility
tk=Utility
tr=Yardımcı gereç
tt=Utility
ug=Utility
uk=Утиліти
ur=Utility
uz=Utility
vi=Utility
xh=Utility
yi=Utility
yo=Utility
yue_CN=Utility
zh_CN=实用工具
zh_HK=Utility
zh_TW=工具軟體

[Video]
af=Video
am=Video
ar=Video
be=Video
bg=Video
bn=Video
bs=Video
ca=Vídeo
ceb=Video
co=Video
cs=Video
cy=Video
da=Video
de=Video
el=Βίντεο
eo=Video
es=Vídeo
et=Video
eu=Video
fa=Video
fi=Video
fil=Video
fil_PH=Video
fr=Vidéo
fr_BE=Vidéo
fy=Video
ga=Video
gd=Video
gl=Video
gl_ES=Vídeo
gu=Video
ha=Video
haw=Video
he=Video
he_IL=Video
hi=वीडियो
hr=Video
ht=Video
hu=Videó
hy=Video
id=Video
is=Video
it=Video
ja=ビデオ
jv=Video
ka=Video
kk=Video
km=Video
kn=Video
ko=비디오
ku=Video
ky=Video
lb=Video
lo=Video
lt=Vaizdas
lv=Video
mg=Video
mi=Video
mk=Video
ml=Video
mn=Video
mr=Video
ms=Video
mt=Video
my=Video
nb=Video
ne=Video
nl=Video
ny=Video
or=Video
pa=Video
pl=Wideo
ps=Video
pt=Vídeo
pt_BR=Vídeo
ro=Video
ru=Видео
rue=Video
sd=Video
si=Video
sk=Video
sl=Video
sm=Video
sn=Video
so=Video
sq=Video
sr=Video
st=Video
su=Video
sv=Video
sw=Video
ta=Video
te=Video
tg=Video
th=Video
tk=Video
tr=Video
tt=Video
ug=Video
uk=Відео
ur=Video
uz=Video
vi=Video
xh=Video
yi=Video
yo=Video
yue_CN=Video
zh_CN=视频
zh_HK=Video
zh_TW=影像

[Wallpapers]
af=Wallpapers
am=Wallpapers
ar=Wallpapers
be=Wallpapers
bg=Wallpapers
bn=Wallpapers
bs=Wallpapers
ca=Empaperat
ceb=Wallpapers
co=Wallpapers
cs=Pozadí
cy=Wallpapers
da=Tapeter
de=Hintergrundbilder
el=Ταπετσαρίες
eo=Wallpapers
es=Papel tapiz
et=Wallpapers
eu=Wallpapers
fa=Wallpapers
fi=Taustakuvat
fil=Wallpapers
fil_PH=Wallpapers
fr=Fonds d’écran
fr_BE=Fonds d’écran
fy=Wallpapers
ga=Wallpapers
gd=Wallpapers
gl=Wallpapers
gl_ES=Imaxes de fondo
gu=Wallpapers
ha=Wallpapers
haw=Wallpapers
he=Wallpapers
he_IL=Wallpapers
hi=वॉलपेपर
hr=Tapete
ht=Wallpapers
hu=Háttérképek
hy=Wallpapers
id=Wallpapers
is=Wallpapers
it=Wallpaper
ja=壁紙（背景画像）
jv=Wallpapers
ka=Wallpapers
kk=Wallpapers
km=Wallpapers
kn=Wallpapers
ko=월페이퍼
ku=Wallpapers
ky=Wallpapers
lb=Wallpapers
lo=Wallpapers
lt=Darbalaukio fonai
lv=Wallpapers
mg=Wallpapers
mi=Wallpapers
mk=Wallpapers
ml=Wallpapers
mn=Wallpapers
mr=Wallpapers
ms=Wallpapers
mt=Wallpapers
my=Wallpapers
nb=Bakgrunnsbilder
ne=Wallpapers
nl=Achtergronden
ny=Wallpapers
or=Wallpapers
pa=Wallpapers
pl=Tapety
ps=Wallpapers
pt=Imagens de fundo
pt_BR=Papéis de Parede
ro=Fundal de ecran
ru=Обои
rue=Wallpapers
sd=Wallpapers
si=Wallpapers
sk=Pozadia plochy
sl=Ozadja
sm=Wallpapers
sn=Wallpapers
so=Wallpapers
sq=Sfonde
sr=Wallpapers
st=Wallpapers
su=Wallpapers
sv=Wallpapers
sw=Wallpapers
ta=Wallpapers
te=Wallpapers
tg=Wallpapers
th=Wallpapers
tk=Wallpapers
tr=Duvar kağıtları
tt=Wallpapers
ug=Wallpapers
uk=Wallpapers
ur=Wallpapers
uz=Wallpapers
vi=Wallpapers
xh=Wallpapers
yi=Wallpapers
yo=Wallpapers
yue_CN=Wallpapers
zh_CN=壁纸
zh_HK=Wallpapers
zh_TW=Wallpapers

[Window Managers]
af=Window Managers
am=Window Managers
ar=Window Managers
be=Window Managers
bg=Window Managers
bn=Window Managers
bs=Window Managers
ca=Gestors de finestres
ceb=Window Managers
co=Window Managers
cs=Správci Oken
cy=Window Managers
da=Vindueshåndteringer
de=Fenstermanager
el=Διαχειριστές παραθύρων
eo=Window Managers
es=Gestores de ventanas
et=Window Managers
eu=Window Managers
fa=Window Managers
fi=Ikkunointiohjelmat
fil=Window Managers
fil_PH=Pangangasiwa ng Window
fr=Gestionnaires de fenêtres
fr_BE=Gestionnaires de fenêtres
fy=Window Managers
ga=Window Managers
gd=Window Managers
gl=Window Managers
gl_ES=Xestores de lapelas
gu=Window Managers
ha=Window Managers
haw=Window Managers
he=Window Managers
he_IL=Window Managers
hi=विंडो प्रबंधक
hr=Upravitelji prozorima
ht=Window Managers
hu=Ablakkezelők
hy=Window Managers
id=Window Managers
is=Window Managers
it=Window Manager
ja=ウィンドウマネージャ
jv=Window Managers
ka=Window Managers
kk=Window Managers
km=Window Managers
kn=Window Managers
ko=창 관리자
ku=Window Managers
ky=Window Managers
lb=Window Managers
lo=Window Managers
lt=Langų tvarkytuvės
lv=Window Managers
mg=Window Managers
mi=Window Managers
mk=Window Managers
ml=Window Managers
mn=Window Managers
mr=Window Managers
ms=Window Managers
mt=Window Managers
my=Window Managers
nb=Vindusbehandlere
ne=Window Managers
nl=Scherm Beheer
ny=Window Managers
or=Window Managers
pa=Window Managers
pl=Menedżery okien
ps=Window Managers
pt=Gestores de Janelas
pt_BR=Gerenciadores de Janela
ro=Manager de ferestre
ru=Оконные менеджеры
rue=Window Managers
sd=Window Managers
si=Window Managers
sk=Správcovia okien
sl=Upravljalniki oken
sm=Window Managers
sn=Window Managers
so=Window Managers
sq=Përgjegjës Dritaresh
sr=Window Managers
st=Window Managers
su=Window Managers
sv=Fönsterhanterare
sw=Window Managers
ta=Window Managers
te=Window Managers
tg=Window Managers
th=Window Managers
tk=Window Managers
tr=Pencere Yöneticileri
tt=Window Managers
ug=Window Managers
uk=Менеджери вікон
ur=Window Managers
uz=Window Managers
vi=Window Managers
xh=Window Managers
yi=Window Managers
yo=Window Managers
yue_CN=Window Managers
zh_CN=窗口管理器
zh_HK=Window Managers
zh_TW=視窗管理器

[Virtualization]
af=Virtualization
am=Virtualization
ar=Virtualization
be=Virtualization
bg=Virtualization
bn=Virtualization
bs=Virtualization
ca=Virtualització
ceb=Virtualization
co=Virtualization
cs=Virtualization
cy=Virtualization
da=Virtualization
de=Virtualisierung
el=Virtualization
eo=Virtualization
es=Virtualización
et=Virtualization
eu=Virtualization
fa=Virtualization
fi=Virtualization
fil=Virtualization
fil_PH=Virtualization
fr=Virtualisation
fr_BE=Virtualisation
fy=Virtualization
ga=Virtualization
gd=Virtualization
gl=Virtualization
gl_ES=Virtualization
gu=Virtualization
ha=Virtualization
haw=Virtualization
he=Virtualization
he_IL=Virtualization
hi=Virtualization
hr=Virtualization
ht=Virtualization
hu=Virtualization
hy=Virtualization
id=Virtualization
is=Virtualization
it=Virtualization
ja=仮想化
jv=Virtualization
ka=Virtualization
kk=Virtualization
km=Virtualization
kn=Virtualization
ko=Virtualization
ku=Virtualization
ky=Virtualization
lb=Virtualization
lo=Virtualization
lt=Virtualization
lv=Virtualization
mg=Virtualization
mi=Virtualization
mk=Virtualization
ml=Virtualization
mn=Virtualization
mr=Virtualization
ms=Virtualization
mt=Virtualization
my=Virtualization
nb=Virtualisering
ne=Virtualization
nl=Virtualisatie
ny=Virtualization
or=Virtualization
pa=Virtualization
pl=Wirtualizacja
ps=Virtualization
pt=Virtualization
pt_BR=Virtualização
ro=Virtualizare
ru=Virtualization
rue=Virtualization
sd=Virtualization
si=Virtualization
sk=Virtualization
sl=Virtualization
sm=Virtualization
sn=Virtualization
so=Virtualization
sq=Virtualizim
sr=Virtualization
st=Virtualization
su=Virtualization
sv=Virtualisering
sw=Virtualization
ta=Virtualization
te=Virtualization
tg=Virtualization
th=Virtualization
tk=Virtualization
tr=Sanallaştırma
tt=Virtualization
ug=Virtualization
uk=Virtualization
ur=Virtualization
uz=Virtualization
vi=Virtualization
xh=Virtualization
yi=Virtualization
yo=Virtualization
yue_CN=Virtualization
zh_CN=Virtualization
zh_HK=Virtualization
zh_TW=Virtualization

