[Audio]
am=ድምፅ
ar=Audio
bg=Audio
ca=Àudio
cs=Zvuk
da=Lyd
de=Audio
el=Ήχος
es=Audio
et=Audio
eu=Audio
fa=Audio
fi=Ääni
fr=Audio
he_IL=Audio
hi=ऑडियो
hr=Audio
hu=Audio
id=Audio
is=Audio
it=Audio
ja_JP=Audio
ja=オーディオ
kk=Audio
ko=Audio
lt=Garsas
mk=Audio
nb=Audio
nl=Audio
pl=Dźwięk
pt_BR=Áudio
pt=Áudio
ro=Audio
ru=Аудио
sk=Audio
sl=Zvok
sq=Audio
sr=Audio
sv=Ljud
tr=Ses
uk=Audio
zh_CN=Audio
zh_TW=Audio

[Browser]
am=መቃኛ
ar=متصفح
bg=Интернет браузър
ca=Navegador
cs=Prohlížeč
da=Browser
de=Browser 
el=Περιήγηση 
es=Buscador
et=Veebibrauserit
eu=Arakatzaile
fa=وب بروزر 
fi=Nettiselaimella
fr=Navigateur 
he_IL=Browser
hi=Browser
hr=Preglednik
hu=Böngészőve
id=Browser
is=Vafranum
it=Browser
ja_JP=Browser
ja=ブラウザ
kk=Браузер
ko=브라우저로
lt=Naršyklė
mk=Веб прелистувач
nb=Nettleseren
nl=Browser
pl=Przeglądarka
pt_BR=Navegadores Web
pt=Navegadores Web
ro=Navigator
ru=Браузер
sk=Prehliadač
sl=Brskalnik
sq=Shfletues interneti
sr=Броусер
sv=Webbläsare
tr=Tarayıcı
uk=Веб-переглядач
zh_CN=主目录
zh_TW=Browser

[Children]
am=Children
ar=Children
bg=Children
ca=Infantil
cs=Children
da=Børn
de=Kinder
el=Παιδιά
es=Niños
et=Children
eu=Children
fa=Children
fi=Lapset
fr=Jeunesse
he_IL=Children
hi=Children
hr=Djeca
hu=Children
id=Children
is=Children
it=Bimbi/Ragazzi
ja_JP=Children
ja=Children
kk=Children
ko=Children
lt=Vaikai
mk=Children
nb=Children
nl=Children
pl=Dzieci
pt_BR=Para Crianças
pt=Para Crianças
ro=Children
ru=Детские
sk=Pre deti
sl=Otroci
sq=Children
sr=Children
sv=Barn
tr=Alt öğe
uk=Children
zh_CN=Children
zh_TW=Children

[Desktop Environments]
am=Desktop Environments
ar=Desktop Environments
bg=Desktop Environments
ca=Entorns d'escriptori
cs=Desktop Environments
da=Skrivebordsmiljøer
de=Desktop Environments
el=Επιφάνεια εργασίας
es=Ambiente de escritorio
et=Desktop Environments
eu=Desktop Environments
fa=Desktop Environments
fi=Työpöytäympäristöt
fr=Environnements de bureau
he_IL=Desktop Environments
hi=Desktop Environments
hr=Radna okruženja
hu=Desktop Environments
id=Desktop Environments
is=Desktop Environments
it=Ambienti Desktop
ja_JP=Desktop Environments
ja=Desktop Environments
kk=Desktop Environments
ko=Desktop Environments
lt=Darbalaukio aplinkos
mk=Desktop Environments
nb=Desktop Environments
nl=Desktop Omgevingen
pl=Środowiska pulpitu
pt_BR=Ambientes de Desktop
pt=Ambientes de Trabalho
ro=Desktop Environments
ru=Графические рабочие окружения
sk=Užívateľské prostredia plochy
sl=Namizna okolja
sq=Desktop Environments
sr=Desktop Environments
sv=Skrivbordsmiljö
tr=Masaüstü Ortamları
uk=Desktop Environments
zh_CN=Desktop Environments
zh_TW=Desktop Environments

[Development]
am=Development
ar=تطوير
bg=Разработване
ca=Desenvolupament
cs=Vývoj
da=Udvikling
de=Entwicklung
el=Ανάπτυξη
es=Desarrollo
et=Development
eu=Development
fa=Development
fi=Kehitystyökalut
fr=Développement
he_IL=פיתוח
hi=Development
hr=Razvoj
hu=Fejlesztés
id=Development
is=Development
it=Sviluppo
ja_JP=Development
ja=開発
kk=Development
ko=개발
lt=Programavimas
mk=Development
nb=Development
nl=Ontwikkeling
pl=Programowanie
pt_BR=Desenvolvimento
pt=Desenvolvimento
ro=Development
ru=Разработка
sk=Vývoj
sl=Razvoj
sq=Development
sr=Development
sv=Utveckling
tr=Geliştirme
uk=Розробка
zh_CN=开发
zh_TW=程式開發

[Docks]
am=Docks
ar=Docks
bg=Docks
ca=Docks
cs=Docks
da=Dokke
de=Docks
el=Docks
es=Muellas
et=Docks
eu=Docks
fa=Docks
fi=Telakat
fr=Docks
he_IL=Docks
hi=Docks
hr=Docks
hu=Docks
id=Docks
is=Docks
it=Barre Dock
ja_JP=Docks
ja=Docks
kk=Docks
ko=Docks
lt=Docks
mk=Docks
nb=Docks
nl=Docks
pl=Doki pulpitu
pt_BR=Docas
pt=Docas
ro=Docks
ru=Док панели
sk=Dokovacie panely
sl=Sidrišča
sq=Docks
sr=Docks
sv=Dockor
tr=Sabitlemeler
uk=Docks
zh_CN=Docks
zh_TW=Docks

[Email]
am=Email
ar=Email
bg=Email
ca=Correu
cs=Email
da=E-mail
de=Email
el=ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ
es=Email
et=Email
eu=Email
fa=Email
fi=Sähköposti
fr=Courrier électronique
he_IL=Email
hi=Email
hr=Email
hu=Email
id=Email
is=Email
it=Email
ja_JP=Email
ja=Email
kk=Email
ko=Email
lt=El. paštas
mk=Email
nb=Email
nl=Email
pl=Email
pt_BR=Email
pt=Correio Electrónico
ro=Email
ru=Электронная почта
sk=Email
sl=Pošta
sq=Email
sr=Email
sv=Email
tr=Eposta
uk=Email
zh_CN=Email
zh_TW=Email

[FileManagers]
am=FileManagers
ar=FileManagers
bg=FileManagers
ca=Gestors de fitxers
cs=FileManagers
da=Filhåndteringer
de=Dateimanager
el=Διαχειριστές αρχείων
es=Gestor de ficheros
et=FileManagers
eu=FileManagers
fa=FileManagers
fi=Tiedostonhallinta
fr=Gestionnaires de fichiers
he_IL=FileManagers
hi=FileManagers
hr=Upravitelji datotekama
hu=FileManagers
id=FileManagers
is=FileManagers
it=File Manager
ja_JP=FileManagers
ja=FileManagers
kk=FileManagers
ko=FileManagers
lt=Failų tvarkytuvės
mk=FileManagers
nb=FileManagers
nl=BestandsBeheerders
pl=Menedżery plików
pt_BR=Gerenciadores de Arquivos
pt=Gestores de Ficheiros
ro=FileManagers
ru=Файловые менеджеры
sk=Správcovia súborov
sl=Upravljanje datotek
sq=FileManagers
sr=FileManagers
sv=Filhanterare
tr=Dosya Yöneticileri
uk=FileManagers
zh_CN=FileManagers
zh_TW=FileManagers

[Flash]
am=Flash
ar=Flash
bg=Flash
ca=Flash
cs=Flash
da=Flash
de=Flash
el=Flash
es=Flash
et=Flash
eu=Flash
fa=Flash
fi=Adobe Flash
fr=Flash
he_IL=Flash
hi=Flash
hr=Flash
hu=Flash
id=Flash
is=Flash
it=Flash
ja_JP=Flash
ja=Flash
kk=Flash
ko=Flash
lt=Flash
mk=Flash
nb=Flash
nl=Flash
pl=Flash
pt_BR=Flash
pt=Flash
ro=Flash
ru=Флэш
sk=Flash
sl=Flash
sq=Flash
sr=Flash
sv=Flash
tr=Flash
uk=Flash
zh_CN=Flash
zh_TW=Flash

[FTP]
am=FTP
ar=FTP
bg=FTP
ca=FTP
cs=FTP
da=FTP
de=FTP
el=FTP
es=FTP
et=FTP
eu=FTP
fa=FTP
fi=FTP
fr=FTP
he_IL=FTP
hi=FTP
hr=FTP
hu=FTP
id=FTP
is=FTP
it=FTP
ja_JP=FTP
ja=FTP
kk=FTP
ko=FTP
lt=FTP
mk=FTP
nb=FTP
nl=FTP
pl=FTP
pt_BR=FTP
pt=FTP
ro=FTP
ru=Передача файлов по FTP
sk=FTP
sl=FTP
sq=FTP
sr=FTP
sv=FTP
tr=FTP
uk=FTP
zh_CN=FTP
zh_TW=FTP

[Games]
am=Games
ar=Games
bg=Games
ca=Jocs
cs=Games
da=Spil
de=Spiele
el=Παιχνίδια
es=Juegos
et=Games
eu=Games
fa=Games
fi=Pelit
fr=Jeux
he_IL=Games
hi=Games
hr=Igre
hu=Games
id=Games
is=Games
it=Giochi
ja_JP=Games
ja=Games
kk=Games
ko=Games
lt=Žaidimai
mk=Games
nb=Games
nl=Spellen
pl=Gry
pt_BR=Jogos
pt=Jogos
ro=Games
ru=Игры
sk=Hry
sl=Igre
sq=Games
sr=Games
sv=Spel
tr=Oyunlar
uk=Games
zh_CN=Games
zh_TW=Games

[Graphics]
am=ንድፍ
ar=رسومات
bg=Графика
ca=Gràfics
cs=Grafika
da=Grafik
de=Grafik
el=Γραφικά
es=Gráficos
et=Graphics
eu=Graphics
fa=Graphics
fi=Grafiikka
fr=Graphisme
he_IL=גרפיקה
hi=ग्राफ़िक्स
hr=Grafika
hu=Grafika
id=Graphics
is=Graphics
it=Grafica
ja_JP=Graphics
ja=グラフィック
kk=Graphics
ko=그래픽
lt=Grafika
mk=Graphics
nb=Graphics
nl=Grafisch
pl=Grafika
pt_BR=Gráficos/Imagem
pt=Grafismo/Imagem
ro=Graphics
ru=Графика
sk=Grafika
sl=Grafika
sq=Graphics
sr=Graphics
sv=Grafik
tr=Grafikler
uk=Графіка
zh_CN=图像
zh_TW=圖形處理

[Icons]
am=ምልክት
ar=Icons
bg=Icons
ca=Icones
cs=Ikony
da=Ikoner
de=Symbole
el=Εικονίδια
es=Iconos
et=Icons
eu=Icons
fa=Icons
fi=Kuvakkeet
fr=Icônes
he_IL=Icons
hi=Icons
hr=Ikone
hu=Ikonok
id=Icons
is=Icons
it=Icone
ja_JP=Icons
ja=Icons
kk=Icons
ko=Icons
lt=Piktogramos
mk=Icons
nb=Icons
nl=Iconen
pl=Ikony
pt_BR=Ícones
pt=Ícones
ro=Icons
ru=Значки
sk=Ikony
sl=Ikone
sq=Icons
sr=Icons
sv=Ikoner
tr=Simgeler
uk=Icons
zh_CN=Icons
zh_TW=Icons

[Kernels]
am=Kernels
ar=Kernels
bg=Kernels
ca=Nuclis
cs=Kernels
da=Kerner
de=Kernels
el=Πυρήνες
es=Kernels
et=Kernels
eu=Kernels
fa=Kernels
fi=Ytimet
fr=Noyaux
he_IL=Kernels
hi=Kernels
hr=Kerneli
hu=Kernels
id=Kernels
is=Kernels
it=Kernel
ja_JP=Kernels
ja=Kernels
kk=Kernels
ko=Kernels
lt=Branduoliai
mk=Kernels
nb=Kernels
nl=Kernels
pl=Kernels
pt_BR=Núcleos (Kernels)
pt=Núcleos (Kernels)
ro=Kernels
ru=Ядра ОС
sk=Linuxové jadro
sl=Jedra
sq=Kernels
sr=Kernels
sv=Kärnor
tr=Çekirdekler
uk=Kernels
zh_CN=Kernels
zh_TW=Kernels

[Language]
am=ቋንቋ 
ar=اللغة
bg=Език
ca=Idioma
cs=Jazyk
da=Sprog
de=Sprache
el=Γλώσσα
es=Idioma
et=Keel
eu=Language
fa=Language
fi=Kieli
fr=Langue
he_IL=Language
hi=भाषा
hr=Jezik
hu=Nyelv
id=Language
is=Language
it=Lingua
ja_JP=言語
ja=言語
kk=Тіл
ko=언어
lt=Kalba
mk=Language
nb=Språk
nl=Taal
pl=Język
pt_BR=Idiomas
pt=Idiomas
ro=Limbă
ru=Язык
sk=Jazyky
sl=Jezik
sq=Language
sr=Језик
sv=Språk
tr=Dil
uk=Мова
zh_CN=语言
zh_TW=語言

[Media Center]
am=Media Center
ar=Media Center
bg=Media Center
ca=Multimèdia
cs=Media Center
da=Mediecenter
de=Media Center
el=Media Center
es=Centro multimedia
et=Media Center
eu=Media Center
fa=Media Center
fi=Mediakeskus
fr=Centre multimédia
he_IL=Media Center
hi=Media Center
hr=Media Center
hu=Media Center
id=Media Center
is=Media Center
it=Media Center
ja_JP=Media Center
ja=Media Center
kk=Media Center
ko=Media Center
lt=Media Center
mk=Media Center
nb=Media Center
nl=Media Centrum
pl=Centrum multimedialne
pt_BR=Centros Multimídia
pt=Centros Multimédia
ro=Media Center
ru=Медиацентр
sk=Media Center
sl=Medijsko središče
sq=Media Center
sr=Media Center
sv=Media Center
tr=Medya Merkezi
uk=Media Center
zh_CN=Media Center
zh_TW=Media Center

[Media Converter]
am=Media Converter
ar=Media Converter
bg=Media Converter
ca=Conversors de mèdia
cs=Media Converter
da=Mediekonvertere
de=Medien Konvertierer
el=Απομακρυσμένη πρόσβαση
es=Convertidor de media
et=Media Converter
eu=Media Converter
fa=Media Converter
fi=Median muunto
fr=Convertisseurs de média
he_IL=Media Converter
hi=Media Converter
hr=Media Converter
hu=Media Converter
id=Media Converter
is=Media Converter
it=Media Converter
ja_JP=Media Converter
ja=Media Converter
kk=Media Converter
ko=Media Converter
lt=Media Converter
mk=Media Converter
nb=Media Converter
nl=Media Omzetter
pl=Konwerter mediów
pt_BR=Conversores de Mídia
pt=Conversores Multimédia
ro=Media Converter
ru=Конвертер мультимедиа
sk=Konvertovanie médií
sl=Pretvorba vsebin
sq=Media Converter
sr=Media Converter
sv=Media-Omvandlare
tr=Ortam Dönüştürücü
uk=Media Converter
zh_CN=Media Converter
zh_TW=Media Converter

[Messaging]
am=Messaging
ar=Messaging
bg=Messaging
ca=Missatgeria
cs=Messaging
da=Samtale
de=Messaging
el=Μηνύματα
es=Mensajería
et=Messaging
eu=Messaging
fa=Messaging
fi=Viestintä
fr=Messagerie
he_IL=Messaging
hi=Messaging
hr=Messaging
hu=Messaging
id=Messaging
is=Messaging
it=Messaging
ja_JP=Messaging
ja=Messaging
kk=Messaging
ko=Messaging
lt=Messaging
mk=Messaging
nb=Messaging
nl=Berichten
pl=Komunikatory
pt_BR=Mensagens
pt=Mensagens
ro=Messaging
ru=Мессенджеры
sk=Messaging
sl=Sporočanje
sq=Messaging
sr=Messaging
sv=Medelandetjänster
tr=Mesajlaşma
uk=Messaging
zh_CN=Messaging
zh_TW=Messaging

[Misc]
am=Misc
ar=Misc
bg=Misc
ca=Diversos
cs=Misc
da=Diverse
de=Verschiedenes
el=Διάφορα
es=Misc
et=Misc
eu=Misc
fa=Misc
fi=Sekalaista
fr=Divers
he_IL=Misc
hi=Misc
hr=Misc
hu=Misc
id=Misc
is=Misc
it=Miscellanea
ja_JP=Misc
ja=Misc
kk=Misc
ko=Misc
lt=Įvairūs
mk=Misc
nb=Misc
nl=Div
pl=Różne
pt_BR=Diversos
pt=Diversos
ro=Misc
ru=Разное
sk=Ostatné
sl=Razno
sq=Misc
sr=Misc
sv=Blandat
tr=Çeşitli
uk=Misc
zh_CN=Misc
zh_TW=Misc

[Network]
am=ኔትዎርክ
ar=الشبكة
bg=Мрежа
ca=Xarxa
cs=Síť
da=Netværk
de=Netzwerk
el=Δίκτυο
es=Red
et=Network
eu=Network
fa=Network
fi=Verkko
fr=Réseau
he_IL=אינטרנט
hi=नेटवर्क
hr=Mreža
hu=Hálózat
id=Network
is=Netkerfi
it=Rete
ja_JP=Network
ja=ネットワーク
kk=Желі
ko=네트워크
lt=Tinklas
mk=Network
nb=Nettverk
nl=Netwerk
pl=Sieć
pt_BR=Internet
pt=Internet
ro=Rețea
ru=Сеть
sk=Sieť
sl=Omrežje
sq=Rrjeti
sr=Network
sv=Nätverk
tr=Ağ
uk=Мережа
zh_CN=网络
zh_TW=網路

[Newsreader]
am=Newsreader
ar=Newsreader
bg=Newsreader
ca=Lectors de notícies
cs=Newsreader
da=Nyhedslæser
de=Newsreader
el=Newsreader
es=Lector de noticias
et=Newsreader
eu=Newsreader
fa=Newsreader
fi=Uutistenluku-ohjelma
fr=Agrégateur de nouvelles
he_IL=Newsreader
hi=Newsreader
hr=Newsreader
hu=Newsreader
id=Newsreader
is=Newsreader
it=Newsreader
ja_JP=Newsreader
ja=Newsreader
kk=Newsreader
ko=Newsreader
lt=Naujienų skaitytuvė
mk=Newsreader
nb=Newsreader
nl=Nieuwslezer
pl=Czytnik wiadomości
pt_BR=Agregadores de Notícias
pt=Agregadores de Notícias
ro=Newsreader
ru=Чтение новостных лент
sk=Novinky
sl=Novice
sq=Newsreader
sr=Newsreader
sv=Nyhetsläsare
tr=Haber okuyucu
uk=Newsreader
zh_CN=Newsreader
zh_TW=Newsreader

[Office]
am=ቢሮ
ar=مكتب
bg=Офис
ca=Oficina 
cs=Office
da=Kontor
de=Büro
el=Γραφείο
es=Oficina
et=Office
eu=Office
fa=Office
fi=Toimisto
fr=Bureautique
he_IL=משרד
hi=Office
hr=Ured
hu=Iroda
id=Office
is=Skrifstofuforrit
it=Ufficio
ja_JP=Office
ja=オフィス
kk=Кеңселік
ko=오피스
lt=Raštinė
mk=Office
nb=Kontor
nl=Office
pl=Biuro
pt_BR=Escritório
pt=Escritório
ro=Office
ru=Офис
sk=Kancelária
sl=Pisarna
sq=Office
sr=Office
sv=Kontor
tr=Ofis
uk=Офіс
zh_CN=办公
zh_TW=辨公軟體

[Printing]
am=በ ማተም ላይ
ar=Printing
bg=Printing
ca=Impressió 
cs=Tisk
da=Udskrivning
de=Drucken
el=Εκτύπωση
es=Impresión
et=Printing
eu=Printing
fa=Printing
fi=Tulostus
fr=Imprimantes
he_IL=Printing
hi=प्रिंटिंग
hr=Ispisivanje
hu=Nyomtatás
id=Printing
is=Prentun
it=Stampa
ja_JP=Printing
ja=印刷中
kk=Баспаға шығару
ko=Printing
lt=Spausdinimas
mk=Printing
nb=Printing
nl=Afdrukken
pl=Drukowanie
pt_BR=Imprimir
pt=Imprimir
ro=Tipărire
ru=Печать
sk=Tlač
sl=Tiskanje
sq=Printing
sr=Printing
sv=Utskrifter
tr=Yazdırılıyor
uk=Друк
zh_CN=Printing
zh_TW=列印

[Remote Access]
am=Remote Access
ar=Remote Access
bg=Remote Access
ca=Accés remot
cs=Remote Access
da=Fjernadgang
de=Fernzugriff
el=Απομακρυσμένη πρόσβαση
es=Acceso remoto
et=Remote Access
eu=Remote Access
fa=Remote Access
fi=Etäkäyttö
fr=Accès à distance
he_IL=Remote Access
hi=Remote Access
hr=Udaljeni pristup
hu=Remote Access
id=Remote Access
is=Remote Access
it=Accesso Remoto
ja_JP=Remote Access
ja=Remote Access
kk=Remote Access
ko=Remote Access
lt=Nuotolinė prieiga
mk=Remote Access
nb=Remote Access
nl=Toegang op Afstand
pl=Zdalny dostęp
pt_BR=Acesso Remoto
pt=Acesso Remoto
ro=Remote Access
ru=Удаленный доступ
sk=Vzdialený prístup
sl=Oddaljeni dostop
sq=Remote Access
sr=Remote Access
sv=Fjärråtkomst
tr=Uzaktan Erişim
uk=Remote Access
zh_CN=Remote Access
zh_TW=Remote Access

[Screencast]
am=Screencast
ar=Screencast
bg=Screencast
ca=Screencast
cs=Screencast
da=Skærmudsending
de=Screencast
el=Screencast
es=Screencast
et=Screencast
eu=Screencast
fa=Screencast
fi=Ruudunkaappaus
fr=Capture vidéo d'écran
he_IL=Screencast
hi=Screencast
hr=Screencast
hu=Screencast
id=Screencast
is=Screencast
it=Registra Schermo
ja_JP=Screencast
ja=Screencast
kk=Screencast
ko=Screencast
lt=Screencast
mk=Screencast
nb=Screencast
nl=Screencast
pl=Nagrywanie ekranu
pt_BR=Gravador de tela
pt=Vídeo do ecrã
ro=Screencast
ru=Скринкаст
sk=Zachytenie videa z obrazovky
sl=Snemanje zaslona
sq=Screencast
sr=Screencast
sv=Skärminspelning
tr=Ekran yayını
uk=Screencast
zh_CN=Screencast
zh_TW=Screencast

[Screensaver]
am=Screensaver
ar=Screensaver
bg=Screensaver
ca=Estalvi de pantalla
cs=Screensaver
da=Pauseskærm
de=Bildschirmschoner
el=Screensaver
es=Salvapantallas
et=Screensaver
eu=Screensaver
fa=Screensaver
fi=Screensaver
fr=Écran de veille
he_IL=Screensaver
hi=Screensaver
hr=Screensaver
hu=Screensaver
id=Screensaver
is=Screensaver
it=Salva Schermo
ja_JP=Screensaver
ja=Screensaver
kk=Screensaver
ko=Screensaver
lt=Ekrano užsklanda
mk=Screensaver
nb=Screensaver
nl=Screensaver
pl=Wygaszacz ekranu
pt_BR=Screensaver
pt=Protetor de ecrã
ro=Screensaver
ru=Заставка экрана
sk=Screensaver
sl=Ohranjevalnik zaslona
sq=Screensaver
sr=Screensaver
sv=Skärmsläckare
tr=Ekran Koruyucu
uk=Screensaver
zh_CN=Screensaver
zh_TW=Screensaver

[Screenshot Utilities]
am=Screenshot Utilities
ar=Screenshot Utilities
bg=Screenshot Utilities
ca=Captura de pantalla
cs=Screenshot Utilities
da=Skærmbilledredskaber
de=Screenshot Utilities
el=Screenshot Utilities
es=Utilidades de capturas de pantallas
et=Screenshot Utilities
eu=Screenshot Utilities
fa=Screenshot Utilities
fi=Kuvakaappaustyökalut
fr=Outils de capture d'écran
he_IL=Screenshot Utilities
hi=Screenshot Utilities
hr=Screenshot Utilities
hu=Screenshot Utilities
id=Screenshot Utilities
is=Screenshot Utilities
it=Fotografa Schermo
ja_JP=Screenshot Utilities
ja=Screenshot Utilities
kk=Screenshot Utilities
ko=Screenshot Utilities
lt=Screenshot Utilities
mk=Screenshot Utilities
nb=Screenshot Utilities
nl=Schermafdruk Voorzieningen
pl=Zrzuty ekranu
pt_BR=Captura de tela
pt=Captura de ecrã
ro=Screenshot Utilities
ru=Создание снимков экрана
sk=Snímky obrazovky
sl=Orodja za ohranjevalnike zaslona
sq=Screenshot Utilities
sr=Screenshot Utilities
sv=Skärmdumpsverktyg
tr=Ekran görüntüsü ayarları
uk=Screenshot Utilities
zh_CN=Screenshot Utilities
zh_TW=Screenshot Utilities

[Server]
am=Server
ar=Server
bg=Server
ca=Servidor
cs=Server
da=Server
de=Zentralrechner
el=Server
es=Servidor
et=Server
eu=Server
fa=Server
fi=Palvelin
fr=Serveur
he_IL=Server
hi=Server
hr=Poslužitelj
hu=Server
id=Server
is=Server
it=Server
ja_JP=Server
ja=Server
kk=Server
ko=Server
lt=Serveris
mk=Server
nb=Server
nl=Server
pl=Serwer
pt_BR=Servidores
pt=Servidores
ro=Server
ru=Сервер
sk=Server
sl=Strežnik
sq=Server
sr=Server
sv=Server
tr=Sunucu
uk=Server
zh_CN=Server
zh_TW=Server

[Themes]
am=Themes
ar=Themes
bg=Themes
ca=Temes
cs=Themes
da=Temaer
de=Themes
el=Θέματα
es=Temas
et=Themes
eu=Themes
fa=Themes
fi=Teemat
fr=Thèmes
he_IL=Themes
hi=Themes
hr=Teme
hu=Themes
id=Themes
is=Themes
it=Temi
ja_JP=Themes
ja=Themes
kk=Themes
ko=Themes
lt=Temos
mk=Themes
nb=Themes
nl=Thema's
pl=Motywy
pt_BR=Temas
pt=Temas
ro=Themes
ru=Темы
sk=Vzhľad
sl=Teme
sq=Themes
sr=Themes
sv=Teman
tr=Temalar
uk=Themes
zh_CN=Themes
zh_TW=Themes

[Torrent]
am=Torrent
ar=Torrent
bg=Torrent
ca=Torrent 
cs=Torrent 
da=Torrent
de=Torrent 
el=Torrent 
es=Torrent
et=Torrent
eu=Torrent
fa=Torrent 
fi=Vertaisverkko
fr=Torrent 
he_IL=Torrent
hi=Torrent
hr=Torrent
hu=Torrent
id=Torrent
is=Torrent
it=Torrent
ja_JP=Torrent
ja=Torrent
kk=Торрент
ko=Torrent
lt=Torrent
mk=Torrent
nb=Torrent
nl=Torrent 
pl=Torrent
pt_BR=Torrent
pt=Torrent
ro=Torrent 
ru=Torrent
sk=Torrent
sl=Torrent
sq=Torrent
sr=Torrent
sv=Torrent
tr=Torrent
uk=Torrent 
zh_CN=Torrent
zh_TW=Torrent

[Utility]
am=Utility
ar=Utility
bg=Utility
ca=Eines
cs=Utilita
da=Redskab
de=Dienstprogramm
el=Utility
es=Utilidad
et=Utility
eu=Utility
fa=Utility
fi=Apuohjelmat
fr=Utilitaires
he_IL=Utility
hi=Utility
hr=Utility
hu=Utility
id=Utility
is=Utility
it=Utility
ja_JP=Utility
ja=ユーティリティ
kk=Utility
ko=Utility
lt=Utility
mk=Utility
nb=Utility
nl=Utility
pl=Przydatne narzędzia
pt_BR=Utilitários
pt=Utilitários
ro=Utility
ru=Утилиты
sk=Nástroje
sl=Orodja
sq=Utility
sr=Utility
sv=Verktyg
tr=Yardımcı gereç
uk=Utility
zh_CN=Utility
zh_TW=Utility

[Video]
am=Video
ar=Video
bg=Video
ca=Vídeo
cs=Video
da=Video
de=Video
el=βίντεο
es=Vídeo
et=Video
eu=Video
fa=Video
fi=Video
fr=Vidéo
he_IL=Video
hi=Video
hr=Video
hu=Video
id=Video
is=Video
it=Video
ja_JP=Video
ja=ビデオ
kk=Video
ko=Video
lt=Vaizdas
mk=Video
nb=Video
nl=Video
pl=Wideo
pt_BR=Vídeo
pt=Vídeo
ro=Video
ru=Видео
sk=Video
sl=Video
sq=Video
sr=Video
sv=Video
tr=Video
uk=Video
zh_CN=Video
zh_TW=Video

[Wallpapers]
am=Wallpapers
ar=Wallpapers
bg=Wallpapers
ca=Empaperat
cs=Wallpapers
da=Tapeter
de=Hintergründe
el=Ταπετσαρία 
es=Papel tapiz
et=Wallpapers
eu=Wallpapers
fa=Wallpapers
fi=Taustakuvat
fr=Fonds d'écran
he_IL=Wallpapers
hi=Wallpapers
hr=Tapete
hu=Wallpapers
id=Wallpapers
is=Wallpapers
it=Wallpaper
ja_JP=Wallpapers
ja=Wallpapers
kk=Wallpapers
ko=Wallpapers
lt=Darbalaukio fonai
mk=Wallpapers
nb=Wallpapers
nl=Achtergronden
pl=Tapety
pt_BR=Papéis de parede
pt=Imagens de fundo
ro=Wallpapers
ru=Обои
sk=Pozadia plochy
sl=Ozadja
sq=Wallpapers
sr=Wallpapers
sv=Wallpapers
tr=Duvar kağıtları
uk=Wallpapers
zh_CN=Wallpapers
zh_TW=Wallpapers

[Window Managers]
am=Window Managers
ar=Window Managers
bg=Window Managers
ca=Gestors de finestres
cs=Window Managers
da=Vindueshåndteringer
de=Fenstermanager
el=Διαχειριστή παραθύρων
es=Gestores de ventanas
et=Window Managers
eu=Window Managers
fa=Window Managers
fi=Ikkunointiohjelmat
fr=Gestionnaires de fenêtres
he_IL=Window Managers
hi=Window Managers
hr=Upravitelji prozorima
hu=Window Managers
id=Window Managers
is=Window Managers
it=Window Manager
ja_JP=Window Managers
ja=Window Managers
kk=Window Managers
ko=Window Managers
lt=Langų tvarkytuvės
mk=Window Managers
nb=Window Managers
nl=Scherm Beheer
pl=Menedżery okien
pt_BR=Gestores de Janela
pt=Gestores de Janelas
ro=Window Managers
ru=Оконные менеджеры
sk=Správcovia okien
sl=Upravljalniki oken
sq=Window Managers
sr=Window Managers
sv=Fönsterhanterare
tr=Pencere Yöneticileri
uk=Window Managers
zh_CN=Window Managers
zh_TW=Window Managers
