Format: 1.8
Date: Wed, 16 Dec 2015 23:47:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.12mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.12mx15) mx; urgency=medium
 .
   * changed default kernel bm to match new default
   * added libreoffice_5
Checksums-Sha1:
 56f346929eb07a34d234288a49c013d57b483932 741 mx-packageinstaller-pkglist_15.11.12mx15.dsc
 634c7b6ed338feee007b4611a95aab94c8db20fd 14784 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 dfda44d7a49e4bec94b5073d3c6121abfc2ba513 23100 mx-packageinstaller-pkglist_15.11.12mx15_all.deb
Checksums-Sha256:
 928c2048b6fdf6cbd4f4d05197012eeb8e85b17ad31862f4a30ab2fdb9413272 741 mx-packageinstaller-pkglist_15.11.12mx15.dsc
 927b400219eab262c92f7bc7d5291e65bdf04cc0b30a79cbf7529da03d42838d 14784 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 9016d4c6c68b4210305ba86ae68dae4494dcfca198bce25452a5fa12a69e9ee0 23100 mx-packageinstaller-pkglist_15.11.12mx15_all.deb
Files:
 96b6898d3b6ca1d18531d3d21a3e5c9b 741 admin optional mx-packageinstaller-pkglist_15.11.12mx15.dsc
 8cf3c9cab4416d5548847effcc49c7fc 14784 admin optional mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 15882db309ba25eadd2a2001e78f290c 23100 admin optional mx-packageinstaller-pkglist_15.11.12mx15_all.deb
