Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.5.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 f66c9b7f3a762d320a83a43c88744954cfcdcbf0 16504 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
Checksums-Sha256:
 e0c6309d0d1fbde509c3e1a4238f66981f352930d4b52bdc0e37a2faafbf4557 16504 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
Files:
 9f17bcd46f1b9f3017a2c9916e07640e 16504 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
