Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 18.07.03
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 1573064256c8f65997496b78188317ebb9fb8815 67648 mx-packageinstaller-pkglist_18.07.03.tar.xz
Checksums-Sha256:
 d14839824c32f0c0d5e8b9e4c81151f304629989c5d285120d0279ad0a994ff2 67648 mx-packageinstaller-pkglist_18.07.03.tar.xz
Files:
 d770289ba793dee12def2f443134a737 67648 mx-packageinstaller-pkglist_18.07.03.tar.xz
