 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-packageinstaller-pkglist
dpkg-buildpackage: source version 17.5mx16
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
 dpkg-source --before-build mx-packageinstaller-pkglist
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mx-packageinstaller-pkglist
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_17.5mx16.tar.xz
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_17.5mx16.dsc
 debian/rules build
dh build
   dh_testdir
   dh_update_autotools_config
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_strip_nondeterminism
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mx-packageinstaller-pkglist' in `../mx-packageinstaller-pkglist_17.5mx16_all.deb'.
 dpkg-genchanges  >../mx-packageinstaller-pkglist_17.5mx16_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mx-packageinstaller-pkglist
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile mx-packageinstaller-pkglist_17.5mx16.dsc Adrian <adrian@mxlinux.org>

 signfile mx-packageinstaller-pkglist_17.5mx16_amd64.changes Adrian <adrian@mxlinux.org>

Successfully signed dsc and changes files
