Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 5ad4208bd63c0f347018cbf5fc7b46e500ad9c31 87448 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
Checksums-Sha256:
 37657299618546cc2c25107723dd0cd559ce4829db15fa5a8cec436da6551050 87448 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
Files:
 55add7513bc85e82f0e5d9697e9aa9b3 87448 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
