Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.5.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 edba54d4be2e6d891fa05041b0149b2ad4d77124 294264 mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
Checksums-Sha256:
 570cdfa3d52718cd5bc7bfd756e4bdc5de9483951bd6f1e0d5ef4c9aa9572735 294264 mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
Files:
 1b86d4d48ee43211095db1f6460d26f9 294264 mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
