Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.5.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 2c36388d02b8753923b93e5ec4fb195b9d7c2b30 236444 mx-packageinstaller-pkglist_17.5.01mx16.tar.xz
Checksums-Sha256:
 c4d21961da5cdb35f97664a338a36cc169f9ba5741267158554818b17484ecf9 236444 mx-packageinstaller-pkglist_17.5.01mx16.tar.xz
Files:
 97b9aacdecee0a1fd520cdf187c8407e 236444 mx-packageinstaller-pkglist_17.5.01mx16.tar.xz
