Format: 1.8
Date: Mon, 16 May 2016 21:40:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.5.1mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.5.1mx15) mx; urgency=medium
 .
   * added utility category
   * added Pinta to Graphics
Checksums-Sha1:
 0f2d6cc10ca477648fba56bda1c1bd4cc70cd0cd 733 mx-packageinstaller-pkglist_16.5.1mx15.dsc
 f66c9b7f3a762d320a83a43c88744954cfcdcbf0 16504 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
 684fe2caaa01567bd9fd11a1bbaae181b4caec90 25692 mx-packageinstaller-pkglist_16.5.1mx15_all.deb
Checksums-Sha256:
 ad8a7b9df2632be5d1c6597d0abfd2c7056d534ca94bb5f58b60ccbfaecafefe 733 mx-packageinstaller-pkglist_16.5.1mx15.dsc
 e0c6309d0d1fbde509c3e1a4238f66981f352930d4b52bdc0e37a2faafbf4557 16504 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
 53b93f7afc5ad6aec82c95ea087c33108c465e315df9135ea04e066bd41fd310 25692 mx-packageinstaller-pkglist_16.5.1mx15_all.deb
Files:
 f9a35705223e816845eca5ecfd181155 733 admin optional mx-packageinstaller-pkglist_16.5.1mx15.dsc
 9f17bcd46f1b9f3017a2c9916e07640e 16504 admin optional mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
 6db64cdb6fd80c4e38a1f69e86be1ec0 25692 admin optional mx-packageinstaller-pkglist_16.5.1mx15_all.deb
