Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 a09018a601f37db47d9203a6525157b4c57a708e 13908 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Checksums-Sha256:
 321c54ed9db2864a8304593db72b130f450f611e8a98bcf12b18efaf627e4b8f 13908 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Files:
 6397fdaa3d37d2c156518dcd2a5864f8 13908 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
