Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 18.07.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 df3d3f9363d239ac2959a63cea4a1d2c9cda7900 67484 mx-packageinstaller-pkglist_18.07.01.tar.xz
Checksums-Sha256:
 fce3f42867252a922dbe042628ca1c6384b349286d976bd674cf67d3356f3e06 67484 mx-packageinstaller-pkglist_18.07.01.tar.xz
Files:
 e9d8f60fed9474fc1d791f7ca6fb00df 67484 mx-packageinstaller-pkglist_18.07.01.tar.xz
