Format: 1.8
Date: Sun, 22 Nov 2015 14:11:30 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.7mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@littlebyte>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.7mx16) mx; urgency=medium
 .
   * revised meld bm file
Checksums-Sha1:
 0bb42e2a6ef9b3fcdde8494a77e44494d88582b6 781 mx-packageinstaller-pkglist_15.11.7mx16.dsc
 6e22a86e99a9d1aadeb72bbd985c74838cd2a6a0 49660 mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
 79804b754f7717e4eb0345032f7222e337f39c4a 21206 mx-packageinstaller-pkglist_15.11.7mx16_all.deb
Checksums-Sha256:
 aa0753c0bf7f29131809d2eccfd963e47ff6bbad81ca826f38c2cb81ef0ff44c 781 mx-packageinstaller-pkglist_15.11.7mx16.dsc
 a98c63a5a536976f4c119080e9f5b3af1883e5391b8a8c85265f0d971d77819f 49660 mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
 42cb376939e976e4844909f039ad686a3552a40c9f9581fb2e417492deadd7e2 21206 mx-packageinstaller-pkglist_15.11.7mx16_all.deb
Files:
 78f7a40d2ffedab3fa0d747579437e71 781 admin optional mx-packageinstaller-pkglist_15.11.7mx16.dsc
 f368bed69c4c7c79f8cb388341da508a 49660 admin optional mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
 66dac5bc463dac13518785c04cf9f14e 21206 admin optional mx-packageinstaller-pkglist_15.11.7mx16_all.deb
