Format: 1.8
Date: Sun, 29 Nov 2015 14:25:54 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.9mx15) mx; urgency=medium
 .
   * modified adobe reader bm file to allow plugin installation
Checksums-Sha1:
 c1556559652363756dac774823582c5920e957e2 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 53382c831de7106901832872f9d1172f9a68e361 13568 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 19fc201db13756cfcb528aca1e8c6c49e7077342 21506 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Checksums-Sha256:
 c2267e5f46b46e83d7cef81c7a2d5f3d774d161b37ec18333541b1fbbc0b7b71 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 7ab8c59605e6ba8601c35ef65352bdb220c12ee3a30ffc0e8d3409abf64915d2 13568 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 7a0d3bd25e6d756756dc284ed9ef543b140204bba9d20b13c39805e54af02fe8 21506 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Files:
 6dab93fa02c2bf95820f3a61bd5ab650 737 admin optional mx-packageinstaller-pkglist_15.11.9mx15.dsc
 ba62f72428d96aea2dde24a2b00c0296 13568 admin optional mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 13199afd74d5f610be4876f931e46f32 21506 admin optional mx-packageinstaller-pkglist_15.11.9mx15_all.deb
