Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 43ad5bcd82c54a63fbfc4da94868e94a60777fa4 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
Checksums-Sha256:
 1e3fd1d0f3c0f9fe148005e811201cbb6808f3c34438c31bbf8e77b4c3eddd60 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
Files:
 138099b8060cf225078778be5d27c2fb 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
