Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.9.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 987fd7bcc9f15617d26f7f7ae55be0ccb491c309 142892 mx-packageinstaller-pkglist_17.9.01.tar.xz
Checksums-Sha256:
 8ea531094a3387337fb2cd0178d1f7caa74ac20cd8c9a7d5c4cfc2fecbddfe93 142892 mx-packageinstaller-pkglist_17.9.01.tar.xz
Files:
 787fcf17e3c4816a8c9defc6d9c52e5b 142892 mx-packageinstaller-pkglist_17.9.01.tar.xz
