Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.11mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 b812feadad623be764afde230325f79823f8647a 14288 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
Checksums-Sha256:
 192d8696ff98ed73018b88921534588dc050bea1a674624fd7d78eda9508e660 14288 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
Files:
 b25cf2d9840ee75ef41e98d2b4d832f7 14288 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
