Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+2
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 cbc7f66c4289840b60e298acb7665a95046aaead 16264 mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
Checksums-Sha256:
 f07c28ef86263408271d4fc52606e8aff9f1de04cd654acaaa90139c1c0fbf57 16264 mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
Files:
 200c4d9b2616c8ed3e5e62ff83dbc968 16264 mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
