Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 0657cc27955ea5dfc365406ba3ffbb0420b2c408 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
Checksums-Sha256:
 947e2e29fd4db49c2b8fbbc43732c6f5455919dc71b920f6da42de07c140dadf 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
Files:
 d22d4734d1178011f27daaffc9b642a4 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
