Format: 1.8
Date: Fri, 01 Jan 2016 21:21:48 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.12.4mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.12.4mx15) mx; urgency=medium
 .
   * updated libreoffice-5 bm file to bring in help documents
   * updated virtual box to add all users in "users" group to "vboxusers"
Checksums-Sha1:
 22e334903964c03cac5a8e7c0fa9d13491f427d9 737 mx-packageinstaller-pkglist_15.12.4mx15.dsc
 bacb553cc6df11e293d34f034ac5ca4630785d9f 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 e33ada38e94047604681e314f065c04dc052a5c9 23696 mx-packageinstaller-pkglist_15.12.4mx15_all.deb
Checksums-Sha256:
 47d4d6254a371c4df3fd59208dd6f40d3278a473437d130585767104cf47d156 737 mx-packageinstaller-pkglist_15.12.4mx15.dsc
 f37774742f27f2ddb4ccaf57726332f0a7fd58b394546a9bf0f09de8fba5f070 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 dc1a4673b79d8584dd36dd81e9ea28813e069276127ccdf44065512fa56a607a 23696 mx-packageinstaller-pkglist_15.12.4mx15_all.deb
Files:
 051507ea63be0bf1177295b9ccfbab43 737 admin optional mx-packageinstaller-pkglist_15.12.4mx15.dsc
 00414a87760f5c39f8c60f605a08ae94 15336 admin optional mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 415ee627f939e98c2d54417097470a30 23696 admin optional mx-packageinstaller-pkglist_15.12.4mx15_all.deb
