Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 b4155e9cbe1c7ee2166435092735ef749d23022f 16292 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
Checksums-Sha256:
 b8fd5f031135dbf684cdedcfa4b56b674ba6cf7653e54a5f0fefb2c16c238ee1 16292 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
Files:
 1e7252dca859a80a5a355aa0927d79c2 16292 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
