Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.7mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 38c23e5f5dfc2f856cb747cf538d2c06f2448d0d 13428 mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
Checksums-Sha256:
 adaf5f49778105975911ccb3449c7f2837cbf45abb0cfaf745029d1f10500a3f 13428 mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
Files:
 4b814aa53796383c17977d40cbcd014f 13428 mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
