Format: 1.8
Date: Tue, 30 May 2017 21:39:09 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 17.5.02mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (17.5.02mx16) mx; urgency=medium
 .
   * added flash
Checksums-Sha1:
 4cbd2c9ac6337db092972deb4b5b0782e9278f0b 740 mx-packageinstaller-pkglist_17.5.02mx16.dsc
 edba54d4be2e6d891fa05041b0149b2ad4d77124 294264 mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
 7f8bd8b7f056ec6da432d841dc4eca3fca4b5ce8 26648 mx-packageinstaller-pkglist_17.5.02mx16_all.deb
Checksums-Sha256:
 ba93b66907c18399151cb533ac587c4422de822e4dd74243531e2b5b61154455 740 mx-packageinstaller-pkglist_17.5.02mx16.dsc
 570cdfa3d52718cd5bc7bfd756e4bdc5de9483951bd6f1e0d5ef4c9aa9572735 294264 mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
 6381047b45aacf22af4c0e2a9b65e1c8d830312524f1ec96bfee91391b8859b3 26648 mx-packageinstaller-pkglist_17.5.02mx16_all.deb
Files:
 67d91d1dae9ca9733e41158c493e7573 740 admin optional mx-packageinstaller-pkglist_17.5.02mx16.dsc
 1b86d4d48ee43211095db1f6460d26f9 294264 admin optional mx-packageinstaller-pkglist_17.5.02mx16.tar.xz
 22c92ab52a5a49831e897a669c678ef1 26648 admin optional mx-packageinstaller-pkglist_17.5.02mx16_all.deb
