Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.4.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 baf7a7fb5732899c61aeb7e00ac147042375723c 617560 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
Checksums-Sha256:
 eb2b53c5569b46fe42ded8929844541b4243cef49a0665e10cddcc9026cef56d 617560 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
Files:
 85de8dd3708ecd2f4e5600d6fb7006c6 617560 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
