Format: 1.8
Date: Tues, 22 Dec 2015 15:17:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.12.2mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.12.2mx15) mx; urgency=medium
 .
   * modified libreoffice bm to eliminate warning messages
   * modified gnome-min bm to eliminate warning messages
   * modified steam to eliminate warning messages
Checksums-Sha1:
 5be80da3b87bbc0738e4d0f0b240303e69980519 737 mx-packageinstaller-pkglist_15.12.2mx15.dsc
 0657cc27955ea5dfc365406ba3ffbb0420b2c408 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 18d84b24c49f4c5aaff788a1a8041e78bf2f50ef 23338 mx-packageinstaller-pkglist_15.12.2mx15_all.deb
Checksums-Sha256:
 d096bb3bbe419440b8e5759cfe6089ba8d6d1767c03d762d285bd7202f11c464 737 mx-packageinstaller-pkglist_15.12.2mx15.dsc
 947e2e29fd4db49c2b8fbbc43732c6f5455919dc71b920f6da42de07c140dadf 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 d677f3870ace5b0f458a8c9ca3ae5b20583e36c89290aa8d9b8678c2ccff0ba3 23338 mx-packageinstaller-pkglist_15.12.2mx15_all.deb
Files:
 f881e8da9a62563f8d31ae59df25301c 737 admin optional mx-packageinstaller-pkglist_15.12.2mx15.dsc
 d22d4734d1178011f27daaffc9b642a4 15000 admin optional mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 3e6178f769aa8159f8cbdfc814f72956 23338 admin optional mx-packageinstaller-pkglist_15.12.2mx15_all.deb
