Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.6mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 b0344de2d0d68699f835e2bf8ca21b6569e08dee 13428 mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
Checksums-Sha256:
 5006c726f13eab2dea433cef0461c2dee955073a123fe48fc5761eaea8ce3601 13428 mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
Files:
 fa9006cff188cf1f93d2b171f9c5c66e 13428 mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
