Format: 1.8
Date: Sat, 29 Oct 2016 17:23:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+2
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+2) mx; urgency=medium
 .
   * removed libreoffice 5, utilities entries that are now included
   * by default in mx16
Checksums-Sha1:
 408e7c14ca6f1584a1c9e140d1e5bf3960e07f2d 737 mx-packageinstaller-pkglist_16.10mx16+2.dsc
 cbc7f66c4289840b60e298acb7665a95046aaead 16264 mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
 d1fef29d4ce01738dfaa86cf3198bbf132eaaccb 25338 mx-packageinstaller-pkglist_16.10mx16+2_all.deb
Checksums-Sha256:
 fb45a3735d9f324d70bc1359d8854dc008382fe5b445593f8e69555973dc5564 737 mx-packageinstaller-pkglist_16.10mx16+2.dsc
 f07c28ef86263408271d4fc52606e8aff9f1de04cd654acaaa90139c1c0fbf57 16264 mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
 b1dea8bcafe1314b5d8415a9d1a626914ba6e88a5b1527ed1c855d59d5d0ed2b 25338 mx-packageinstaller-pkglist_16.10mx16+2_all.deb
Files:
 ed6455302a4a872c15a2d7ab24514f47 737 admin optional mx-packageinstaller-pkglist_16.10mx16+2.dsc
 200c4d9b2616c8ed3e5e62ff83dbc968 16264 admin optional mx-packageinstaller-pkglist_16.10mx16+2.tar.xz
 1e6c504df183a679e0507ed5dd335f8c 25338 admin optional mx-packageinstaller-pkglist_16.10mx16+2_all.deb
