Format: 1.8
Date: Wed, 28 Nov 2015 18:11:57 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.8mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.8mx15) mx; urgency=medium
 .
   * removed broken bm files (portugese(br)
   * fixed gnome_ultra bm to gnome_min bm
   * corrected some language packs so because they did not install due to errors
   * updated skype, steam, supertuxkart, and google-earth bm's so they would show as installed after installation
   * fixed build dependencies in debian control
   * hacked audio-pulseaudio, children-primary, graphics-inkscape and graphics-blender so they show installed (this does not fix basic problem)
Checksums-Sha1:
 505ef057e631619abac66ce94fc367f0624a609c 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 52226e3c7658f27ed175f52c87853c98acbdf910 13620 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 3c57a6054336017f12a44628eb85befaa5a21cae 21508 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Checksums-Sha256:
 dcb023c2484e8c45b58cfdb0f108cc8a29ab517e6de2c25a7fe698f08fbcdaf6 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 f5f09428ca63120566674d3c8128c52a93642fb38ed233604c5430b7ba588c35 13620 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 b60cc67d34f09e16c66052508ac9ed3a43bdb28ea31fdfd56af8a15ebcc103c6 21508 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Files:
 ba31e80fbc0f431cc8dcca4b0ecfce03 737 admin optional mx-packageinstaller-pkglist_15.11.8mx15.dsc
 8ccfcb9ad7cccb51670881006e4ef5df 13620 admin optional mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 c6b19dd7694bfe00ed3c05cf9f60d777 21508 admin optional mx-packageinstaller-pkglist_15.11.8mx15_all.deb
