Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 18.09.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 45c2f36e16e4a38e7ea22f82d3333c46601ab2d5 67808 mx-packageinstaller-pkglist_18.09.01.tar.xz
Checksums-Sha256:
 09d51bdc1e021fb29a01ce558f1ee152fb3b3f1129c0936df092bc9a2b431962 67808 mx-packageinstaller-pkglist_18.09.01.tar.xz
Files:
 0618f1c5801197afa7911e95973c9a6e 67808 mx-packageinstaller-pkglist_18.09.01.tar.xz
