Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.10mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 1e0aa283be154fb4b41980e2a5c4916213d5b92a 14076 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
Checksums-Sha256:
 5d5e8ac91e161c2058e99924adbff0cfcd1e3ce740377c99854c313ce9d5645a 14076 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
Files:
 f92845ef184a21aaccc744c562ff1fd0 14076 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
