Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 91a9ea439a82de86816e062d6c3db6366bb67a5f 14936 mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
Checksums-Sha256:
 a97c61922bc3ea9697bf11ad7a7ed7a341b31f1d203eb982a105a599f35e815a 14936 mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
Files:
 4e83865bf4b8c4d5be6f1613b57f8e05 14936 mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
