Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.13mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 2ec175711ff8312b629dc7d7cb7360508968f3cb 14856 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
Checksums-Sha256:
 17750a430a82621f24362497c15af65db0297dc543bd13cf65843abb0ee1b333 14856 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
Files:
 c3a605db107473939a58c6c27436e329 14856 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
