Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 53382c831de7106901832872f9d1172f9a68e361 13568 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Checksums-Sha256:
 7ab8c59605e6ba8601c35ef65352bdb220c12ee3a30ffc0e8d3409abf64915d2 13568 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Files:
 ba62f72428d96aea2dde24a2b00c0296 13568 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
