Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.13mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 edc7c59ae75b672d97f24831f228b38a51301950 14852 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
Checksums-Sha256:
 a4ba7f9bd75c64acf7edf9d0e3f2dac0bfa9b07a885cb752e58129531810a09b 14852 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
Files:
 ed2711ebedd6e6338dfa881ab39e5fcd 14852 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
