Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.14mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 16dc7bbf69616d5a42ad1105b8799e64b8c19340 14936 mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
Checksums-Sha256:
 b8279d4b1c4d4eca7bf5ebd5e708e6322cf3b1600e9f6a3501646e6323ffe6c8 14936 mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
Files:
 ddd706d0a7132d3561cf1415d112b4eb 14936 mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
