Format: 1.8
Date: Fri, 01 Jan 2016 21:21:48 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.12.4mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.12.4mx15) mx; urgency=medium
 .
   * updated libreoffice-5 bm file to bring in help documents
   * updated virtual box to add all users in "users" group to "vboxusers"
Checksums-Sha1:
 d1a5a3d18169e455fbf5e7a515e37027132da09b 737 mx-packageinstaller-pkglist_15.12.4mx15.dsc
 2ca2b48e2f21afc7d73fb4d57f9891ceda091e81 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 6d2c1d61a7dcf805b8ed83e1709834fddc36b0ea 23692 mx-packageinstaller-pkglist_15.12.4mx15_all.deb
Checksums-Sha256:
 af08a0078cc4b175dde40fab00779307903eec964e249684b36634dba3e386ea 737 mx-packageinstaller-pkglist_15.12.4mx15.dsc
 ccc415aaa4f15519970c53786ce8b05606bdf40e37ac984d8ec138faf269c6ee 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 4a8c84a5230ad7282d6761fa0a1864382705a14ecb84fdf861b9d61136fe5021 23692 mx-packageinstaller-pkglist_15.12.4mx15_all.deb
Files:
 24d0ce8df53f471e4fb92d396b8ed201 737 admin optional mx-packageinstaller-pkglist_15.12.4mx15.dsc
 de8755ad5148f54d125b2b428f208375 15336 admin optional mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
 022d6ee8513c696bb8e82f18cb3ea658 23692 admin optional mx-packageinstaller-pkglist_15.12.4mx15_all.deb
