Format: 1.8
Date: Sun, 29 Nov 2015 14:25:54 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.9mx15) mx; urgency=medium
 .
   * modified adobe reader bm file to allow plugin installation
   * added ftp and docks sections
Checksums-Sha1:
 c8a74cfaee9c2553fd7a8d981261937cee8ca142 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 a09018a601f37db47d9203a6525157b4c57a708e 13908 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 c32939d820787a652d07c5b1dce389fac5b720fb 21982 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Checksums-Sha256:
 8b67273a0715174d52b7b95bae800070569247e87d21481411f44d9e79ff8a99 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 321c54ed9db2864a8304593db72b130f450f611e8a98bcf12b18efaf627e4b8f 13908 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 dd4e7900341ef3ed9dff5a99d7b42e340d75269d639e1cde61ae1736f8f1fff7 21982 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Files:
 7bc0e9eb243ff7573a2da9dc91718846 737 admin optional mx-packageinstaller-pkglist_15.11.9mx15.dsc
 6397fdaa3d37d2c156518dcd2a5864f8 13908 admin optional mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 ecfed123a6d7fa36d08ee201325c998f 21982 admin optional mx-packageinstaller-pkglist_15.11.9mx15_all.deb
