Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.3mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 4b3d8042338b470e9ec374312c2f01aa52dd9339 15184 mx-packageinstaller-pkglist_15.12.3mx15.tar.xz
Checksums-Sha256:
 ef7a21a034e83d6003706d66e78f6d229a1d0b3b78d6307f25c2b9c9b3acda96 15184 mx-packageinstaller-pkglist_15.12.3mx15.tar.xz
Files:
 6137fb428b7f1b67f9f86597cd19e56b 15184 mx-packageinstaller-pkglist_15.12.3mx15.tar.xz
