Format: 1.8
Date: Mon, 18 Jan 2016 20:12:46 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.1.1mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.1.1mx15) mx; urgency=medium
 .
   * added RemoteAccess area.
Checksums-Sha1:
 a81f0662cfa30c27b9b4658ba49cd1259031f437 733 mx-packageinstaller-pkglist_16.1.1mx15.dsc
 00181963a89710c3f5d1174f3040da6bf4323095 15672 mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
 73c025357819b8c8f369f25a356ac116dc80945f 24174 mx-packageinstaller-pkglist_16.1.1mx15_all.deb
Checksums-Sha256:
 eca6540d2a1a03565c698ef0908d7fbbaeb018315f8dc802549e5aa41b05c102 733 mx-packageinstaller-pkglist_16.1.1mx15.dsc
 7c78725e8809163024abada49ecc73839b4b4c78e9862b1dbd0a4aa58cba8642 15672 mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
 18c8e64e7850a42e6927ac3a3ed0217946f916f971996c99fe36dd27e47dec97 24174 mx-packageinstaller-pkglist_16.1.1mx15_all.deb
Files:
 3a1040344e2f046db87c58bf68b3bfb2 733 admin optional mx-packageinstaller-pkglist_16.1.1mx15.dsc
 1315e518257532d7e889e87c2c22eb31 15672 admin optional mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
 7bf0fdf29fca31c10e58e7cb48d23d83 24174 admin optional mx-packageinstaller-pkglist_16.1.1mx15_all.deb
