Format: 1.8
Date: Wed, 09 Dec 2015 14:02:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.11mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.11mx15) mx; urgency=medium
 .
   * added browser-palemoon
   * modifed misc-virtualbox to enable automatic extenstions install
   * added MediaConverter category, with arista, winff, and handbrake
Checksums-Sha1:
 fd4a45a76f81377f27603674895e40a434ee8266 741 mx-packageinstaller-pkglist_15.11.11mx15.dsc
 474d2c8f3d4fb6fa53e53bee6b449c9de4c08149 14580 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
 682057e3b56dd584d6978d5b9d83b6f73e3a3085 22828 mx-packageinstaller-pkglist_15.11.11mx15_all.deb
Checksums-Sha256:
 644e77bff0a606e7915bee36370248826ddbbde40b0f584207c363a63a6dbf70 741 mx-packageinstaller-pkglist_15.11.11mx15.dsc
 1eb3ee3a99c4c6293cac2aad58b43509c27ff3399489311e5154637a5eae89f9 14580 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
 994b69287518dd9d135321aa50df4b6a3a986b7b86cda607a626ef8c199c9376 22828 mx-packageinstaller-pkglist_15.11.11mx15_all.deb
Files:
 7f281152569575ef92edb251cb8cb39e 741 admin optional mx-packageinstaller-pkglist_15.11.11mx15.dsc
 99fb3a46af4e423422b0891b7d1ff28b 14580 admin optional mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
 bbeadb0f509f6eef049b518b48b62e7c 22828 admin optional mx-packageinstaller-pkglist_15.11.11mx15_all.deb
