 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-packageinstaller-pkglist
dpkg-buildpackage: source version 15.11.4mx15
dpkg-buildpackage: source changed by Adrian <adrian@mxlinux.org>
 dpkg-source --before-build mx-packageinstaller-pkglist
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b mx-packageinstaller-pkglist
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_15.11.4mx15.tar.gz
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_15.11.4mx15.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_installdirs
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_installexamples
   dh_installman
   dh_installcatalogs
   dh_installcron
   dh_installdebconf
   dh_installemacsen
   dh_installifupdown
   dh_installinfo
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_installinit
   dh_installmenu
   dh_installmime
   dh_installmodules
   dh_installlogcheck
   dh_installlogrotate
   dh_installpam
   dh_installppp
   dh_installudev
   dh_installwm
   dh_installxfonts
   dh_installgsettings
   dh_bugfiles
   dh_ucf
   dh_lintian
   dh_gconf
   dh_icons
   dh_perl
   dh_usrlocal
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mx-packageinstaller-pkglist' in `../mx-packageinstaller-pkglist_15.11.4mx15_all.deb'.
 dpkg-genchanges  >../mx-packageinstaller-pkglist_15.11.4mx15_i386.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build mx-packageinstaller-pkglist
dpkg-buildpackage: full upload; Debian-native package (full source is included)
Now signing changes and any dsc files...
 signfile mx-packageinstaller-pkglist_15.11.4mx15.dsc Adrian <adrian@mxlinux.org>

 signfile mx-packageinstaller-pkglist_15.11.4mx15_i386.changes Adrian <adrian@mxlinux.org>

Successfully signed dsc and changes files
