Format: 1.8
Date: Tue, 13 Jun 2017 19:42:01 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 17.6.01mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (17.6.01mx16) mx; urgency=medium
 .
   * modify install script for virtualbox to fix type when adding to vboxusers group
Checksums-Sha1:
 045b3a9d885ef88d34152bdadf1555495b21932f 737 mx-packageinstaller-pkglist_17.6.01mx16.dsc
 93727380d363a6d4db9f9fdb5b781aeef56c7baa 86960 mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
 9c6ca03dbcb5287588705c6f6238515c47f8d41e 26762 mx-packageinstaller-pkglist_17.6.01mx16_all.deb
Checksums-Sha256:
 7d944900fb284d100050593dcd4c38ad3b8f858a718cef331c19a2e514d54d2d 737 mx-packageinstaller-pkglist_17.6.01mx16.dsc
 3660abb67d523d881587bc9d268599cf9600a3879d01fd8d6e56ce793d3a6eec 86960 mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
 14ca977809346b516a7d659f28d140ce5122d4a72e34676074317cf61f605701 26762 mx-packageinstaller-pkglist_17.6.01mx16_all.deb
Files:
 293d6983f616dc7e810bf4048f78b4c3 737 admin optional mx-packageinstaller-pkglist_17.6.01mx16.dsc
 b4948e8c3d1d17de04d4081c16151bfa 86960 admin optional mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
 2129bdac1270d393442a57d070ff62f2 26762 admin optional mx-packageinstaller-pkglist_17.6.01mx16_all.deb
