Format: 1.8
Date: Wed, 02 Dec 2015 20:30:49 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.10mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.10mx15) mx; urgency=medium
 .
   * updated spotify bms to install 32bit testing and 64 bit stable
   * fixed a minor bug in skype bm
Checksums-Sha1:
 c8aeaddec9c9f0e00857563b31ae2cbf6a02125f 741 mx-packageinstaller-pkglist_15.11.10mx15.dsc
 1e0aa283be154fb4b41980e2a5c4916213d5b92a 14076 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 a33e438ff83c85e59385fa23dd701701952ea3f7 22222 mx-packageinstaller-pkglist_15.11.10mx15_all.deb
Checksums-Sha256:
 5984af3d15b70e9bac269ec2e419f7971af4eb616d3a351f89cf4080e5e58160 741 mx-packageinstaller-pkglist_15.11.10mx15.dsc
 5d5e8ac91e161c2058e99924adbff0cfcd1e3ce740377c99854c313ce9d5645a 14076 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 9c77a6c4d3b23d38f3cb61409c0609818a021eda8c346985fcf7a913247f43c2 22222 mx-packageinstaller-pkglist_15.11.10mx15_all.deb
Files:
 3f3de403026c9b2d041b7ec363b2c4f8 741 admin optional mx-packageinstaller-pkglist_15.11.10mx15.dsc
 f92845ef184a21aaccc744c562ff1fd0 14076 admin optional mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 db22f1e3ce3b6986ffdcee019958be50 22222 admin optional mx-packageinstaller-pkglist_15.11.10mx15_all.deb
