Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 88fb7e5840c823eaf9494266b9dbdc7c99723ca9 14000 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Checksums-Sha256:
 0da664e35faec33442a73d94c9c404787d3003437c2376f5a7bb9811ae275204 14000 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Files:
 95f8ea338bab6263e8f7e6cb9f5067bf 14000 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
