Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.7mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: qt5-qmake, qt5-default, qttools5-dev-tools, debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 6e22a86e99a9d1aadeb72bbd985c74838cd2a6a0 49660 mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
Checksums-Sha256:
 a98c63a5a536976f4c119080e9f5b3af1883e5391b8a8c85265f0d971d77819f 49660 mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
Files:
 f368bed69c4c7c79f8cb388341da508a 49660 mx-packageinstaller-pkglist_15.11.7mx16.tar.xz
