Format: 1.8
Date: Wed, 28 Nov 2015 18:11:57 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.8mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.8mx15) mx; urgency=medium
 .
   * removed broken bm files (portugese(br)
   * fixed gnome_ultra bm to gnome_min bm
   * corrected some language packs so because they did not install due to errors
   * updated skype, steam, supertuxkart, and google-earth bm's so they would show as installed after installation
   * fixed build dependencies in debian control
   * hacked audio-pulseaudio, children-primary, graphics-inkscape and graphics-blender so they show installed (this does not fix basic problem)
Checksums-Sha1:
 f469d2415a9103552108b2dd6a0a9c6d520b0ee7 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 4fb1b170e5a9abd06ffa76081b9efb30f07cc768 13592 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 3520294137c9958cb1be39ba7566c7994179ae79 21502 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Checksums-Sha256:
 fa9ff0a4979015b46b3bdf750f1538a0ac0badffd5f4b43f4edfcc764fed39ff 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 9a4b76aae21ff6ba76c62840a03df378b3d97ac9cdb667a87f6408ccbd987ef2 13592 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 33cf433a17248c537a9970269ddeb733eb75cbf3c78957c7a40ea1e5be9ca288 21502 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Files:
 dc27bfd29636efa4f2233279dd3462e7 737 admin optional mx-packageinstaller-pkglist_15.11.8mx15.dsc
 e4b269be4ecfa5fa7dbb6599ed110f28 13592 admin optional mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 9d85e8e47acebe8016f5363f10d85480 21502 admin optional mx-packageinstaller-pkglist_15.11.8mx15_all.deb
