Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.12mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 634c7b6ed338feee007b4611a95aab94c8db20fd 14784 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Checksums-Sha256:
 927b400219eab262c92f7bc7d5291e65bdf04cc0b30a79cbf7529da03d42838d 14784 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Files:
 8cf3c9cab4416d5548847effcc49c7fc 14784 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
