Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16+3
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 831a0c0de70e544784cafde002e3e35b5543e719 16296 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
Checksums-Sha256:
 b4d050027c6d035b26a85d090bd2d722f76de82500158420284700f2142f5a11 16296 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
Files:
 b464abe866c2bccb938db16326e7af7a 16296 mx-packageinstaller-pkglist_16.10mx16+3.tar.xz
