Format: 1.8
Date: Wed, 28 Nov 2015 18:11:57 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.8mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.8mx15) mx; urgency=medium
 .
   * removed broken bm files (portugese(br)
   * fixed gnome_ultra bm to gnome_min bm
   * corrected some language packs so because they did not install due to errors
   * updated skype, steam, supertuxkart, and google-earth bm's so they would show as installed after installation
   * fixed build dependencies in debian control
   * hacked audio-pulseaudio, children-primary, graphics-inkscape and graphics-blender so they show installed (this does not fix basic problem)
Checksums-Sha1:
 9a951b996efd76415d2148b7a454b6f9c643fa39 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 b7ce5e17f8a5c5edfd8ac779b1630924711332d6 13604 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 07f94e217646563725b6097bb807364b19266477 21508 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Checksums-Sha256:
 062ba3d11bd56fca5c8174ac71bd7925f1c7e2a2a6493e2bc199b37589bda56c 737 mx-packageinstaller-pkglist_15.11.8mx15.dsc
 2e33e5bccfa2b7ff2fb547a47d4f579844d0d63144d69ed7fb0de2de03e9a4b6 13604 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 cffd6825f9e3687e198a4fdeae51aa4f83b5b87533971a342eb8c4a21edd015a 21508 mx-packageinstaller-pkglist_15.11.8mx15_all.deb
Files:
 0cd9ce35b43e178edfeb4a5793395d37 737 admin optional mx-packageinstaller-pkglist_15.11.8mx15.dsc
 d2c16281b6da65d4b447b0b3e1128d28 13604 admin optional mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
 25f5c4dbba1e49f476dc8167c946b26e 21508 admin optional mx-packageinstaller-pkglist_15.11.8mx15_all.deb
