Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 2ca2b48e2f21afc7d73fb4d57f9891ceda091e81 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
Checksums-Sha256:
 ccc415aaa4f15519970c53786ce8b05606bdf40e37ac984d8ec138faf269c6ee 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
Files:
 de8755ad5148f54d125b2b428f208375 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
