Format: 1.8
Date: Sun, 22 Nov 2015 13:26:29 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.6mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@littlebyte>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.6mx15) mx; urgency=medium
 .
   *  add development category
Checksums-Sha1:
 d47497486b55bb767dbe058b1fa4d311c1eedf68 781 mx-packageinstaller-pkglist_15.11.6mx15.dsc
 b0344de2d0d68699f835e2bf8ca21b6569e08dee 13428 mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
 6dfc1bcd51d330a270335d02aafd1ca5f8ecc57b 21258 mx-packageinstaller-pkglist_15.11.6mx15_all.deb
Checksums-Sha256:
 69a55f5409cd9d1d450092c356867e53e6e2bba3092a4f41665dd206115331b6 781 mx-packageinstaller-pkglist_15.11.6mx15.dsc
 5006c726f13eab2dea433cef0461c2dee955073a123fe48fc5761eaea8ce3601 13428 mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
 7b6d6805a2e0534a1453ac27a1bc94e44a8233ffec4d66397f242d249cf826bf 21258 mx-packageinstaller-pkglist_15.11.6mx15_all.deb
Files:
 a364524bed8e1f1debde4478f0bdd0f2 781 admin optional mx-packageinstaller-pkglist_15.11.6mx15.dsc
 fa9006cff188cf1f93d2b171f9c5c66e 13428 admin optional mx-packageinstaller-pkglist_15.11.6mx15.tar.xz
 d4f33fb366ec02c4f7500d2dad5e0fd4 21258 admin optional mx-packageinstaller-pkglist_15.11.6mx15_all.deb
