Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.6mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 bdff0190940f64d4ad5c432683e8427e0181d057 29300 mx-packageinstaller-pkglist_17.6mx16.tar.xz
Checksums-Sha256:
 bb657669793280161cbfdacdbe81eb9ed5dcffc7dd59b4f311720a7d40ed9eb8 29300 mx-packageinstaller-pkglist_17.6mx16.tar.xz
Files:
 4ed681521bb1aa8c1ac9b1fc3bdb4b28 29300 mx-packageinstaller-pkglist_17.6mx16.tar.xz
