Format: 1.8
Date: Sun, 22 Nov 2015 14:11:30 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.7mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@littlebyte>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.7mx15) mx; urgency=medium
 .
   * revised meld bm file
Checksums-Sha1:
 a3893e70c92e0e2322955a4f36bebd07adc423ab 781 mx-packageinstaller-pkglist_15.11.7mx15.dsc
 38c23e5f5dfc2f856cb747cf538d2c06f2448d0d 13428 mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
 16016f7492b858e5d774976cbd4820fda1ee4d23 21282 mx-packageinstaller-pkglist_15.11.7mx15_all.deb
Checksums-Sha256:
 867683c28ac1554a46019788070264cd342ef4b25dd82f4c140f2643f849b0f3 781 mx-packageinstaller-pkglist_15.11.7mx15.dsc
 adaf5f49778105975911ccb3449c7f2837cbf45abb0cfaf745029d1f10500a3f 13428 mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
 b04e8f4b97967c8684cb469f17113fe4855e260015b3a18f670c3b9f32065a96 21282 mx-packageinstaller-pkglist_15.11.7mx15_all.deb
Files:
 87de223772b9232c21bc12fb26557fa9 781 admin optional mx-packageinstaller-pkglist_15.11.7mx15.dsc
 4b814aa53796383c17977d40cbcd014f 13428 admin optional mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
 ad40911840097d97231da27489749343 21282 admin optional mx-packageinstaller-pkglist_15.11.7mx15_all.deb
