 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: source package mx-packageinstaller-pkglist
dpkg-buildpackage: source version 15.11.7mx15
dpkg-buildpackage: source distribution mx
dpkg-buildpackage: source changed by dolphin_oracle <dolphin@littlebyte>
 dpkg-source --before-build build
dpkg-buildpackage: host architecture amd64
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b build
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_15.11.7mx15.tar.xz
dpkg-source: info: building mx-packageinstaller-pkglist in mx-packageinstaller-pkglist_15.11.7mx15.dsc
 debian/rules build
dh build
   dh_testdir
   dh_auto_configure
   dh_auto_build
   dh_auto_test
 fakeroot debian/rules binary
dh binary
   dh_testroot
   dh_prep
   dh_auto_install
   dh_install
   dh_installdocs
   dh_installchangelogs
   dh_pysupport
dh_pysupport: This program is deprecated, you should use dh_python2 instead. Migration guide: http://deb.li/dhs2p
   dh_perl
   dh_link
   dh_compress
   dh_fixperms
   dh_installdeb
   dh_gencontrol
dpkg-gencontrol: warning: File::FcntlLock not available; using flock which is not NFS-safe
   dh_md5sums
   dh_builddeb
dpkg-deb: building package `mx-packageinstaller-pkglist' in `../mx-packageinstaller-pkglist_15.11.7mx15_all.deb'.
 dpkg-genchanges  >../mx-packageinstaller-pkglist_15.11.7mx15_amd64.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build build
dpkg-buildpackage: full upload; Debian-native package (full source is included)
