Format: 1.8
Date: Wed, 17 Dec 2015 10:39:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.12mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.12mx15) mx; urgency=medium
 .
   * changed default kernel bm to match new default
   * added libreoffice_5
   * updated Browser-operat
Checksums-Sha1:
 80c7e46ff023c8c9234c7b094f426a716055d854 741 mx-packageinstaller-pkglist_15.11.12mx15.dsc
 0ed9d38624230d7322e99290d4f1c4aecb1a6b5a 14600 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 eaaf1ba3877ba56f33db4faa65b058c948a96d02 22882 mx-packageinstaller-pkglist_15.11.12mx15_all.deb
Checksums-Sha256:
 363e6946e71b2f60128cb4e35b778ffb89b8b9460b1ce5dcfe312c1d0a1f2b9a 741 mx-packageinstaller-pkglist_15.11.12mx15.dsc
 f94f18155c35cc6ecf5228f17c091ec42a4852474107807d422710988e16cffa 14600 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 8e0295738658358ceca14d19236c0565f4a88dfcd89712caf2f36c9705bcf783 22882 mx-packageinstaller-pkglist_15.11.12mx15_all.deb
Files:
 d0b4a772ecf1ccfc9d9243269a6bdc44 741 admin optional mx-packageinstaller-pkglist_15.11.12mx15.dsc
 3497b7ea8fdd5724c1822a70c373e443 14600 admin optional mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
 fb98719c74883a13ee935f8ceb3ec39d 22882 admin optional mx-packageinstaller-pkglist_15.11.12mx15_all.deb
