Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.2.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 805c082f007555b5c29b388d851bc4b73f0246c8 15896 mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
Checksums-Sha256:
 ca058d114e50f128c7df14dc27527d246d37c00e18ad8405e30174d6136bb632 15896 mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
Files:
 4eb954a541087cd28ce72f789b04aa2a 15896 mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
