Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.12mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 0ed9d38624230d7322e99290d4f1c4aecb1a6b5a 14600 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Checksums-Sha256:
 f94f18155c35cc6ecf5228f17c091ec42a4852474107807d422710988e16cffa 14600 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Files:
 3497b7ea8fdd5724c1822a70c373e443 14600 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
