Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.6.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 93727380d363a6d4db9f9fdb5b781aeef56c7baa 86960 mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
Checksums-Sha256:
 3660abb67d523d881587bc9d268599cf9600a3879d01fd8d6e56ce793d3a6eec 86960 mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
Files:
 b4948e8c3d1d17de04d4081c16151bfa 86960 mx-packageinstaller-pkglist_17.6.01mx16.tar.xz
