Format: 1.8
Date: Wed, 04 Dec 2015 20:21:49 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.10mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.10mx15) mx; urgency=medium
 .
   * updated spotify bms to install 32bit testing and 64 bit stable
   * fixed a minor bug in skype bm
   * updated misc-wine and playonlinux bms to use wine-staging-compat
Checksums-Sha1:
 25a2a4caf6a2729fa11d44991fc3a52f6477b8f4 741 mx-packageinstaller-pkglist_15.11.10mx15.dsc
 5ad4208bd63c0f347018cbf5fc7b46e500ad9c31 87448 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 3eaab6f549fe47ab94a3d138c5cdcb1903eba331 22274 mx-packageinstaller-pkglist_15.11.10mx15_all.deb
Checksums-Sha256:
 e892128e169779a07b997cd4e10786ba5b3a1b2a689dac8d118461af41efae52 741 mx-packageinstaller-pkglist_15.11.10mx15.dsc
 37657299618546cc2c25107723dd0cd559ce4829db15fa5a8cec436da6551050 87448 mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 c84bdfa1b1fb23e881c19c2749112da1161acf21ad42e35d03aa1ad51df3a4f4 22274 mx-packageinstaller-pkglist_15.11.10mx15_all.deb
Files:
 57c5c9990c9c1902042603123e4f0f6b 741 admin optional mx-packageinstaller-pkglist_15.11.10mx15.dsc
 55add7513bc85e82f0e5d9697e9aa9b3 87448 admin optional mx-packageinstaller-pkglist_15.11.10mx15.tar.xz
 87e69b5b24da7796aede74da4501828d 22274 admin optional mx-packageinstaller-pkglist_15.11.10mx15_all.deb
