Format: 1.8
Date: Mon, 22 Aug 2016 22:05:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.8mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.8mx15) mx; urgency=medium
 .
   * added obs-studio
Checksums-Sha1:
 738837ea9e926f52b0a90e6bc892c20dfd418e1c 725 mx-packageinstaller-pkglist_16.8mx15.dsc
 9d3dbd48c7627c1abd91f54ced90375b044c3f3a 60096 mx-packageinstaller-pkglist_16.8mx15.tar.xz
 b0ca0070367ba5f19e83ecd5076aff82d6b9e778 25798 mx-packageinstaller-pkglist_16.8mx15_all.deb
Checksums-Sha256:
 b823552fa4ef49c73451c989daf5dcecd1e254a2ee4f48249322b4f5eb268d2e 725 mx-packageinstaller-pkglist_16.8mx15.dsc
 fbb5e8a51bc2fa86e406517a63a656a4b852ea331c84f98bc0994c2d4e8813e8 60096 mx-packageinstaller-pkglist_16.8mx15.tar.xz
 e5014bdd2f002526dca0b775a86631f908016b689ff4c6e0ba8a5f872cd3c30c 25798 mx-packageinstaller-pkglist_16.8mx15_all.deb
Files:
 2ca30852a852ffabc71a55d3a40153c9 725 admin optional mx-packageinstaller-pkglist_16.8mx15.dsc
 4b8c084ed4d9c6f00e967a73b18beb9a 60096 admin optional mx-packageinstaller-pkglist_16.8mx15.tar.xz
 232b85eae0b4f3f21ab89d2410cc2bd9 25798 admin optional mx-packageinstaller-pkglist_16.8mx15_all.deb
