Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.5.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 d9cf7be88918752fb8308c306f58f1084279cb78 1904192 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
Checksums-Sha256:
 d1a0f95a27643c0471c9d30cd5fd2f211739b300fe501f5a8d252fb0c1620ac5 1904192 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
Files:
 da773364458d9dda30f1ab7f5fa770c6 1904192 mx-packageinstaller-pkglist_16.5.1mx15.tar.xz
