Format: 1.8
Date: Mon, 04 Apr 2016 18:50:21 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.4.1mx15
Distribution: mx
Urgency: low
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.4.1mx15) mx; urgency=low
 .
   * added slimjet browser
Checksums-Sha1:
 fab2a800b586225b78c2507edbb0fe7db838caf0 733 mx-packageinstaller-pkglist_16.4.1mx15.dsc
 e7ab5b1659abd5ac3edf9c63766fef077f0a135f 15852 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
 febb44747ad7e5222c705ecb51118849a54edddb 24802 mx-packageinstaller-pkglist_16.4.1mx15_all.deb
Checksums-Sha256:
 7353ae9bcd4556536b3ca3068f3d96ce485ae90e6c99e5e0a5385224bff14bdb 733 mx-packageinstaller-pkglist_16.4.1mx15.dsc
 60e313a9772febf0ffcba6cd21ef328cc270f1f4618aa3fe2e836cf2837470ac 15852 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
 bd324fc6494cfb8c88251a2c50ee949aa54934cd09f6bb3d729a3f8669aac1a5 24802 mx-packageinstaller-pkglist_16.4.1mx15_all.deb
Files:
 9bee20ebf132d8474788822c7597e2e2 733 admin optional mx-packageinstaller-pkglist_16.4.1mx15.dsc
 f5e0d4b3c864d14202abea49c642475a 15852 admin optional mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
 f597cd3984983e4f24ece6f974765a25 24802 admin optional mx-packageinstaller-pkglist_16.4.1mx15_all.deb
