Format: 1.8
Date: Sun, 20 Dec 2015 20:22:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.14mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.14mx15) mx; urgency=medium
 .
   *
   * changed 64bit google earth file.
   *
Checksums-Sha1:
 8a550fbbd27deacf4e1a5dd28530621464fadae3 741 mx-packageinstaller-pkglist_15.11.14mx15.dsc
 16dc7bbf69616d5a42ad1105b8799e64b8c19340 14936 mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
 70c773eaf22ffbb89076b3723e217b10c8e5c5c2 23268 mx-packageinstaller-pkglist_15.11.14mx15_all.deb
Checksums-Sha256:
 0bad7acebab27c63eed19f0c165cf219b3ec963eced7fe0c3b9745f79d19b5ff 741 mx-packageinstaller-pkglist_15.11.14mx15.dsc
 b8279d4b1c4d4eca7bf5ebd5e708e6322cf3b1600e9f6a3501646e6323ffe6c8 14936 mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
 5946640fda463f5a16b1efcfebbe5fe286d3378b3a3cd6b739452245b26b1bea 23268 mx-packageinstaller-pkglist_15.11.14mx15_all.deb
Files:
 b3d1e4d7bddcc3705fe6b20135332d6e 741 admin optional mx-packageinstaller-pkglist_15.11.14mx15.dsc
 ddd706d0a7132d3561cf1415d112b4eb 14936 admin optional mx-packageinstaller-pkglist_15.11.14mx15.tar.xz
 3b92b8fa45d91fdc977d83e9e159d856 23268 admin optional mx-packageinstaller-pkglist_15.11.14mx15_all.deb
