Format: 1.8
Date: Sun, 29 Nov 2015 14:25:54 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.9mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.9mx15) mx; urgency=medium
 .
   * modified adobe reader bm file to allow plugin installation
   * added ftp and docks sections
   * added tor-browser to browser section
Checksums-Sha1:
 654d1ed53529341e5aba14e5f5a6084af71f32b7 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 88fb7e5840c823eaf9494266b9dbdc7c99723ca9 14000 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 ffd121c644d1ede5034e12c518d5b8efda2d8a40 22108 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Checksums-Sha256:
 51ddf17be5584b227adaa98816e4783d03fc6197cda68f7d6b55ca904eb06cc3 737 mx-packageinstaller-pkglist_15.11.9mx15.dsc
 0da664e35faec33442a73d94c9c404787d3003437c2376f5a7bb9811ae275204 14000 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 48734f7231c2967d38a1905e93512fcdc67d0d50eed9d9158388ae377f2c4d6a 22108 mx-packageinstaller-pkglist_15.11.9mx15_all.deb
Files:
 7daf77ec06c9dea6cf86ae0b02d4f84f 737 admin optional mx-packageinstaller-pkglist_15.11.9mx15.dsc
 95f8ea338bab6263e8f7e6cb9f5067bf 14000 admin optional mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
 3fdea46bac73b54005901840dd06b516 22108 admin optional mx-packageinstaller-pkglist_15.11.9mx15_all.deb
