Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.5mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 a1e35a6a9a857198f2bbf9166b34e2bb76ffd387 178228 mx-packageinstaller-pkglist_17.5mx16.tar.xz
Checksums-Sha256:
 c502fd05906772e5e806306e36f20338412369b5bb111ebcbc5862a9350a3f78 178228 mx-packageinstaller-pkglist_17.5mx16.tar.xz
Files:
 0d8b16104c8ae26f0d9b497529f9f72f 178228 mx-packageinstaller-pkglist_17.5mx16.tar.xz
