Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.11mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 474d2c8f3d4fb6fa53e53bee6b449c9de4c08149 14580 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
Checksums-Sha256:
 1eb3ee3a99c4c6293cac2aad58b43509c27ff3399489311e5154637a5eae89f9 14580 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
Files:
 99fb3a46af4e423422b0891b7d1ff28b 14580 mx-packageinstaller-pkglist_15.11.11mx15.tar.xz
