Format: 1.8
Date: Tue, 09 May 2017 22:05:30 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 17.5mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (17.5mx16) mx; urgency=medium
 .
   * modified virtual box setup
Checksums-Sha1:
 2b1b47ef7511d09d8be39d67571dd7645b41500f 728 mx-packageinstaller-pkglist_17.5mx16.dsc
 a1e35a6a9a857198f2bbf9166b34e2bb76ffd387 178228 mx-packageinstaller-pkglist_17.5mx16.tar.xz
 0b742787f18267049d6680c65b6652ad317de17d 26018 mx-packageinstaller-pkglist_17.5mx16_all.deb
Checksums-Sha256:
 f182436561b3f897891feea6cca493a711a0baa78042b0648319e4417aa9154c 728 mx-packageinstaller-pkglist_17.5mx16.dsc
 c502fd05906772e5e806306e36f20338412369b5bb111ebcbc5862a9350a3f78 178228 mx-packageinstaller-pkglist_17.5mx16.tar.xz
 c47f39f2a74c10587909ef9e7e484ccb2b620b7bea8404c94823295cf0f19f3f 26018 mx-packageinstaller-pkglist_17.5mx16_all.deb
Files:
 8d28e6c206bebee7c7d58a305706667c 728 admin optional mx-packageinstaller-pkglist_17.5mx16.dsc
 0d8b16104c8ae26f0d9b497529f9f72f 178228 admin optional mx-packageinstaller-pkglist_17.5mx16.tar.xz
 13bc2aed53904a7da096dbe4f598ddc4 26018 admin optional mx-packageinstaller-pkglist_17.5mx16_all.deb
