Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.5mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 01b64119223e2e18449b5a7b5325ce3f2dcee137 13016 mx-packageinstaller-pkglist_15.11.5mx15.tar.xz
Checksums-Sha256:
 e40c791e70777b739e1b94e6480fb95ee1c372cc17faabea0ac3ed9d6032ad75 13016 mx-packageinstaller-pkglist_15.11.5mx15.tar.xz
Files:
 9539c2109d3105268923bad2847e94a7 13016 mx-packageinstaller-pkglist_15.11.5mx15.tar.xz
