Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.12mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 c87d10874645807da0ef7f6ad60db278a74fb27e 14824 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Checksums-Sha256:
 e034b720c11bb9dbd57026815be882d645220c69f4a56c2062b1942ca15b24f0 14824 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Files:
 928f89518eb2914089a2f5ce15e0d336 14824 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
