Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.7mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 994609dfbb4aad56c5667c57d72382aadc868f57 29352 mx-packageinstaller-pkglist_17.7mx16.tar.xz
Checksums-Sha256:
 93fa2f704c44e6e06cd0a562ff31f7192e9f3d9092dd9683bcd6ae74589dcd06 29352 mx-packageinstaller-pkglist_17.7mx16.tar.xz
Files:
 e83a959d02742c8f406a7ab93ec95237 29352 mx-packageinstaller-pkglist_17.7mx16.tar.xz
