Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.10mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 925f4421c5c8b953304d4760cd4fcb9ce79a6c95 16528 mx-packageinstaller-pkglist_16.10mx16.tar.xz
Checksums-Sha256:
 80125ecc93506f332a8b191cb1d1fb1619e29e4fff2e3bdfcad959eb1eb34f3c 16528 mx-packageinstaller-pkglist_16.10mx16.tar.xz
Files:
 7132322a1c6cb6a5f0283c4a8e1b29cd 16528 mx-packageinstaller-pkglist_16.10mx16.tar.xz
