Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.8mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 9d3dbd48c7627c1abd91f54ced90375b044c3f3a 60096 mx-packageinstaller-pkglist_16.8mx15.tar.xz
Checksums-Sha256:
 fbb5e8a51bc2fa86e406517a63a656a4b852ea331c84f98bc0994c2d4e8813e8 60096 mx-packageinstaller-pkglist_16.8mx15.tar.xz
Files:
 4b8c084ed4d9c6f00e967a73b18beb9a 60096 mx-packageinstaller-pkglist_16.8mx15.tar.xz
