Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.8mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 b7ce5e17f8a5c5edfd8ac779b1630924711332d6 13604 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
Checksums-Sha256:
 2e33e5bccfa2b7ff2fb547a47d4f579844d0d63144d69ed7fb0de2de03e9a4b6 13604 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
Files:
 d2c16281b6da65d4b447b0b3e1128d28 13604 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
