Format: 1.8
Date: Sun, 11 Jun 2017 13:23:26 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 17.6mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (17.6mx16) mx; urgency=medium
 .
   * modify liquorix kernel installers to git rid of a post-process bug
Checksums-Sha1:
 c8439784fe46fa09bb49ee7ddce8188390763c75 725 mx-packageinstaller-pkglist_17.6mx16.dsc
 bdff0190940f64d4ad5c432683e8427e0181d057 29300 mx-packageinstaller-pkglist_17.6mx16.tar.xz
 28112432a47ac6f5ad45b31e4d987e6386fb2b41 26702 mx-packageinstaller-pkglist_17.6mx16_all.deb
Checksums-Sha256:
 4d50a6728e405d7d934eed46f6685cb9f31c9cf8d4f9dcbd6c3d45923aa83458 725 mx-packageinstaller-pkglist_17.6mx16.dsc
 bb657669793280161cbfdacdbe81eb9ed5dcffc7dd59b4f311720a7d40ed9eb8 29300 mx-packageinstaller-pkglist_17.6mx16.tar.xz
 83a575304220ce0923d8e6ecbadb6afa0b2a00eed01c2e21d59e7d29ae64c6ae 26702 mx-packageinstaller-pkglist_17.6mx16_all.deb
Files:
 0a6d7e75106abf162297f49f8c208e97 725 admin optional mx-packageinstaller-pkglist_17.6mx16.dsc
 4ed681521bb1aa8c1ac9b1fc3bdb4b28 29300 admin optional mx-packageinstaller-pkglist_17.6mx16.tar.xz
 f8d8830e441ae3fa802ee69c92dcce9c 26702 admin optional mx-packageinstaller-pkglist_17.6mx16_all.deb
