Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 17.7.01
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 e707debda148f81292c9c710ce84b72fd478d75d 86248 mx-packageinstaller-pkglist_17.7.01.tar.xz
Checksums-Sha256:
 791a681b7923d05413136228ba69402851d4c701e0464af87927bf1b730bf59c 86248 mx-packageinstaller-pkglist_17.7.01.tar.xz
Files:
 c4bcc7e6f27e8db3aa6caabcaddf0e56 86248 mx-packageinstaller-pkglist_17.7.01.tar.xz
