Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.12.4mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 bacb553cc6df11e293d34f034ac5ca4630785d9f 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
Checksums-Sha256:
 f37774742f27f2ddb4ccaf57726332f0a7fd58b394546a9bf0f09de8fba5f070 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
Files:
 00414a87760f5c39f8c60f605a08ae94 15336 mx-packageinstaller-pkglist_15.12.4mx15.tar.xz
