Format: 1.8
Date: Mon, 1 Feb 2016 19:22:24 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.2.1mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.2.1mx15) mx; urgency=medium
 .
   * fixes to bm files that use mxtest or deb-multimedia
   * fixes to bm files to correct hack made to make apps shown as installed
   * simplify googleearth 64 bit bm file
   * added mediacenter with plex and kodi
Checksums-Sha1:
 7d631981df4b7532da4d4950af0a99c7b502ebec 733 mx-packageinstaller-pkglist_16.2.1mx15.dsc
 805c082f007555b5c29b388d851bc4b73f0246c8 15896 mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
 0026f7a066669cf25c7a9a24462dcf49f5458e1e 24478 mx-packageinstaller-pkglist_16.2.1mx15_all.deb
Checksums-Sha256:
 adcd41f35649c4d0ffb204659ae05531cebba0dbd8cd9ce4c151bb31aac12a33 733 mx-packageinstaller-pkglist_16.2.1mx15.dsc
 ca058d114e50f128c7df14dc27527d246d37c00e18ad8405e30174d6136bb632 15896 mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
 275047dea77a8788ec5952fe9233727a3433c9673acf2797c16f81c2e503dde5 24478 mx-packageinstaller-pkglist_16.2.1mx15_all.deb
Files:
 62e63b421c2a515dbf805bb17500692a 733 admin optional mx-packageinstaller-pkglist_16.2.1mx15.dsc
 4eb954a541087cd28ce72f789b04aa2a 15896 admin optional mx-packageinstaller-pkglist_16.2.1mx15.tar.xz
 81ab0e719a1d9562dd045334cebd1bc1 24478 admin optional mx-packageinstaller-pkglist_16.2.1mx15_all.deb
