Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.8mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 f7a1f930ead1124f270cb5ae1f49d00630b6b204 13504 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
Checksums-Sha256:
 79ddd85d7979b372397b067faa7842fed04d76f6f35fbf3d263d8eef094698fc 13504 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
Files:
 c435600e799b2bc8d7465c3af455b9be 13504 mx-packageinstaller-pkglist_15.11.8mx15.tar.xz
