Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist, lo-backports-helper, lo-main-helper
Architecture: all
Version: 19.11.02
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 9)
Package-List:
 lo-backports-helper deb misc optional arch=all
 lo-main-helper deb misc optional arch=all
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 3c49e5930514cd187ab10c229a7dd9725aaf87f9 429952 mx-packageinstaller-pkglist_19.11.02.tar.xz
Checksums-Sha256:
 09ac471cac8835b663df03e9f3dd319c6c98b741703edab196fd48979a7ac180 429952 mx-packageinstaller-pkglist_19.11.02.tar.xz
Files:
 535bb0ae29b9e3d8b71a6fec00a003dd 429952 mx-packageinstaller-pkglist_19.11.02.tar.xz
