
FLL_DESCRIPTION="deb packaging tools"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "cp /etc/apt/sources.list.d/debian.list /etc/apt/pbuilder.list"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

	pbuilder
	debian-builder
	debhelper
	libparse-debcontrol-perl
	devscripts
	dh-make
	fakeroot
	build-essential
	dpkg-dev

)
FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "rm -f /etc/apt/pbuilder.list"
       "echo \"---- postprocessing done----\""

)