FLL_DESCRIPTION="Google Earth"

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	googleearth-package
) 

FLL_POST_PROCESSING=(
	"echo \"Installing Google Earth\"" 
        "x-terminal-emulator -e 'make-googleearth-package --force'"
	"dpkg -i googleearth_6.0.3.2197+1.2.0-1_amd64.deb"
        "apt-get -f install -y"
        "echo \"Installation completed.\"" 
	"rm googleearth*.deb"
	"rm GoogleEarthLinux.bin"
        "echo \"---- done installing----\""
)