FLL_DESCRIPTION="Latest Virtualbox from Oracle."

FLL_PRE_PROCESSING=(
   "#!/bin/bash"
   "echo \"---- in preprocessing ----\""
   "echo \"Enabling download.virtualbox.org repository entry in /etc/apt/sources.list.d/various.list\""
   "sed -i -r '/download.virtualbox.org/ s/^#+//' /etc/apt/sources.list.d/various.list" 
   "wget -q https://www.virtualbox.org/download/oracle_vbox_2016.asc -O- | sudo apt-key add -"
   "apt-get update"
   "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(

     $(apt-cache search virtualbox-[1-9]+.[0-9] | grep ^virtualbox | sort -V | tail -n1 | awk '{print $1}') 
     
)

FLL_POST_PROCESSING=(
	"#!/bin/bash"
	"echo \"---Downloading VirtualBox Extenstions---\""
	"wget http://download.virtualbox.org/virtualbox/$(echo $(vboxmanage -v) | cut -d 'r' -f 1)/Oracle_VM_VirtualBox_Extension_Pack-$(echo $(vboxmanage -v) | cut -d 'r' -f 1)-$(echo $(vboxmanage -v) | cut -d 'r' -f 2).vbox-extpack"
	"vboxmanage extpack install Oracle_VM_VirtualBox_Extension_Pack-$(echo $(vboxmanage -v) | cut -d 'r' -f 1)-$(echo $(vboxmanage -v) | cut -d 'r' -f 2).vbox-extpack --replace"
	"rm -f Oracle_VM_VirtualBox_Extension_Pack-$(echo $(vboxmanage -v) | cut -d 'r' -f 1)-$(echo $(vboxmanage -v) | cut -d 'r' -f 2).vbox-extpack"
	"gpasswd -M $(getent group users | cut -d: -f4) vboxusers"
)
