FLL_DESCRIPTION="Adobe Reader PDF viewer."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"echo \"Adding deb-multimedia repository GPG key\""
	"gpg --keyserver keyserver.ubuntu.com --recv-keys 5C808C2B65558117"
	"gpg --armor --export 5C808C2B65558117 | apt-key add - " 
	"echo \"Adding deb-multimedia repository to /etc/apt/sources.list.d/debmulti.list\""
	"echo \"deb http://www.deb-multimedia.org/ jessie main non-free\">/etc/apt/sources.list.d/debmulti.list"
	"apt-get update"
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	acroread
	acroread-plugins

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing deb-multimedia repository from /etc/apt/sources.list.d/debmulti.list\""
       "rm -f /etc/apt/sources.list.d/debmulti.list"
	"apt-get update"
       "echo \"---- postprocessing done----\""

)
