Format: 1.8
Date: Sun, 11 Dec 2016 06:05:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.12.03mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.12.03mx16) mx; urgency=medium
 .
   * modified wine to run winecfg as regular user
Checksums-Sha1:
 6375316c719e213a164db32625a3f95f9af882d1 741 mx-packageinstaller-pkglist_16.12.03mx16.dsc
 cd9be1f5de8635a8449c8ca2a25a24e7bdee163b 16976 mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
 3388c6b3e21e9c830e960864a97b9117309dd564 25948 mx-packageinstaller-pkglist_16.12.03mx16_all.deb
Checksums-Sha256:
 de442c9ac53d30528fe2d2eba10859a779cd5de7aa7edf675f7a9ce7a90ef904 741 mx-packageinstaller-pkglist_16.12.03mx16.dsc
 3ce1a5e2fe8b5a7c6d4300e831e169ed26b8c77cf593f473c5655b7d64a33b0a 16976 mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
 7a95da6bb6b7b57cfc0bf7bde967c4c9c31cfc84264f781d4215abb694add911 25948 mx-packageinstaller-pkglist_16.12.03mx16_all.deb
Files:
 57a6271db8d72374fdbdea940a661f02 741 admin optional mx-packageinstaller-pkglist_16.12.03mx16.dsc
 820661c4cae54d2bb1c9c3640f00c373 16976 admin optional mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
 670897ef99425fff5b4f6ef8245c531e 25948 admin optional mx-packageinstaller-pkglist_16.12.03mx16_all.deb
