Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.12.02mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 77a42ebaaa98b36ebd482c8c3cf5c09a5e8d6cfc 16864 mx-packageinstaller-pkglist_16.12.02mx16.tar.xz
Checksums-Sha256:
 4deb322c3cd547abdb279524cb76d17c96f47162ffe831089a4701b67ab60982 16864 mx-packageinstaller-pkglist_16.12.02mx16.tar.xz
Files:
 6569f4bfd623c87a853ed3c4d2846033 16864 mx-packageinstaller-pkglist_16.12.02mx16.tar.xz
