Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.12mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 79789158536bb2306fb86555abd34505ee09648a 16600 mx-packageinstaller-pkglist_16.12mx16.tar.xz
Checksums-Sha256:
 4755f0390f552b2adc3f75ceabef252160b6bf126871f19c9ed8cf018d7e12a4 16600 mx-packageinstaller-pkglist_16.12mx16.tar.xz
Files:
 6c2ca938fc03aff7a60e42214ba00d53 16600 mx-packageinstaller-pkglist_16.12mx16.tar.xz
