Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.12.03mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 cd9be1f5de8635a8449c8ca2a25a24e7bdee163b 16976 mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
Checksums-Sha256:
 3ce1a5e2fe8b5a7c6d4300e831e169ed26b8c77cf593f473c5655b7d64a33b0a 16976 mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
Files:
 820661c4cae54d2bb1c9c3640f00c373 16976 mx-packageinstaller-pkglist_16.12.03mx16.tar.xz
