Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 606cb79dd54b3a7cebf4f01859506f4339a3f0af 59208 mx-packageinstaller-pkglist_16.11mx16.tar.xz
Checksums-Sha256:
 d9708a5016a5395626cf85f6b3f43ffd2506b461d5fe9f43bf299041eba65c11 59208 mx-packageinstaller-pkglist_16.11mx16.tar.xz
Files:
 7255e76128da6398b7d832cbfe9cb01a 59208 mx-packageinstaller-pkglist_16.11mx16.tar.xz
