Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.11mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 054880e4f904f25d5ca123d6c7b0bcf7ce8232b0 16544 mx-packageinstaller-pkglist_16.11mx16.tar.xz
Checksums-Sha256:
 51d8232e7a8865fcaf712987219fed8954717614bcc22e353671d3b653f1b183 16544 mx-packageinstaller-pkglist_16.11mx16.tar.xz
Files:
 16001d45bb5a72e24069c070819b891f 16544 mx-packageinstaller-pkglist_16.11mx16.tar.xz
