Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.12.01mx16
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 66b44543d9a77c9416ec555bdbeca76814268808 16604 mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
Checksums-Sha256:
 f60ca1e680ae18167e3f7aa178c8eb2ec608846fcbbca99bd3b677e404241527 16604 mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
Files:
 9d8d63f7433bb0dbd21098eb9d9e51c2 16604 mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
