Format: 1.8
Date: Tue, 06 Dec 2016 19:05:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.12.01mx16
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.12.01mx16) mx; urgency=medium
 .
   * mx16-fixing skype entry
Checksums-Sha1:
 d8aba2e47147d0c799ebcae4914917aace9136bf 741 mx-packageinstaller-pkglist_16.12.01mx16.dsc
 66b44543d9a77c9416ec555bdbeca76814268808 16604 mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
 4b46ad1caa8cb900e84bab302787e12b966692cd 25524 mx-packageinstaller-pkglist_16.12.01mx16_all.deb
Checksums-Sha256:
 d975388f552f8d408c189ef12e94aa48e867adfce67158fcc41ca2d0add567e9 741 mx-packageinstaller-pkglist_16.12.01mx16.dsc
 f60ca1e680ae18167e3f7aa178c8eb2ec608846fcbbca99bd3b677e404241527 16604 mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
 19ea0ed3dcdcb1bbb91ed2ae46fbb0c9cb53e9178103699f9ddf85c2d26e3a6e 25524 mx-packageinstaller-pkglist_16.12.01mx16_all.deb
Files:
 9668edd14a99736947d50cda0fd34221 741 admin optional mx-packageinstaller-pkglist_16.12.01mx16.dsc
 9d8d63f7433bb0dbd21098eb9d9e51c2 16604 admin optional mx-packageinstaller-pkglist_16.12.01mx16.tar.xz
 2550a24ffcfcd25feda2247ce2607daf 25524 admin optional mx-packageinstaller-pkglist_16.12.01mx16_all.deb
