Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.1.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 00181963a89710c3f5d1174f3040da6bf4323095 15672 mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
Checksums-Sha256:
 7c78725e8809163024abada49ecc73839b4b4c78e9862b1dbd0a4aa58cba8642 15672 mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
Files:
 1315e518257532d7e889e87c2c22eb31 15672 mx-packageinstaller-pkglist_16.1.1mx15.tar.xz
