Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.3.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 acc438643628b3c27e3262396e0720bd9c666c55 15888 mx-packageinstaller-pkglist_16.3.1mx15.tar.xz
Checksums-Sha256:
 9eb457df457e0ff1893b42ab11eec4cd579424a7c88e0f679b7b77c6cafdf80e 15888 mx-packageinstaller-pkglist_16.3.1mx15.tar.xz
Files:
 a96766ce40b302f21ba4c80c4c8cde0e 15888 mx-packageinstaller-pkglist_16.3.1mx15.tar.xz
