Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 a075cf642a68c91f62f9157b4323668de2953004 14004 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Checksums-Sha256:
 7ffe9873c26f8fe81f1b04e572e2cb29ad28ff1698eef871b558c64b81587ae1 14004 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
Files:
 c98be6a4cb57d9ceed9ab1cd827a7a2a 14004 mx-packageinstaller-pkglist_15.11.9mx15.tar.xz
