Format: 1.8
Date: Wed, 17 Dec 2015 10:39:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.11.13mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.11.13mx15) mx; urgency=medium
 .
   *
   * mixed missing libreoffice bm file
   *
Checksums-Sha1:
 896d604254945ff014e93cd85f823d5d8bc741ad 741 mx-packageinstaller-pkglist_15.11.13mx15.dsc
 edc7c59ae75b672d97f24831f228b38a51301950 14852 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
 99295cb39938461177607c92b144bd73e7ae32a2 23198 mx-packageinstaller-pkglist_15.11.13mx15_all.deb
Checksums-Sha256:
 0c2dba8ac4bf2885ddfeb8395ff7409fcff1ec6d351f4f1142840d65eece6403 741 mx-packageinstaller-pkglist_15.11.13mx15.dsc
 a4ba7f9bd75c64acf7edf9d0e3f2dac0bfa9b07a885cb752e58129531810a09b 14852 mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
 a7ce72b871ad828d515d78dfd9e6ec9d3f6b497e7a9ba5f78c8a3a87fceee563 23198 mx-packageinstaller-pkglist_15.11.13mx15_all.deb
Files:
 33738c013ab016930de4cba8b78eba2d 741 admin optional mx-packageinstaller-pkglist_15.11.13mx15.dsc
 ed2711ebedd6e6338dfa881ab39e5fcd 14852 admin optional mx-packageinstaller-pkglist_15.11.13mx15.tar.xz
 f0c761799cbb7c4edf3c6c38acb197f0 23198 admin optional mx-packageinstaller-pkglist_15.11.13mx15_all.deb
