Format: 1.8
Date: Tues, 22 Dec 2015 15:17:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.12.2mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.12.2mx15) mx; urgency=medium
 .
   * modified libreoffice bm to eliminate warning messages
   * modified gnome-min bm to eliminate warning messages
   * modified steam to eliminate warning messages
Checksums-Sha1:
 0aa080d17b4593d51cd0e7e94d9aa009a39d194f 737 mx-packageinstaller-pkglist_15.12.2mx15.dsc
 43ad5bcd82c54a63fbfc4da94868e94a60777fa4 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 f00c763c28a0724d7fec2cf45178f546db71689b 23324 mx-packageinstaller-pkglist_15.12.2mx15_all.deb
Checksums-Sha256:
 b706bfd8e2d91e60ee9b308f849a59ad524ba1cf9c4e3745f89a309cb7b48d4e 737 mx-packageinstaller-pkglist_15.12.2mx15.dsc
 1e3fd1d0f3c0f9fe148005e811201cbb6808f3c34438c31bbf8e77b4c3eddd60 15000 mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 fa1d148bed20a34221c50379cbdf297abe5cc2164359c3b875c83d1500977ef2 23324 mx-packageinstaller-pkglist_15.12.2mx15_all.deb
Files:
 a5ff71fe993bc03cc25a2ddfbccf79be 737 admin optional mx-packageinstaller-pkglist_15.12.2mx15.dsc
 138099b8060cf225078778be5d27c2fb 15000 admin optional mx-packageinstaller-pkglist_15.12.2mx15.tar.xz
 dcd68b06c001eb131c75dc8c821660b9 23324 admin optional mx-packageinstaller-pkglist_15.12.2mx15_all.deb
