Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 15.11.12mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 c8b4199c33826ce96e7ea3c90aa6e37619332c99 14676 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Checksums-Sha256:
 56f75584b5bea9dc09615672cb703b6e4f4b02981b38192674348d2eac6f2b25 14676 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
Files:
 7c8a5abf4d5840b73dee1ab3a57b1eff 14676 mx-packageinstaller-pkglist_15.11.12mx15.tar.xz
