Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.3.2mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 81a619ddfab186752b659674bb230cc9b0af1d5a 15952 mx-packageinstaller-pkglist_16.3.2mx15.tar.xz
Checksums-Sha256:
 1e7a18dbd9c4e910853bac3097916452755479b9b1eaacb1a7ec0c37ac6b8a63 15952 mx-packageinstaller-pkglist_16.3.2mx15.tar.xz
Files:
 2c88edcd4e2934437e8f9410339fdc4c 15952 mx-packageinstaller-pkglist_16.3.2mx15.tar.xz
