Format: 3.0 (native)
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: all
Version: 16.4.1mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/MX-Linux/mx-packageinstaller-pkglist
Build-Depends: debhelper (>= 7.0.50~)
Package-List:
 mx-packageinstaller-pkglist deb admin optional arch=all
Checksums-Sha1:
 e7ab5b1659abd5ac3edf9c63766fef077f0a135f 15852 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
Checksums-Sha256:
 60e313a9772febf0ffcba6cd21ef328cc270f1f4618aa3fe2e836cf2837470ac 15852 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
Files:
 f5e0d4b3c864d14202abea49c642475a 15852 mx-packageinstaller-pkglist_16.4.1mx15.tar.xz
