Format: 1.8
Date: Sun, 20 Dec 2015 20:22:58 -0500
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 15.12.1mx15
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphin@mx1>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (15.12.1mx15) mx; urgency=medium
 .
   *
   * changed 64bit google earth file.
   * modified libreoffice bm
Checksums-Sha1:
 7f5924d23d140530e3407c8057d1c548cf849034 737 mx-packageinstaller-pkglist_15.12.1mx15.dsc
 91a9ea439a82de86816e062d6c3db6366bb67a5f 14936 mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
 79dab43cf0d14ec5b1716ed3afeb0bb7ed46c9e5 23274 mx-packageinstaller-pkglist_15.12.1mx15_all.deb
Checksums-Sha256:
 337ea25e12e97a55cef1391ea4a9ba565ed3e244ce92647decf644d28dfd06b5 737 mx-packageinstaller-pkglist_15.12.1mx15.dsc
 a97c61922bc3ea9697bf11ad7a7ed7a341b31f1d203eb982a105a599f35e815a 14936 mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
 2f11edb4ddedcb26737f47b3d9e7b1305c565a34b344c51cf0d98429c63f75bb 23274 mx-packageinstaller-pkglist_15.12.1mx15_all.deb
Files:
 9bead2a6c0fd2a7beb2c988c93f4f09b 737 admin optional mx-packageinstaller-pkglist_15.12.1mx15.dsc
 4e83865bf4b8c4d5be6f1613b57f8e05 14936 admin optional mx-packageinstaller-pkglist_15.12.1mx15.tar.xz
 09d40527947d192863d119a979a832f8 23274 admin optional mx-packageinstaller-pkglist_15.12.1mx15_all.deb
