Format: 1.8
Date: Thu, 10 Nov 2016 12:15:15 -0400
Source: mx-packageinstaller-pkglist
Binary: mx-packageinstaller-pkglist
Architecture: source all
Version: 16.10mx16+4
Distribution: mx
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphin_oracle <dolphinoracle@gmail.com>
Description:
 mx-packageinstaller-pkglist - Part of MX program for installing additional packages.
Changes:
 mx-packageinstaller-pkglist (16.10mx16+4) mx; urgency=medium
 .
   * migration
Checksums-Sha1:
 5ece64710c8ccef6a0ff82dcf6dbe189197c8bd1 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 16dc3c6291b5b1cc0d01512be8d6a3acabab8d01 16456 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 fafcca4eb8a7df2a899bcea50d1061eb15dff03f 25596 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Checksums-Sha256:
 307c6a1e5b63da2dc8afc2f9ec799b1246779c295be2eee0c1010c668f055abf 737 mx-packageinstaller-pkglist_16.10mx16+4.dsc
 460a26b8a9033441763f380ead553bceb88584584c829cda5c61973689c5eb08 16456 mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 24e54b05e1547101f46df93abd519eb0a794ef038c1a6738b691f0c74c9a14ce 25596 mx-packageinstaller-pkglist_16.10mx16+4_all.deb
Files:
 2ee2cefd0e2e85b57345fc550d59c600 737 admin optional mx-packageinstaller-pkglist_16.10mx16+4.dsc
 f9bf650e3aec3b9e3ffe942cfd795cb1 16456 admin optional mx-packageinstaller-pkglist_16.10mx16+4.tar.xz
 2dc23c58cd98a185319e8acec657e9ad 25596 admin optional mx-packageinstaller-pkglist_16.10mx16+4_all.deb
