
FLL_DESCRIPTION="SuperTuxKart (Mario kart style racing, run again for updates)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
        "echo \"Adding Jessie-Backports repository to /etc/apt/sources.list.d/debian.list\""
	"echo \"deb http://http.debian.net/debian jessie-backports main\">/etc/apt/sources.list.d/jessiebackport.list"
        "apt-get update"
	"xfce4-terminal -e \"apt-get install -t jessie-backports supertuxkart supertuxkart-data\" 2>/dev/null"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
)
FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
       "echo \"Removing jessie-backports repository from /etc/apt/sources.list.d/jessiebackport.list\""
       "rm -f /etc/apt/sources.list.d/jessiebackport.list"
       "apt-get update"
	"echo \"---- postprocessing done----\""

)