FLL_DESCRIPTION="Advert-Block-antiX - Block adservers with a modified Hosts file"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
        "echo \"---- in preprocessing ----\""
	"# paste your code here (not necessary for normal install, only for preconfigs)"
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
     advert-block-antix
)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
	"sed -i -r s/NoDisplay=True/NoDisplay=False/ /usr/share/applications/antix/advert-block.desktop"
       "cp /usr/share/applications/antix/advert-block.desktop /usr/share/applications/advert-block.desktop"
	"sed -i -r s/NoDisplay=False/NoDisplay=True/ /usr/share/applications/antix/advert-block.desktop"
	"echo \"---- postprocessing done----\""

)

