FLL_DESCRIPTION="4.2.3 Liquorix Kernel 64 bit (default during beta testing cycle)"

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
	"echo \"---- in preprocessing ----\""
	"echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
	
	linux-image-4.2-3.dmz.3-liquorix-amd64
	linux-headers-4.2-3.dmz.3-liquorix-amd64
	broadcom-sta-dkms
	ndiswrapper-dkms

)

FLL_POST_PROCESSING=(
       "#!/bin/bash"
       "echo \"---- in postprocessing ----\""
	"echo \"---- postprocessing done----\""

)
