FLL_DESCRIPTION="Skype - VoIP, Instant messaging and Videoconferencing."

FLL_PRE_PROCESSING=(
	"#!/bin/bash"
        "echo \"---- in preprocessing ----\""
        "echo \"Connecting to Skype and downloading latest version\""  
	"wget -O skype-install.deb http://www.skype.com/go/getskype-linux-deb"
        "echo \"Installing Skype\"" 
        "dpkg -i skype-install.deb"
        "apt-get -f install -y"
	"apt-get install pulseaudio pulseaudio-module-x11 gstreamer0.10-pulseaudio rtkit pavucontrol"
	"rm -f skype-install.deb"
        "echo \"Installation completed.\""  
        "echo \"---- preprocessing done----\""
)

FLL_PACKAGE_DEPMODS=(
)

FLL_PACKAGES=(
      skype
      
)

